<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: InstanceGenerator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstanceGenerator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_instance_generator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceinstancegenerator.html">    6</a></span>&#160;<span class="keyword">package </span>instancegenerator;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.BufferedWriter;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Random;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classinstancegenerator_1_1_instance_generator.html">InstanceGenerator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//    public static int NBR_APPRENANTS = 20;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//    public static int NBR_FORMATIONS_PAR_SEMAINE = 4; // max 10 demi-journées par apprenant</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a> = 80;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">NBR_FORMATIONS_PAR_SEMAINE</a> = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a> = 200;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">NBR_INTERFACES</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">NBR_FORMATIONS</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#aa31d7b075f1969f5c46064aad4c13e21">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa31d7b075f1969f5c46064aad4c13e21">HEADERFILENAME</a> = <span class="stringliteral">&quot;./data/instance-formations.h&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a5fdb5d2894f6d3b9dd0041be8428947f">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a5fdb5d2894f6d3b9dd0041be8428947f">SOURCEFILENAME</a> = <span class="stringliteral">&quot;./data/instance-formations.c&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a53ba92c26a395ce22264f899c6cea3d9">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a53ba92c26a395ce22264f899c6cea3d9">NBR_COMPETENCES</a> = 2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a03c0710a71735c4a1ed1d9081694723e">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a03c0710a71735c4a1ed1d9081694723e">NOMS_COMPETENCES</a>[] = {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;COMPETENCE_SIGNES&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;COMPETENCE_CODAGE&quot;</span>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a> = 3; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a> = 3;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">NOMS_SPECIALITES</a>[] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_MENUISERIE&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_ELECTRICITE&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_MECANIQUE&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_INFORMATIQUE&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_CUISINE&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_COMMERCIAL&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_OENOLOGIE&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_PLOMBERIE&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_RESEAUX&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;SPECIALITE_HOTELLERIE&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a43f4b506f0c46bfe1dbf89db2e15a759">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a43f4b506f0c46bfe1dbf89db2e15a759">JOURS_SEMAINE</a>[] = {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;LUNDI&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;MARDI&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;MERCREDI&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;JEUDI&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;VENDREDI&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&quot;SAMEDI&quot;</span>};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">   65</a></span>&#160;    <span class="keyword">protected</span> BufferedWriter <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">   66</a></span>&#160;    <span class="keyword">protected</span> BufferedWriter <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Random rand;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">   70</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>(<span class="keywordtype">int</span> nbr_appre, <span class="keywordtype">int</span> dim_zone_geo, <span class="keywordtype">int</span> nbr_spe, <span class="keywordtype">int</span> nbr_centres) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        rand = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a> = nbr_appre;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a> = dim_zone_geo;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a> = nbr_spe;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a> = nbr_centres;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">NBR_FORMATIONS</a> = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a> * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">NBR_FORMATIONS_PAR_SEMAINE</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">NBR_INTERFACES</a> = (int) (<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a>/4 * 1.2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a> = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa31d7b075f1969f5c46064aad4c13e21">HEADERFILENAME</a>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a> = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a5fdb5d2894f6d3b9dd0041be8428947f">SOURCEFILENAME</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            writeHeader();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            writeCompetencesInterfaces();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            writeSpecialiteInterfaces();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            writeCoord();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            writeFormation();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            writeGlobal();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.flush();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.flush();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.close();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.close();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//#define NBR_INTERFACES        10 </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//#define NBR_APPRENANTS           8 </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//#define NBR_CENTRES_FORMATION  3 </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//#define NBR_SPECIALITES        3 </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//#define NBR_NODES            NBR_CENTRES_FORMATION+NBR_INTERFACES+NBR_APPRENANTS</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <span class="comment">//#define COMPETENCE_SIGNES      0 </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//#define COMPETENCE_CODAGE      1 </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> writeHeader() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#include &lt;stdio.h&gt;\n&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_INTERFACES        &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">NBR_INTERFACES</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_APPRENANTS        &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_FORMATIONS        &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">NBR_FORMATIONS</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_CENTRES_FORMATION &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_SPECIALITES       &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_NODES         NBR_CENTRES_FORMATION+NBR_INTERFACES+NBR_APPRENANTS\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;/* code des compétence en langage des signes et en codage LPC */\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define COMPETENCE_SIGNES     0\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define COMPETENCE_CODAGE     1\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;#include \&quot;./instance-formations.h\&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//int competences_interfaces[NBR_INTERFACES][2]={</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//    {1,0}, /* compétence en langages des SIGNES mais pas en CODAGE LPC */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//    {0,1}, /* pas de compétence en langages des SIGNES mais compétence en CODAGE LPC */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//    {0,1},</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//    {1,0},</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//    {0,1},</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//    {1,0},</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//    {1,0},</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//    {1,0},</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//    {0,1},</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//    {1,0}</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//};</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> writeCompetencesInterfaces() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;/* competences des interfaces en SIGNES et CODAGE*/\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;int competences_interfaces[NBR_INTERFACES][2]={\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {1,0}, /* compétence en langages des SIGNES mais pas en CODAGE LPC */\n&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {0,1}, /* pas de compétence en langages des SIGNES mais compétence en CODAGE LPC */\n&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> maxi = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">NBR_INTERFACES</a> - 2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxi; i++) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> f = rand.nextDouble() ;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (f &lt; 0.1) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {1,1}&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f &lt; 0.55) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {1,0}&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {0,1}&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (i &lt; maxi - 1) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;,\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;\n};\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//#define SPECIALITE_SANS       -1 </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//#define SPECIALITE_MENUISERIE  0 </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//#define SPECIALITE_ELECTRICITE 1 </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//#define SPECIALITE_MECANIQUE   2 </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span>    <span class="comment">//int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]={</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//    {1,0,0},</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//    {0,1,0},</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//    {0,0,0},</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//    {0,0,1},</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//    {0,1,0},</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//    {0,0,0},</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//    {0,1,0},</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//    {1,0,0},</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//    {1,0,0},</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//    {0,1,0}</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//};</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> writeSpecialiteInterfaces() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;/* spécialités des interfaces */\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define SPECIALITE_SANS       -1 /* Enseigné dans le centre le plus proche */\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a>;i++) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define &quot;</span>+<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">NOMS_SPECIALITES</a>[i]+<span class="stringliteral">&quot; &quot;</span>+i+<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;/* specialite des interfaces */\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]={\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> maxi = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">NBR_INTERFACES</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxi; i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">int</span> maxj = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; maxj; j++) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">if</span> (rand.nextDouble() &lt; 0.2) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span> (j &lt; maxj - 1) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (i &lt; maxi - 1) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;,\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;\n};\n&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//float coord[NBR_NODES][2]=</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//    {565.0,575.0}, /* centre formation menuiserie */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//    {25.0,185.0},  /* centre formation electricite */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//    {345.0,750.0}, /* centre formation mecanique */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//    {945.0,685.0}, /* point de départ interfaces */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//    {845.0,655.0},</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//    {880.0,660.0},</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//    {25.0,230.0},</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//    {525.0,1000.0},</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//    {580.0,1175.0},</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//    {650.0,1130.0},</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//    {1605.0,620.0},</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//    {1220.0,580.0}, </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//    {1465.0,200.0},</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//    {1530.0,5.0}, /* point de départ apprenants */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//    {845.0,680.0},</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">//    {725.0,370.0},</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//    {145.0,665.0},</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//    {415.0,635.0},</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//    {510.0,875.0},</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//    {560.0,365.0},</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//    {300.0,465.0}</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//} ;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> writeCoord() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;/* coordonnées des centres de formation, des interfaces et des apprenants */\n&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;double coord[NBR_NODES][2]={\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    /* Les interfaces se rendent du centre SESSAD à l&#39;école de formation */\n&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">int</span> maxi ;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment">// Coord du centre</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            maxi = 1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxi; i++) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordtype">int</span> x = (int) (rand.nextDouble() * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordtype">int</span> y = (int) (rand.nextDouble() * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {&quot;</span> + x + <span class="stringliteral">&quot;,&quot;</span> + y + <span class="stringliteral">&quot;}, /* centre &quot;</span> + i + <span class="stringliteral">&quot; */\n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    /* Centres de formation */\n&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">int</span>[] ALEACENTRES;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            ALEACENTRES = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>; i++) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span>(i &lt; <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a>) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    ALEACENTRES[i] = i;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    ALEACENTRES[i] = rand.nextInt(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a> - 0) + 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            Arrays.sort(ALEACENTRES);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//System.out.println(Arrays.toString(NBR_CENTRES_FORMATION));</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// Coord des centres de formation</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            maxi = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxi; i++) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordtype">int</span> x = (int) (rand.nextDouble() * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordtype">int</span> y = (int) (rand.nextDouble() * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {&quot;</span> + x + <span class="stringliteral">&quot;,&quot;</span> + y + <span class="stringliteral">&quot;}, /* ecole formation &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">NOMS_SPECIALITES</a>[ALEACENTRES[i]] + <span class="stringliteral">&quot; */\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    /* Apprenants */\n&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// Coord des apprenants</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            maxi = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxi; i++) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordtype">int</span> x = (int) (rand.nextDouble() * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordtype">int</span> y = (int) (rand.nextDouble() * <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;    {&quot;</span> + x + <span class="stringliteral">&quot;,&quot;</span> + y + <span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (i &lt; maxi - 1) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;, /* apprenant &quot;</span> + i + <span class="stringliteral">&quot; */\n&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;/* apprenant &quot;</span> + i + <span class="stringliteral">&quot; */\n};\n&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;int list_center[&quot;</span>+<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>+<span class="stringliteral">&quot;];\n\n&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;int list_center[&quot;</span>+<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>+<span class="stringliteral">&quot;] = {&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>; i++){</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">if</span>(i == <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a>-1){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;&quot;</span>+ALEACENTRES[i]);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(ALEACENTRES[i]+<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;};\n&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">//#define NBR_FORMATION          9</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//#define LUNDI                  1</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//#define MARDI                  2</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">//#define MERCREDI               3</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">//#define JEUDI                  4</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">//#define VENDREDI               5</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">//#define SAMEDI                 6</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span>    <span class="comment">//int formation[NBR_FORMATION][6]=</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//    {0,SPECIALITE_ELECTRICITE, COMPETENCE_SIGNES, LUNDI, 13, 16},</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//    {1,SPECIALITE_MENUISERIE, COMPETENCE_CODAGE, MARDI, 8, 11},</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//    {2,SPECIALITE_ELECTRICITE, COMPETENCE_CODAGE, MERCREDI, 9, 12},</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">//    {3,SPECIALITE_MECANIQUE, COMPETENCE_SIGNES, MARDI, 14, 17},</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//    {4,SPECIALITE_ELECTRICITE, COMPETENCE_SIGNES, LUNDI, 9, 12},</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//    {5,SPECIALITE_MENUISERIE, COMPETENCE_SIGNES, JEUDI, 8, 11},</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//    {0,SPECIALITE_ELECTRICITE, COMPETENCE_SIGNES, JEUDI, 8, 12},</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//    {6,SPECIALITE_SANS, COMPETENCE_CODAGE, JEUDI, 14, 17},</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">//    {7,SPECIALITE_ELECTRICITE, COMPETENCE_CODAGE, VENDREDI, 8, 11}</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//} ;    </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> writeFormation() {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define NBR_FORMATION          &quot;</span> + <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">NBR_FORMATIONS</a> + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define LUNDI                  1\n&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define MARDI                  2\n&quot;</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define MERCREDI               3\n&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define JEUDI                  4\n&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define VENDREDI               5\n&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;#define SAMEDI                 6\n&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;/* formation : id formation, specialite ou centre de formation, competence, horaire debut formation, horaire fin formation */\n&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;int formations[NBR_FORMATION][6]={\n&quot;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">int</span> maxi = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// public static int NBR_FORMATIONS = NBR_APPRENANTS * NBR_FORMATIONS_PAR_SEMAINE;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxi; i++) { <span class="comment">// Apprenant i </span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="comment">// {0,SPECIALITE_ELECTRICITE, COMPETENCE_SIGNES, LUNDI, 13, 16},</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordtype">int</span> maxj = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">NBR_FORMATIONS_PAR_SEMAINE</a> ;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; maxj; j++) { <span class="comment">// Apprenant i </span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordtype">int</span> spe = rand.nextInt(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    String specialite = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">NOMS_SPECIALITES</a>[spe];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    String competence = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a03c0710a71735c4a1ed1d9081694723e">NOMS_COMPETENCES</a>[rand.nextInt(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a53ba92c26a395ce22264f899c6cea3d9">NBR_COMPETENCES</a>)];</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    String jour = <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a43f4b506f0c46bfe1dbf89db2e15a759">JOURS_SEMAINE</a>[rand.nextInt(6)];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="keywordtype">int</span> matin = rand.nextInt(2);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    <span class="keywordtype">int</span> hdebut, hfin;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    <span class="keywordflow">if</span> (matin == 1) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        hdebut = 8 + rand.nextInt(3);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        hfin = hdebut + rand.nextInt(11 - hdebut) + 2;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        hdebut = 13 + rand.nextInt(4);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        hfin = hdebut + rand.nextInt(18 - hdebut) + 2;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;   {&quot;</span> + i + <span class="stringliteral">&quot;,&quot;</span> + specialite + <span class="stringliteral">&quot;,&quot;</span> + competence + <span class="stringliteral">&quot;,&quot;</span> + jour + <span class="stringliteral">&quot;,&quot;</span> + hdebut + <span class="stringliteral">&quot;,&quot;</span> + hfin + <span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">if</span> (i &lt; maxi - 1 || j &lt; maxj - 1) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;,\n&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;\n};\n&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//int main() {</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//    printf(&quot;NBR_INTERFACES=%d\n&quot;,NBR_INTERFACES) ;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//    printf(&quot;NBR_APPRENANTS=%d\n&quot;,NBR_APPRENANTS) ;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//    printf(&quot;NBR_NODES=%d\n&quot;,NBR_NODES) ;</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//    return 0 ;</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> writeGlobal() {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;int competences_interfaces[NBR_INTERFACES][2];\n&quot;</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES];\n&quot;</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;double coord[NBR_NODES][2];\n&quot;</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;                  \n&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a>.write(<span class="stringliteral">&quot;int formations[NBR_FORMATION][6];\n&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            Logger.getLogger(<a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> log(String <span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        System.out.println(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classinstancegenerator_1_1_instance_generator.html#a8b260eecbaabcef8473fd87ada040682">  443</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a8b260eecbaabcef8473fd87ada040682">main</a>(String[] args) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordtype">int</span> arg0 = Integer.parseInt(args[0]); </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordtype">int</span> arg1 = Integer.parseInt(args[1]);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordtype">int</span> arg2 = Integer.parseInt(args[2]);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">int</span> arg3 = Integer.parseInt(args[3]);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <a class="code" href="classinstancegenerator_1_1_instance_generator.html">InstanceGenerator</a> instanceGenerator = <span class="keyword">new</span> <a class="code" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a>(arg0, arg1, arg2, arg3);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html">instancegenerator.InstanceGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00020">InstanceGenerator.java:20</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a03c0710a71735c4a1ed1d9081694723e"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a03c0710a71735c4a1ed1d9081694723e">instancegenerator.InstanceGenerator.NOMS_COMPETENCES</a></div><div class="ttdeci">static String NOMS_COMPETENCES[]</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00038">InstanceGenerator.java:38</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a2a8331daca595a1d39ecd6eacc392ec9"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">instancegenerator.InstanceGenerator.NOMS_SPECIALITES</a></div><div class="ttdeci">static String NOMS_SPECIALITES[]</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00044">InstanceGenerator.java:44</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a2c96669462ecb2ff1c539c767e509300"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">instancegenerator.InstanceGenerator.InstanceGenerator</a></div><div class="ttdeci">InstanceGenerator(int nbr_appre, int dim_zone_geo, int nbr_spe, int nbr_centres)</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00070">InstanceGenerator.java:70</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a43f4b506f0c46bfe1dbf89db2e15a759"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a43f4b506f0c46bfe1dbf89db2e15a759">instancegenerator.InstanceGenerator.JOURS_SEMAINE</a></div><div class="ttdeci">static String JOURS_SEMAINE[]</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00057">InstanceGenerator.java:57</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a4db24260780866a91e9ff86fba7f7a61"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">instancegenerator.InstanceGenerator.NBR_FORMATIONS</a></div><div class="ttdeci">static int NBR_FORMATIONS</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00032">InstanceGenerator.java:32</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a53ba92c26a395ce22264f899c6cea3d9"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a53ba92c26a395ce22264f899c6cea3d9">instancegenerator.InstanceGenerator.NBR_COMPETENCES</a></div><div class="ttdeci">static int NBR_COMPETENCES</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00037">InstanceGenerator.java:37</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a5864dc9434727faad6eb9d8430851cd5"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">instancegenerator.InstanceGenerator.NBR_FORMATIONS_PAR_SEMAINE</a></div><div class="ttdeci">static int NBR_FORMATIONS_PAR_SEMAINE</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00027">InstanceGenerator.java:27</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a5fdb5d2894f6d3b9dd0041be8428947f"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a5fdb5d2894f6d3b9dd0041be8428947f">instancegenerator.InstanceGenerator.SOURCEFILENAME</a></div><div class="ttdeci">static String SOURCEFILENAME</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00035">InstanceGenerator.java:35</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a65f647f12024e462eb28715dd4191bc6"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">instancegenerator.InstanceGenerator.NBR_APPRENANTS</a></div><div class="ttdeci">static int NBR_APPRENANTS</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00025">InstanceGenerator.java:25</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a7cc95f26f31cbd9f353795fa906efb26"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">instancegenerator.InstanceGenerator.NBR_INTERFACES</a></div><div class="ttdeci">static int NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00031">InstanceGenerator.java:31</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a8b260eecbaabcef8473fd87ada040682"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a8b260eecbaabcef8473fd87ada040682">instancegenerator.InstanceGenerator.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00443">InstanceGenerator.java:443</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_a94488af1e18b2331b8dba6a353341dc6"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">instancegenerator.InstanceGenerator.NBR_CENTRES_FORMATION</a></div><div class="ttdeci">static int NBR_CENTRES_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00042">InstanceGenerator.java:42</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_aa31d7b075f1969f5c46064aad4c13e21"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#aa31d7b075f1969f5c46064aad4c13e21">instancegenerator.InstanceGenerator.HEADERFILENAME</a></div><div class="ttdeci">static String HEADERFILENAME</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00034">InstanceGenerator.java:34</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_aa373c69f4e85c3586cc6eee21480f2b0"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">instancegenerator.InstanceGenerator.DIMENSION_ZONE_GEOGRAPHIQUE</a></div><div class="ttdeci">static int DIMENSION_ZONE_GEOGRAPHIQUE</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00029">InstanceGenerator.java:29</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_aac1720540089bd8a12bf06698b630e0f"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">instancegenerator.InstanceGenerator.NBR_SPECIALITES</a></div><div class="ttdeci">static int NBR_SPECIALITES</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00043">InstanceGenerator.java:43</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_ac9a46e5f57f1e272e6ff5e076f41258b"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">instancegenerator.InstanceGenerator.headerFileOutput</a></div><div class="ttdeci">BufferedWriter headerFileOutput</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00065">InstanceGenerator.java:65</a></div></div>
<div class="ttc" id="aclassinstancegenerator_1_1_instance_generator_html_aca2cfa9c0e543c8ae68a68f698ca18bd"><div class="ttname"><a href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">instancegenerator.InstanceGenerator.sourceFileOutput</a></div><div class="ttdeci">BufferedWriter sourceFileOutput</div><div class="ttdef"><b>Definition:</b> <a href="_instance_generator_8java_source.html#l00066">InstanceGenerator.java:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
