<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/ant.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ant.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ant_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/ant.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8c.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a>(<a class="code" href="structant.html">ant</a> *<span class="keyword">self</span>){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">self</span>-&gt;path = <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>), 0, 0, 0, 0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">self</span>-&gt;startingI = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">self</span>-&gt;currentClient = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">self</span>-&gt;targetClient = -1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">self</span>-&gt;totalWorkHour = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">self</span>-&gt;endFormationHour = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">self</span>-&gt;currentDay = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">self</span>-&gt;currentSkill = -1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">self</span>-&gt;currentHour = -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">self</span>-&gt;totalDist = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">self</span>-&gt;moyenne = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">self</span>-&gt;ecartType = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">self</span>-&gt;facCorre = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">self</span>-&gt;penaSpe = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">self</span>-&gt;evaluation = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8c.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">int</span> currentDay){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> randValue = (double) (rand() % 100) / 100;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (cumulatif[j].value &gt;= randValue &amp;&amp; randValue &gt;= cumulatif[j + 1].value) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a> = cumulatif[j].index;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="ant_8c.html#ae572a7dbb3ac308bba04623f11e8776b">setHourAndSkillAnt</a>(<a class="code" href="structant.html">ant</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ant_8h.html#acec14a4ea8181de90c479169b4922121">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8c.html#acec14a4ea8181de90c479169b4922121">doChoice</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> randValue = (double) (rand() % 100) / 100;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (cumulatif[j].value &gt; randValue &amp;&amp; randValue &gt; cumulatif[j + 1].value) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a> = cumulatif[j].index;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> *currentFormation = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*6);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            currentFormation = <a class="code" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">startingI</a>, <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> duration = currentFormation[5] - currentFormation[4];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a> + duration &lt;= 7) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a> += duration;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a> = currentFormation[5];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a> = -1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a> = -1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ant_8h.html#af806860e504521999d461d4b2feb285a">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8c.html#af806860e504521999d461d4b2feb285a">moveAnt</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> *currentFormation = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*6);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    currentFormation = <a class="code" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">startingI</a>, <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> indexBestCenter = <a class="code" href="ant_8c.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>, currentFormation[1]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>), <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>, currentFormation[3], currentFormation[4], currentFormation[5]));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(indexBestCenter-(<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a> + <a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>), indexBestCenter, currentFormation[3], currentFormation[4], currentFormation[5]));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>), <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>, currentFormation[3], currentFormation[4], currentFormation[5]));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a> = <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">totalDist</a> += <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>][<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>] + <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>][indexBestCenter]*2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        prob[i][<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>] = -1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">   88</a></span>&#160;<a class="code" href="structant.html">ant</a> <a class="code" href="ant_8c.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a> == 12) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a>(prob, cumulatif, <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> nextChoice = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="ant_8c.html#acec14a4ea8181de90c479169b4922121">doChoice</a>(<a class="code" href="structant.html">ant</a>, cumulatif);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a> == -1) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="ant_8c.html#af806860e504521999d461d4b2feb285a">moveAnt</a>(<a class="code" href="structant.html">ant</a>, prob);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>, <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a>, <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>, <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">currentSkill</a>, prob, pheromone);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8c.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structlist_elem.html">list</a> tmp = <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> nbSessad = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> distanceSubPath = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> currentSkill;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> currentWorkHour = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> *currentFormation = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*6);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> eachSpe[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> penaSpe = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; ++i) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        eachSpe[i] = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="structlist_elem.html">list</a> subPath = NULL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> day = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(tmp != NULL){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        subPath = <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(subPath, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a>, tmp-&gt;<a class="code" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> &gt; -(<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>+<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>) &amp;&amp; tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> &lt; 0){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            subPath = <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(subPath, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            subPath = <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(subPath, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            tmp=tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> == -(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>)){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            nbSessad++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(nbSessad == 2){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="ant_8c.html#aa1c5f256d712a2ceb3c5c910907a9af4">affectSubPathWithInterface</a>(interfaces, distanceSubPath, currentSkill, currentWorkHour, eachSpe, subPath, day, &amp;penaSpe)){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                subPath = NULL;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                subPath = <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(subPath, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a>, tmp-&gt;<a class="code" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a>, tmp-&gt;<a class="code" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                distanceSubPath = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                currentSkill = -1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                currentWorkHour = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; ++i) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    eachSpe[i] = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                nbSessad = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> == -(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>)){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                tmp = tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                nbSessad = 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                day++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a> != NULL){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                distanceSubPath += <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[0][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            currentFormation = <a class="code" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a>(0,tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            currentSkill = currentFormation[2];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            eachSpe[currentFormation[1]]++; <span class="comment">//ajoute +1 à la spe associe</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            currentWorkHour += currentFormation[5] - currentFormation[4];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            distanceSubPath += <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][<a class="code" href="ant_8c.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a>(tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>, currentFormation[1])]*2; <span class="comment">//*2 aller et retour</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>(tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a> == NULL){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                distanceSubPath += <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                distanceSubPath += <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        tmp = tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> moy = <a class="code" href="ant_8c.html#a3b2bf1b4fe50194c7fc3669839397433">calcMoy</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">totalDist</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> ecartType = <a class="code" href="ant_8c.html#a20de22c241c647f9fd4a9cb395a5d126">calcEcartType</a>(moy, interfaces);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> facCorre = <a class="code" href="ant_8c.html#af98cf47ea21e209956084ade504a99c5">calcFacCorre</a>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">totalDist</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a> = <a class="code" href="ant_8c.html#af59ea00727a1f8f4c2e7572539beca40">calculEvaluation</a>(moy, ecartType, facCorre, penaSpe);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">moyenne</a> = moy;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a99976619dcbea72b2dc04b33f168481b">ecartType</a> = ecartType;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">facCorre</a> = facCorre;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a083da3706deb47e1ad97911d748cd572">penaSpe</a> = penaSpe;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="ant_8h.html#ae572a7dbb3ac308bba04623f11e8776b">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8c.html#ae572a7dbb3ac308bba04623f11e8776b">setHourAndSkillAnt</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>; i++){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a> &lt; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3]){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a> == <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3] &amp;&amp; <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>) == <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][0]){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a> = <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][5];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a> = <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][5] - <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][4];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="structant.html">ant</a>-&gt;<a class="code" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">currentSkill</a> = <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][2];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="ant_8h.html#aa1c5f256d712a2ceb3c5c910907a9af4">  226</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8c.html#aa1c5f256d712a2ceb3c5c910907a9af4">affectSubPathWithInterface</a>(<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>], <span class="keywordtype">int</span> distanceSubPath, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">int</span> totalWorkHour, <span class="keywordtype">int</span> eachSpe[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>], <a class="code" href="structlist_elem.html">list</a> subPath, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> *penaCount){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> iBestInterface = -1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">interface </span><a class="code" href="structinterface.html">interface</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> bestScore = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">double</span> score = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>; i++){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">interface </span>= interfaces[i];</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        score = <a class="code" href="ant_8c.html#abfb2ccc708b0bc70cfd903b8f18bd157">calculScore</a>(<a class="code" href="structinterface.html">interface</a>, currentSkill, eachSpe, day);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(score &gt; bestScore){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            bestScore = score;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            iBestInterface = i;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span>(iBestInterface == -1){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    interfaces[iBestInterface].totalDistance += distanceSubPath;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    interfaces[iBestInterface].totalWorkHour += totalWorkHour;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    interfaces[iBestInterface].path = <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(interfaces[iBestInterface].path, subPath);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    interfaces[iBestInterface].workingDays[day]++;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; ++i) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>(eachSpe[i] != 0 &amp;&amp; interfaces[iBestInterface].specialities[i] == 0){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            *penaCount += eachSpe[i];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="ant_8h.html#aa6b2e66042222630ab914d6def1369bf">  259</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="ant_8c.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a>(<span class="keywordtype">int</span> currentClientIndex, <span class="keywordtype">int</span> currentSpe){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="keywordtype">double</span> bestDist = INFINITY;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="keywordtype">int</span> bestCenterIndex = -1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>; i++){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="instance-formations_8c.html#ae208e47f5b45ed2d800c64c46ef3abad">list_center</a>[i] == currentSpe &amp;&amp; <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[currentClientIndex][i + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>] &lt; bestDist){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            bestDist = <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[currentClientIndex][i + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            bestCenterIndex = i + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> bestCenterIndex;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157">  275</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8c.html#abfb2ccc708b0bc70cfd903b8f18bd157">calculScore</a>(<a class="code" href="structinterface.html">interface</a> <a class="code" href="structinterface.html">interface</a>, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">int</span> eachSpe[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>], <span class="keywordtype">int</span> day){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> score = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> countSpe = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; i++){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        countSpe += eachSpe[i];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> valueSpe = (int)50/countSpe;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="structinterface.html">interface</a>.<a class="code" href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">skills</a>[currentSkill] &amp;&amp; <a class="code" href="structinterface.html">interface</a>.<a class="code" href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">workingDays</a>[day] == 0 &amp;&amp; <a class="code" href="structinterface.html">interface</a>.<a class="code" href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a> &lt; 35){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        score+=50;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> -100;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; i++){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="structinterface.html">interface</a>.<a class="code" href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">specialities</a>[i] == 1 &amp;&amp; eachSpe[i] == 0){</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            score-=(int)valueSpe/2;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        score += <a class="code" href="structinterface.html">interface</a>.<a class="code" href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">specialities</a>[i] * eachSpe[i] * valueSpe;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="ant_8h.html#a3b2bf1b4fe50194c7fc3669839397433">  300</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8c.html#a3b2bf1b4fe50194c7fc3669839397433">calcMoy</a>(<span class="keywordtype">double</span> distanceTotal){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> distanceTotal/<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="ant_8h.html#a20de22c241c647f9fd4a9cb395a5d126">  308</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8c.html#a20de22c241c647f9fd4a9cb395a5d126">calcEcartType</a>(<span class="keywordtype">double</span> moyenneDistance,<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">double</span> ecartType = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">double</span> somme = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>; ++i) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        somme += pow(interfaces[i].totalDistance - moyenneDistance, 2);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ecartType = sqrt(somme/<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> ecartType;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="ant_8h.html#af98cf47ea21e209956084ade504a99c5">  327</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8c.html#af98cf47ea21e209956084ade504a99c5">calcFacCorre</a>(<span class="keywordtype">double</span> distanceTotal){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> distanceTotal/<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="ant_8h.html#af59ea00727a1f8f4c2e7572539beca40">  334</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8c.html#af59ea00727a1f8f4c2e7572539beca40">calculEvaluation</a>(<span class="keywordtype">double</span> moyenne, <span class="keywordtype">double</span> ecartType, <span class="keywordtype">double</span> facCorre, <span class="keywordtype">int</span> penalite){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> 0.5*(moyenne+ecartType) + 0.5*facCorre*penalite;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="ttc" id="aant_8c_html_a14af4d7d66ff559de715aa6bd8d625c0"><div class="ttname"><a href="ant_8c.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a></div><div class="ttdeci">ant createWay(ant *ant, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES])</div><div class="ttdoc">Créer un chemins pour une ANT en utilisant doChoice() et moveAnt().</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00088">ant.c:88</a></div></div>
<div class="ttc" id="aant_8c_html_a171496f9f31b399bedfc92de80a4746a"><div class="ttname"><a href="ant_8c.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a></div><div class="ttdeci">int doFirstChoice(ant *ant, coupleIndexValue cumulatif[NBR_NODES], int currentDay)</div><div class="ttdoc">Faire le premier choix entre les différents clients grace au tableau cumulatif[].</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00033">ant.c:33</a></div></div>
<div class="ttc" id="aant_8c_html_a20de22c241c647f9fd4a9cb395a5d126"><div class="ttname"><a href="ant_8c.html#a20de22c241c647f9fd4a9cb395a5d126">calcEcartType</a></div><div class="ttdeci">double calcEcartType(double moyenneDistance, interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Renvois l'ecart type des distances de la solution.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00308">ant.c:308</a></div></div>
<div class="ttc" id="aant_8c_html_a3b2bf1b4fe50194c7fc3669839397433"><div class="ttname"><a href="ant_8c.html#a3b2bf1b4fe50194c7fc3669839397433">calcMoy</a></div><div class="ttdeci">double calcMoy(double distanceTotal)</div><div class="ttdoc">Renvois la distance moyenne parcourue par toutes les interfaces de la solution.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00300">ant.c:300</a></div></div>
<div class="ttc" id="aant_8c_html_a9c0f0466b4e2985e474490d5a229b8e6"><div class="ttname"><a href="ant_8c.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a></div><div class="ttdeci">void createAnt(ant *self)</div><div class="ttdoc">Permet d'initialiser une ANT correctement.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00012">ant.c:12</a></div></div>
<div class="ttc" id="aant_8c_html_aa1c5f256d712a2ceb3c5c910907a9af4"><div class="ttname"><a href="ant_8c.html#aa1c5f256d712a2ceb3c5c910907a9af4">affectSubPathWithInterface</a></div><div class="ttdeci">int affectSubPathWithInterface(interface interfaces[NBR_INTERFACES], int distanceSubPath, int currentSkill, int totalWorkHour, int eachSpe[NBR_SPECIALITES], list subPath, int day, int *penaCount)</div><div class="ttdoc">Permet d'affecter un sous chemin du path final de l'ANT à une interface à l'aide de calculScore().</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00226">ant.c:226</a></div></div>
<div class="ttc" id="aant_8c_html_aa6b2e66042222630ab914d6def1369bf"><div class="ttname"><a href="ant_8c.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a></div><div class="ttdeci">int findNearestCenter(int currentClientIndex, int currentSpe)</div><div class="ttdoc">Permet de trouver le centre avec la bonne compétence le plus proche du client.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00259">ant.c:259</a></div></div>
<div class="ttc" id="aant_8c_html_abfb2ccc708b0bc70cfd903b8f18bd157"><div class="ttname"><a href="ant_8c.html#abfb2ccc708b0bc70cfd903b8f18bd157">calculScore</a></div><div class="ttdeci">int calculScore(interface interface, int currentSkill, int eachSpe[NBR_SPECIALITES], int day)</div><div class="ttdoc">Permet de calculer le score d'une interface c'est à dire, à quel point une interface est bonne pour u...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00275">ant.c:275</a></div></div>
<div class="ttc" id="aant_8c_html_acec14a4ea8181de90c479169b4922121"><div class="ttname"><a href="ant_8c.html#acec14a4ea8181de90c479169b4922121">doChoice</a></div><div class="ttdeci">void doChoice(ant *ant, coupleIndexValue cumulatif[NBR_NODES])</div><div class="ttdoc">Faire un choix de déplacement qui n'est pas le premier, entre les différents clients grace au tableau...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00048">ant.c:48</a></div></div>
<div class="ttc" id="aant_8c_html_adb0d041db9357dc5035f3c9d8be926ec"><div class="ttname"><a href="ant_8c.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a></div><div class="ttdeci">int buildSolution(ant *ant, interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Le path final d'une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compé...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00112">ant.c:112</a></div></div>
<div class="ttc" id="aant_8c_html_ae572a7dbb3ac308bba04623f11e8776b"><div class="ttname"><a href="ant_8c.html#ae572a7dbb3ac308bba04623f11e8776b">setHourAndSkillAnt</a></div><div class="ttdeci">int setHourAndSkillAnt(ant *ant)</div><div class="ttdoc">Met à jour les infos de la ANT sur ses compétences, son heure actuel et son nombre d'heure de travail...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00208">ant.c:208</a></div></div>
<div class="ttc" id="aant_8c_html_af59ea00727a1f8f4c2e7572539beca40"><div class="ttname"><a href="ant_8c.html#af59ea00727a1f8f4c2e7572539beca40">calculEvaluation</a></div><div class="ttdeci">double calculEvaluation(double moyenne, double ecartType, double facCorre, int penalite)</div><div class="ttdoc">Calcule de l'evaluation (minZ) d'une ANT.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00334">ant.c:334</a></div></div>
<div class="ttc" id="aant_8c_html_af806860e504521999d461d4b2feb285a"><div class="ttname"><a href="ant_8c.html#af806860e504521999d461d4b2feb285a">moveAnt</a></div><div class="ttdeci">void moveAnt(ant *ant, double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Permet de faire bouger l'ANT, c'est à dire modifier le ant.path qui est le chemins que l'ANT va effec...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00071">ant.c:71</a></div></div>
<div class="ttc" id="aant_8c_html_af98cf47ea21e209956084ade504a99c5"><div class="ttname"><a href="ant_8c.html#af98cf47ea21e209956084ade504a99c5">calcFacCorre</a></div><div class="ttdeci">double calcFacCorre(double distanceTotal)</div><div class="ttdoc">Renvois le facteur de corrélation de la solution.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00327">ant.c:327</a></div></div>
<div class="ttc" id="aant_8h_html_a45a600b35808cc70b6a865e75eaa13d2"><div class="ttname"><a href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a></div><div class="ttdeci">struct ant ant</div></div>
<div class="ttc" id="aformation_8h_html_a5c92e4a92801201b664da08ce7372a1a"><div class="ttname"><a href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a></div><div class="ttdeci">int * findFormation(int startingI, int idClient)</div><div class="ttdoc">return une formation.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00081">formation.c:81</a></div></div>
<div class="ttc" id="aglobal_8h_html_a3421b28883e8f7cd0be8643573a032d5"><div class="ttname"><a href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a></div><div class="ttdeci">double dist[NBR_NODES][NBR_NODES]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00022">global.h:22</a></div></div>
<div class="ttc" id="aglobal_8h_html_a4d7ede6e7ca3926855144d4be451852e"><div class="ttname"><a href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a></div><div class="ttdeci">#define NBR_SESSAD</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00014">global.h:14</a></div></div>
<div class="ttc" id="aglobal_8h_html_aa4df42f48868e813087072eed3fbc018"><div class="ttname"><a href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a></div><div class="ttdeci">int formationsCopy[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00024">global.h:24</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_ae208e47f5b45ed2d800c64c46ef3abad"><div class="ttname"><a href="instance-formations_8c.html#ae208e47f5b45ed2d800c64c46ef3abad">list_center</a></div><div class="ttdeci">int list_center[15]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00242">instance-formations.c:242</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a55bd222f88e27ff6be17756ab3a7b44f"><div class="ttname"><a href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a></div><div class="ttdeci">#define NBR_CENTRES_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00006">instance-formations.h:6</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_aa8cec052dbe1aaa62cfebbfa62d423f0"><div class="ttname"><a href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a></div><div class="ttdeci">#define NBR_SPECIALITES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00007">instance-formations.h:7</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
<div class="ttc" id="alist_8h_html_a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><div class="ttname"><a href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a></div><div class="ttdeci">list addTail(list self, listElem *elem)</div><div class="ttdoc">Permet d'ajouter un élément en queue.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00013">list.c:13</a></div></div>
<div class="ttc" id="alist_elem_8h_html_a9421fd76deab8ad0e16ee6cd9f44fd1c"><div class="ttname"><a href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a></div><div class="ttdeci">listElem * createListElem(int idClient, int indexClient, int jourClient, int startingHour, int endingHour)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00013">listElem.c:13</a></div></div>
<div class="ttc" id="aproba_8h_html_aa3dfb37ea0ee5eeb0ef580da17919de7"><div class="ttname"><a href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a></div><div class="ttdeci">void cumulativProba(double prob[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES], int currentClient)</div><div class="ttdoc">Choisi un chemin en fonction d'un nombre compris entre {0,1}.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00087">proba.c:87</a></div></div>
<div class="ttc" id="aproba_8h_html_afb9f4b24912236565ca5a00aa27e4aa3"><div class="ttname"><a href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a></div><div class="ttdeci">void updateProbaMatrix(int currentClient, int currentDay, int currentHour, int currentSkill, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Update la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00051">proba.c:51</a></div></div>
<div class="ttc" id="astructant_html"><div class="ttname"><a href="structant.html">ant</a></div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00019">ant.h:20</a></div></div>
<div class="ttc" id="astructant_html_a051b1fc0e8f5d3e8c00bdd9c794c6b3c"><div class="ttname"><a href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">ant::moyenne</a></div><div class="ttdeci">double moyenne</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00031">ant.h:31</a></div></div>
<div class="ttc" id="astructant_html_a083da3706deb47e1ad97911d748cd572"><div class="ttname"><a href="structant.html#a083da3706deb47e1ad97911d748cd572">ant::penaSpe</a></div><div class="ttdeci">int penaSpe</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00034">ant.h:34</a></div></div>
<div class="ttc" id="astructant_html_a14bb7fa2d45b39403b00549b2df39394"><div class="ttname"><a href="structant.html#a14bb7fa2d45b39403b00549b2df39394">ant::totalWorkHour</a></div><div class="ttdeci">int totalWorkHour</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00025">ant.h:25</a></div></div>
<div class="ttc" id="astructant_html_a5c661a29e3c1bf691e65f07e2869b53e"><div class="ttname"><a href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">ant::targetClient</a></div><div class="ttdeci">int targetClient</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00024">ant.h:24</a></div></div>
<div class="ttc" id="astructant_html_a662a8a2ee5dad493b0cc50430ae9c4fc"><div class="ttname"><a href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">ant::facCorre</a></div><div class="ttdeci">double facCorre</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00033">ant.h:33</a></div></div>
<div class="ttc" id="astructant_html_a709195f9f9c987b9b2a5a950f7331c72"><div class="ttname"><a href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">ant::currentClient</a></div><div class="ttdeci">int currentClient</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00023">ant.h:23</a></div></div>
<div class="ttc" id="astructant_html_a906e4b52c64d972859ff4b0ac3ee5233"><div class="ttname"><a href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">ant::currentHour</a></div><div class="ttdeci">int currentHour</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00028">ant.h:28</a></div></div>
<div class="ttc" id="astructant_html_a99976619dcbea72b2dc04b33f168481b"><div class="ttname"><a href="structant.html#a99976619dcbea72b2dc04b33f168481b">ant::ecartType</a></div><div class="ttdeci">double ecartType</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00032">ant.h:32</a></div></div>
<div class="ttc" id="astructant_html_a9a6d6aca88316992525229f881bbd8ba"><div class="ttname"><a href="structant.html#a9a6d6aca88316992525229f881bbd8ba">ant::startingI</a></div><div class="ttdeci">int startingI</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00022">ant.h:22</a></div></div>
<div class="ttc" id="astructant_html_aaa464bac0a9aa6dad47740f3f330c7ed"><div class="ttname"><a href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant::path</a></div><div class="ttdeci">list path</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00021">ant.h:21</a></div></div>
<div class="ttc" id="astructant_html_aaedbc92afef092b165de1db0ba75ed57"><div class="ttname"><a href="structant.html#aaedbc92afef092b165de1db0ba75ed57">ant::currentSkill</a></div><div class="ttdeci">int currentSkill</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00029">ant.h:29</a></div></div>
<div class="ttc" id="astructant_html_aceac89b9e525458c6a5f8ee466bb79f6"><div class="ttname"><a href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">ant::evaluation</a></div><div class="ttdeci">double evaluation</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00035">ant.h:35</a></div></div>
<div class="ttc" id="astructant_html_ae4ecbb5b0fb1888438dd485b6c5ead2c"><div class="ttname"><a href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">ant::totalDist</a></div><div class="ttdeci">double totalDist</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00030">ant.h:30</a></div></div>
<div class="ttc" id="astructant_html_aebc547a4b2af2bb211684bfeadb16ca4"><div class="ttname"><a href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">ant::currentDay</a></div><div class="ttdeci">int currentDay</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00027">ant.h:27</a></div></div>
<div class="ttc" id="astructcouple_index_value_html"><div class="ttname"><a href="structcouple_index_value.html">coupleIndexValue</a></div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00027">global.h:28</a></div></div>
<div class="ttc" id="astructinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00017">interface.h:18</a></div></div>
<div class="ttc" id="astructinterface_html_a09d11ea763e59a4ac020b5b6986472e7"><div class="ttname"><a href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">interface::workingDays</a></div><div class="ttdeci">int workingDays[6]</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00024">interface.h:24</a></div></div>
<div class="ttc" id="astructinterface_html_a14bb7fa2d45b39403b00549b2df39394"><div class="ttname"><a href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">interface::totalWorkHour</a></div><div class="ttdeci">int totalWorkHour</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00022">interface.h:22</a></div></div>
<div class="ttc" id="astructinterface_html_a1e0cb67cdc1a7fe987be96190cf013bf"><div class="ttname"><a href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">interface::specialities</a></div><div class="ttdeci">int specialities[NBR_SPECIALITES]</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00021">interface.h:21</a></div></div>
<div class="ttc" id="astructinterface_html_a631d23eacb1b489c9cd34094b32aff40"><div class="ttname"><a href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">interface::skills</a></div><div class="ttdeci">int skills[NBR_SKILLS]</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00020">interface.h:20</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
<div class="ttc" id="astructlist_elem_html_a3de16faa88bea4849f3699172826d3aa"><div class="ttname"><a href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">listElem::jourClient</a></div><div class="ttdeci">int jourClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00019">listElem.h:19</a></div></div>
<div class="ttc" id="astructlist_elem_html_a48177baf486c8a53169972e9eceb4ac8"><div class="ttname"><a href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">listElem::startingHour</a></div><div class="ttdeci">int startingHour</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00020">listElem.h:20</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8a452436c8b0e9f72563147da86e610b"><div class="ttname"><a href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">listElem::idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00017">listElem.h:17</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8b48d97ddce6781519267a652c2918e7"><div class="ttname"><a href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">listElem::next</a></div><div class="ttdeci">struct listElem * next</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00022">listElem.h:22</a></div></div>
<div class="ttc" id="astructlist_elem_html_ab50e5122eb9f39e97ee4eeb6359936c9"><div class="ttname"><a href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">listElem::indexClient</a></div><div class="ttdeci">int indexClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00018">listElem.h:18</a></div></div>
<div class="ttc" id="astructlist_elem_html_ac5f9b1d04ae95331ab28ed2c1828923b"><div class="ttname"><a href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">listElem::endingHour</a></div><div class="ttdeci">int endingHour</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00021">listElem.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
