<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/ant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _ANT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _ANT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proba_8h.html">./proba.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">./list.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formation_8h.html">./formation.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">./interface.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structant.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structant.html">ant</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">   21</a></span>&#160;    <a class="code" href="structlist_elem.html">list</a> <a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">startingI</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structant.html#a59cbd43e3baefd8ab5ece99cf1c315ab">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a59cbd43e3baefd8ab5ece99cf1c315ab">endFormationHour</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">currentSkill</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">totalDist</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">moyenne</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structant.html#a99976619dcbea72b2dc04b33f168481b">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structant.html#a99976619dcbea72b2dc04b33f168481b">ecartType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">facCorre</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structant.html#a083da3706deb47e1ad97911d748cd572">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structant.html#a083da3706deb47e1ad97911d748cd572">penaSpe</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">   36</a></span>&#160;} <a class="code" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a>(<a class="code" href="structant.html">ant</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">int</span> currentDay);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#acec14a4ea8181de90c479169b4922121">doChoice</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#af806860e504521999d461d4b2feb285a">moveAnt</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structant.html">ant</a> <a class="code" href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>, <a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8h.html#ae572a7dbb3ac308bba04623f11e8776b">setHourAndSkillAnt</a>(<a class="code" href="structant.html">ant</a> *<a class="code" href="structant.html">ant</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8h.html#aa1c5f256d712a2ceb3c5c910907a9af4">affectSubPathWithInterface</a>(<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>], <span class="keywordtype">int</span> distanceSubPath, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">int</span> totalWorkHour, <span class="keywordtype">int</span> eachSpe[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>], <a class="code" href="structlist_elem.html">list</a> subPath, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> *penaCount);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8h.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a>(<span class="keywordtype">int</span> currentClientIndex, <span class="keywordtype">int</span> currentSpe);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157">calculScore</a>(<a class="code" href="structinterface.html">interface</a> <a class="code" href="structinterface.html">interface</a>, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">int</span> eachSpe[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>], <span class="keywordtype">int</span> day);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8h.html#a3b2bf1b4fe50194c7fc3669839397433">calcMoy</a>(<span class="keywordtype">double</span> distanceTotal);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8h.html#a20de22c241c647f9fd4a9cb395a5d126">calcEcartType</a>(<span class="keywordtype">double</span> moyenneDistance,<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8h.html#af98cf47ea21e209956084ade504a99c5">calcFacCorre</a>(<span class="keywordtype">double</span> distanceTotal);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">double</span> <a class="code" href="ant_8h.html#af59ea00727a1f8f4c2e7572539beca40">calculEvaluation</a>(<span class="keywordtype">double</span> moyenne, <span class="keywordtype">double</span> ecartType, <span class="keywordtype">double</span> facCorre, <span class="keywordtype">int</span> penalite);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aant_8h_html_a14af4d7d66ff559de715aa6bd8d625c0"><div class="ttname"><a href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a></div><div class="ttdeci">ant createWay(ant *ant, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES])</div><div class="ttdoc">Créer un chemins pour une ANT en utilisant doChoice() et moveAnt().</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00088">ant.c:88</a></div></div>
<div class="ttc" id="aant_8h_html_a171496f9f31b399bedfc92de80a4746a"><div class="ttname"><a href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a></div><div class="ttdeci">int doFirstChoice(ant *ant, coupleIndexValue cumulatif[NBR_NODES], int currentDay)</div><div class="ttdoc">Faire le premier choix entre les différents clients grace au tableau cumulatif[].</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00033">ant.c:33</a></div></div>
<div class="ttc" id="aant_8h_html_a20de22c241c647f9fd4a9cb395a5d126"><div class="ttname"><a href="ant_8h.html#a20de22c241c647f9fd4a9cb395a5d126">calcEcartType</a></div><div class="ttdeci">double calcEcartType(double moyenneDistance, interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Renvois l'ecart type des distances de la solution.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00308">ant.c:308</a></div></div>
<div class="ttc" id="aant_8h_html_a3b2bf1b4fe50194c7fc3669839397433"><div class="ttname"><a href="ant_8h.html#a3b2bf1b4fe50194c7fc3669839397433">calcMoy</a></div><div class="ttdeci">double calcMoy(double distanceTotal)</div><div class="ttdoc">Renvois la distance moyenne parcourue par toutes les interfaces de la solution.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00300">ant.c:300</a></div></div>
<div class="ttc" id="aant_8h_html_a45a600b35808cc70b6a865e75eaa13d2"><div class="ttname"><a href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a></div><div class="ttdeci">struct ant ant</div></div>
<div class="ttc" id="aant_8h_html_a9c0f0466b4e2985e474490d5a229b8e6"><div class="ttname"><a href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a></div><div class="ttdeci">void createAnt(ant *self)</div><div class="ttdoc">Permet d'initialiser une ANT correctement.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00012">ant.c:12</a></div></div>
<div class="ttc" id="aant_8h_html_aa1c5f256d712a2ceb3c5c910907a9af4"><div class="ttname"><a href="ant_8h.html#aa1c5f256d712a2ceb3c5c910907a9af4">affectSubPathWithInterface</a></div><div class="ttdeci">int affectSubPathWithInterface(interface interfaces[NBR_INTERFACES], int distanceSubPath, int currentSkill, int totalWorkHour, int eachSpe[NBR_SPECIALITES], list subPath, int day, int *penaCount)</div><div class="ttdoc">Permet d'affecter un sous chemin du path final de l'ANT à une interface à l'aide de calculScore().</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00226">ant.c:226</a></div></div>
<div class="ttc" id="aant_8h_html_aa6b2e66042222630ab914d6def1369bf"><div class="ttname"><a href="ant_8h.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a></div><div class="ttdeci">int findNearestCenter(int currentClientIndex, int currentSpe)</div><div class="ttdoc">Permet de trouver le centre avec la bonne compétence le plus proche du client.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00259">ant.c:259</a></div></div>
<div class="ttc" id="aant_8h_html_abfb2ccc708b0bc70cfd903b8f18bd157"><div class="ttname"><a href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157">calculScore</a></div><div class="ttdeci">int calculScore(interface interface, int currentSkill, int eachSpe[NBR_SPECIALITES], int day)</div><div class="ttdoc">Permet de calculer le score d'une interface c'est à dire, à quel point une interface est bonne pour u...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00275">ant.c:275</a></div></div>
<div class="ttc" id="aant_8h_html_acec14a4ea8181de90c479169b4922121"><div class="ttname"><a href="ant_8h.html#acec14a4ea8181de90c479169b4922121">doChoice</a></div><div class="ttdeci">void doChoice(ant *ant, coupleIndexValue cumulatif[NBR_NODES])</div><div class="ttdoc">Faire un choix de déplacement qui n'est pas le premier, entre les différents clients grace au tableau...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00048">ant.c:48</a></div></div>
<div class="ttc" id="aant_8h_html_adb0d041db9357dc5035f3c9d8be926ec"><div class="ttname"><a href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a></div><div class="ttdeci">int buildSolution(ant *ant, interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Le path final d'une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compé...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00112">ant.c:112</a></div></div>
<div class="ttc" id="aant_8h_html_ae572a7dbb3ac308bba04623f11e8776b"><div class="ttname"><a href="ant_8h.html#ae572a7dbb3ac308bba04623f11e8776b">setHourAndSkillAnt</a></div><div class="ttdeci">int setHourAndSkillAnt(ant *ant)</div><div class="ttdoc">Met à jour les infos de la ANT sur ses compétences, son heure actuel et son nombre d'heure de travail...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00208">ant.c:208</a></div></div>
<div class="ttc" id="aant_8h_html_af59ea00727a1f8f4c2e7572539beca40"><div class="ttname"><a href="ant_8h.html#af59ea00727a1f8f4c2e7572539beca40">calculEvaluation</a></div><div class="ttdeci">double calculEvaluation(double moyenne, double ecartType, double facCorre, int penalite)</div><div class="ttdoc">Calcule de l'evaluation (minZ) d'une ANT.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00334">ant.c:334</a></div></div>
<div class="ttc" id="aant_8h_html_af806860e504521999d461d4b2feb285a"><div class="ttname"><a href="ant_8h.html#af806860e504521999d461d4b2feb285a">moveAnt</a></div><div class="ttdeci">void moveAnt(ant *ant, double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Permet de faire bouger l'ANT, c'est à dire modifier le ant.path qui est le chemins que l'ANT va effec...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00071">ant.c:71</a></div></div>
<div class="ttc" id="aant_8h_html_af98cf47ea21e209956084ade504a99c5"><div class="ttname"><a href="ant_8h.html#af98cf47ea21e209956084ade504a99c5">calcFacCorre</a></div><div class="ttdeci">double calcFacCorre(double distanceTotal)</div><div class="ttdoc">Renvois le facteur de corrélation de la solution.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00327">ant.c:327</a></div></div>
<div class="ttc" id="aformation_8h_html"><div class="ttname"><a href="formation_8h.html">formation.h</a></div><div class="ttdoc">Gère tout ce qui est en rapport avec les formations.</div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_aa8cec052dbe1aaa62cfebbfa62d423f0"><div class="ttname"><a href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a></div><div class="ttdeci">#define NBR_SPECIALITES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00007">instance-formations.h:7</a></div></div>
<div class="ttc" id="ainterface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div><div class="ttdoc">Gestion des interfaces en lisant les fichiers générés instance-formation.</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Liste pointe vers le premier listElem.</div></div>
<div class="ttc" id="aproba_8h_html"><div class="ttname"><a href="proba_8h.html">proba.h</a></div><div class="ttdoc">Toutes les fonctions en rapport avec les probabilités de choix de chemins.</div></div>
<div class="ttc" id="astructant_html"><div class="ttname"><a href="structant.html">ant</a></div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00019">ant.h:20</a></div></div>
<div class="ttc" id="astructant_html_a051b1fc0e8f5d3e8c00bdd9c794c6b3c"><div class="ttname"><a href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">ant::moyenne</a></div><div class="ttdeci">double moyenne</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00031">ant.h:31</a></div></div>
<div class="ttc" id="astructant_html_a083da3706deb47e1ad97911d748cd572"><div class="ttname"><a href="structant.html#a083da3706deb47e1ad97911d748cd572">ant::penaSpe</a></div><div class="ttdeci">int penaSpe</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00034">ant.h:34</a></div></div>
<div class="ttc" id="astructant_html_a14bb7fa2d45b39403b00549b2df39394"><div class="ttname"><a href="structant.html#a14bb7fa2d45b39403b00549b2df39394">ant::totalWorkHour</a></div><div class="ttdeci">int totalWorkHour</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00025">ant.h:25</a></div></div>
<div class="ttc" id="astructant_html_a59cbd43e3baefd8ab5ece99cf1c315ab"><div class="ttname"><a href="structant.html#a59cbd43e3baefd8ab5ece99cf1c315ab">ant::endFormationHour</a></div><div class="ttdeci">int endFormationHour</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00026">ant.h:26</a></div></div>
<div class="ttc" id="astructant_html_a5c661a29e3c1bf691e65f07e2869b53e"><div class="ttname"><a href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">ant::targetClient</a></div><div class="ttdeci">int targetClient</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00024">ant.h:24</a></div></div>
<div class="ttc" id="astructant_html_a662a8a2ee5dad493b0cc50430ae9c4fc"><div class="ttname"><a href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">ant::facCorre</a></div><div class="ttdeci">double facCorre</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00033">ant.h:33</a></div></div>
<div class="ttc" id="astructant_html_a709195f9f9c987b9b2a5a950f7331c72"><div class="ttname"><a href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">ant::currentClient</a></div><div class="ttdeci">int currentClient</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00023">ant.h:23</a></div></div>
<div class="ttc" id="astructant_html_a906e4b52c64d972859ff4b0ac3ee5233"><div class="ttname"><a href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">ant::currentHour</a></div><div class="ttdeci">int currentHour</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00028">ant.h:28</a></div></div>
<div class="ttc" id="astructant_html_a99976619dcbea72b2dc04b33f168481b"><div class="ttname"><a href="structant.html#a99976619dcbea72b2dc04b33f168481b">ant::ecartType</a></div><div class="ttdeci">double ecartType</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00032">ant.h:32</a></div></div>
<div class="ttc" id="astructant_html_a9a6d6aca88316992525229f881bbd8ba"><div class="ttname"><a href="structant.html#a9a6d6aca88316992525229f881bbd8ba">ant::startingI</a></div><div class="ttdeci">int startingI</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00022">ant.h:22</a></div></div>
<div class="ttc" id="astructant_html_aaa464bac0a9aa6dad47740f3f330c7ed"><div class="ttname"><a href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant::path</a></div><div class="ttdeci">list path</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00021">ant.h:21</a></div></div>
<div class="ttc" id="astructant_html_aaedbc92afef092b165de1db0ba75ed57"><div class="ttname"><a href="structant.html#aaedbc92afef092b165de1db0ba75ed57">ant::currentSkill</a></div><div class="ttdeci">int currentSkill</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00029">ant.h:29</a></div></div>
<div class="ttc" id="astructant_html_aceac89b9e525458c6a5f8ee466bb79f6"><div class="ttname"><a href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">ant::evaluation</a></div><div class="ttdeci">double evaluation</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00035">ant.h:35</a></div></div>
<div class="ttc" id="astructant_html_ae4ecbb5b0fb1888438dd485b6c5ead2c"><div class="ttname"><a href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">ant::totalDist</a></div><div class="ttdeci">double totalDist</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00030">ant.h:30</a></div></div>
<div class="ttc" id="astructant_html_aebc547a4b2af2bb211684bfeadb16ca4"><div class="ttname"><a href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">ant::currentDay</a></div><div class="ttdeci">int currentDay</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00027">ant.h:27</a></div></div>
<div class="ttc" id="astructcouple_index_value_html"><div class="ttname"><a href="structcouple_index_value.html">coupleIndexValue</a></div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00027">global.h:28</a></div></div>
<div class="ttc" id="astructinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00017">interface.h:18</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
