<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/ant.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ant.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une ant (ou fourimi) représente tous les déplacements faisable par les interfaces. Contient la structure d'une ANT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">./global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proba_8h_source.html">./proba.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">./list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="formation_8h_source.html">./formation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">./interface.h</a>&quot;</code><br />
</div>
<p><a href="ant_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html">ant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a45a600b35808cc70b6a865e75eaa13d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structant.html">ant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a></td></tr>
<tr class="separator:a45a600b35808cc70b6a865e75eaa13d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c0f0466b4e2985e474490d5a229b8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a> (<a class="el" href="structant.html">ant</a> *self)</td></tr>
<tr class="memdesc:a9c0f0466b4e2985e474490d5a229b8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser une ANT correctement.  <a href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">More...</a><br /></td></tr>
<tr class="separator:a9c0f0466b4e2985e474490d5a229b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171496f9f31b399bedfc92de80a4746a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a> (<a class="el" href="structant.html">ant</a> *<a class="el" href="structant.html">ant</a>, <a class="el" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], int currentDay)</td></tr>
<tr class="memdesc:a171496f9f31b399bedfc92de80a4746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faire le premier choix entre les différents clients grace au tableau cumulatif[].  <a href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">More...</a><br /></td></tr>
<tr class="separator:a171496f9f31b399bedfc92de80a4746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec14a4ea8181de90c479169b4922121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#acec14a4ea8181de90c479169b4922121">doChoice</a> (<a class="el" href="structant.html">ant</a> *<a class="el" href="structant.html">ant</a>, <a class="el" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:acec14a4ea8181de90c479169b4922121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faire un choix de déplacement qui n'est pas le premier, entre les différents clients grace au tableau cumulatif[]. Va modifier le <a class="el" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">ant.targetClient</a>, ant-&gt;totalWorkHour, ant-&gt;currentHour, ant-&gt;targetClient.  <a href="ant_8h.html#acec14a4ea8181de90c479169b4922121">More...</a><br /></td></tr>
<tr class="separator:acec14a4ea8181de90c479169b4922121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806860e504521999d461d4b2feb285a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#af806860e504521999d461d4b2feb285a">moveAnt</a> (<a class="el" href="structant.html">ant</a> *<a class="el" href="structant.html">ant</a>, double prob[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:af806860e504521999d461d4b2feb285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de faire bouger l'ANT, c'est à dire modifier le <a class="el" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant.path</a> qui est le chemins que l'ANT va effectuer.  <a href="ant_8h.html#af806860e504521999d461d4b2feb285a">More...</a><br /></td></tr>
<tr class="separator:af806860e504521999d461d4b2feb285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af4d7d66ff559de715aa6bd8d625c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structant.html">ant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a> (<a class="el" href="structant.html">ant</a> *<a class="el" href="structant.html">ant</a>, double prob[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], double pheromone[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <a class="el" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:a14af4d7d66ff559de715aa6bd8d625c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un chemins pour une ANT en utilisant <b><a class="el" href="ant_8h.html#acec14a4ea8181de90c479169b4922121" title="Faire un choix de déplacement qui n&#39;est pas le premier, entre les différents clients grace au tableau...">doChoice()</a></b> et <b><a class="el" href="ant_8h.html#af806860e504521999d461d4b2feb285a" title="Permet de faire bouger l&#39;ANT, c&#39;est à dire modifier le ant.path qui est le chemins que l&#39;ANT va effec...">moveAnt()</a></b>.  <a href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">More...</a><br /></td></tr>
<tr class="separator:a14af4d7d66ff559de715aa6bd8d625c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d041db9357dc5035f3c9d8be926ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a> (<a class="el" href="structant.html">ant</a> *<a class="el" href="structant.html">ant</a>, <a class="el" href="structinterface.html">interface</a> interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>])</td></tr>
<tr class="memdesc:adb0d041db9357dc5035f3c9d8be926ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le path final d'une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compétences, spécialités, temps de travail global et aussi en s'assurant que l'interface ne soit pas déjà avec un client.  <a href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">More...</a><br /></td></tr>
<tr class="separator:adb0d041db9357dc5035f3c9d8be926ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572a7dbb3ac308bba04623f11e8776b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ae572a7dbb3ac308bba04623f11e8776b">setHourAndSkillAnt</a> (<a class="el" href="structant.html">ant</a> *<a class="el" href="structant.html">ant</a>)</td></tr>
<tr class="memdesc:ae572a7dbb3ac308bba04623f11e8776b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour les infos de la ANT sur ses compétences, son heure actuel et son nombre d'heure de travail cumulé.  <a href="ant_8h.html#ae572a7dbb3ac308bba04623f11e8776b">More...</a><br /></td></tr>
<tr class="separator:ae572a7dbb3ac308bba04623f11e8776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5f256d712a2ceb3c5c910907a9af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#aa1c5f256d712a2ceb3c5c910907a9af4">affectSubPathWithInterface</a> (<a class="el" href="structinterface.html">interface</a> interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>], int distanceSubPath, int currentSkill, int totalWorkHour, int eachSpe[<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>], <a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> subPath, int day, int *penaCount)</td></tr>
<tr class="memdesc:aa1c5f256d712a2ceb3c5c910907a9af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter un sous chemin du path final de l'ANT à une interface à l'aide de <b><a class="el" href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157" title="Permet de calculer le score d&#39;une interface c&#39;est à dire, à quel point une interface est bonne pour u...">calculScore()</a></b>.  <a href="ant_8h.html#aa1c5f256d712a2ceb3c5c910907a9af4">More...</a><br /></td></tr>
<tr class="separator:aa1c5f256d712a2ceb3c5c910907a9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2e66042222630ab914d6def1369bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#aa6b2e66042222630ab914d6def1369bf">findNearestCenter</a> (int currentClientIndex, int currentSpe)</td></tr>
<tr class="memdesc:aa6b2e66042222630ab914d6def1369bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de trouver le centre avec la bonne compétence le plus proche du client.  <a href="ant_8h.html#aa6b2e66042222630ab914d6def1369bf">More...</a><br /></td></tr>
<tr class="separator:aa6b2e66042222630ab914d6def1369bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2ccc708b0bc70cfd903b8f18bd157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157">calculScore</a> (<a class="el" href="structinterface.html">interface</a> <a class="el" href="structinterface.html">interface</a>, int currentSkill, int eachSpe[<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>], int day)</td></tr>
<tr class="memdesc:abfb2ccc708b0bc70cfd903b8f18bd157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de calculer le score d'une interface c'est à dire, à quel point une interface est bonne pour un sous chemins.  <a href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157">More...</a><br /></td></tr>
<tr class="separator:abfb2ccc708b0bc70cfd903b8f18bd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2bf1b4fe50194c7fc3669839397433"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a3b2bf1b4fe50194c7fc3669839397433">calcMoy</a> (double distanceTotal)</td></tr>
<tr class="memdesc:a3b2bf1b4fe50194c7fc3669839397433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvois la distance moyenne parcourue par toutes les interfaces de la solution.  <a href="ant_8h.html#a3b2bf1b4fe50194c7fc3669839397433">More...</a><br /></td></tr>
<tr class="separator:a3b2bf1b4fe50194c7fc3669839397433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de22c241c647f9fd4a9cb395a5d126"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a20de22c241c647f9fd4a9cb395a5d126">calcEcartType</a> (double moyenneDistance, <a class="el" href="structinterface.html">interface</a> interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>])</td></tr>
<tr class="memdesc:a20de22c241c647f9fd4a9cb395a5d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvois l'ecart type des distances de la solution.  <a href="ant_8h.html#a20de22c241c647f9fd4a9cb395a5d126">More...</a><br /></td></tr>
<tr class="separator:a20de22c241c647f9fd4a9cb395a5d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98cf47ea21e209956084ade504a99c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#af98cf47ea21e209956084ade504a99c5">calcFacCorre</a> (double distanceTotal)</td></tr>
<tr class="memdesc:af98cf47ea21e209956084ade504a99c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvois le facteur de corrélation de la solution.  <a href="ant_8h.html#af98cf47ea21e209956084ade504a99c5">More...</a><br /></td></tr>
<tr class="separator:af98cf47ea21e209956084ade504a99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ea00727a1f8f4c2e7572539beca40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#af59ea00727a1f8f4c2e7572539beca40">calculEvaluation</a> (double moyenne, double ecartType, double facCorre, int penalite)</td></tr>
<tr class="memdesc:af59ea00727a1f8f4c2e7572539beca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule de l'evaluation (minZ) d'une ANT.  <a href="ant_8h.html#af59ea00727a1f8f4c2e7572539beca40">More...</a><br /></td></tr>
<tr class="separator:af59ea00727a1f8f4c2e7572539beca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une ant (ou fourimi) représente tous les déplacements faisable par les interfaces. Contient la structure d'une ANT. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a45a600b35808cc70b6a865e75eaa13d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a600b35808cc70b6a865e75eaa13d2">&#9670;&nbsp;</a></span>ant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structant.html">ant</a> <a class="el" href="structant.html">ant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1c5f256d712a2ceb3c5c910907a9af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c5f256d712a2ceb3c5c910907a9af4">&#9670;&nbsp;</a></span>affectSubPathWithInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affectSubPathWithInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interfaces</em>[NBR_INTERFACES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distanceSubPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSkill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalWorkHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eachSpe</em>[NBR_SPECIALITES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td>
          <td class="paramname"><em>subPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>penaCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter un sous chemin du path final de l'ANT à une interface à l'aide de <b><a class="el" href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157" title="Permet de calculer le score d&#39;une interface c&#39;est à dire, à quel point une interface est bonne pour u...">calculScore()</a></b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Tableau de toutes les interfaces. </td></tr>
    <tr><td class="paramname">distanceSubPath</td><td>Distance du sous chemins qui va être ajouté à <b>totalDist</b> de l'interface. </td></tr>
    <tr><td class="paramname">currentSkill</td><td>La compétence actuelle du sous-chemin. </td></tr>
    <tr><td class="paramname">totalWorkHour</td><td>Total du temps de travail a effectué pour ce sous-chemin. </td></tr>
    <tr><td class="paramname">eachSpe</td><td>Tableau de toutes les spécialités possibles. </td></tr>
    <tr><td class="paramname">subPath</td><td>Liste des déplacements (le sous chemin). </td></tr>
    <tr><td class="paramname">day</td><td>Jour actuel du sous chemin. </td></tr>
    <tr><td class="paramname">penaCount</td><td>Compteur de spécialité non satisfaites. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return le nombre de spécialités non cohérente avec l'interface.</dd></dl>
<p><a class="el" href="ant_8c.html#aa1c5f256d712a2ceb3c5c910907a9af4" title="Permet d&#39;affecter un sous chemin du path final de l&#39;ANT à une interface à l&#39;aide de calculScore().">affectSubPathWithInterface()</a>, Permet d'affecter un sous chemin du path final de l'ANT à une interface à l'aide de <b><a class="el" href="ant_8c.html#abfb2ccc708b0bc70cfd903b8f18bd157" title="Permet de calculer le score d&#39;une interface c&#39;est à dire, à quel point une interface est bonne pour u...">calculScore()</a></b>. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00226">226</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="adb0d041db9357dc5035f3c9d8be926ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d041db9357dc5035f3c9d8be926ec">&#9670;&nbsp;</a></span>buildSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buildSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interfaces</em>[NBR_INTERFACES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le path final d'une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compétences, spécialités, temps de travail global et aussi en s'assurant que l'interface ne soit pas déjà avec un client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ant</td><td>ANT final. </td></tr>
    <tr><td class="paramname">interfaces</td><td>Tableau d'interfaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 si la solution est faisable.</dd></dl>
<p><a class="el" href="ant_8c.html#adb0d041db9357dc5035f3c9d8be926ec" title="Le path final d&#39;une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compé...">buildSolution()</a>,Le path final d'une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compétences, spécialités, temps de travail global et aussi en s'assurant que l'interface ne soit pas déjà avec un client. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00112">112</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a20de22c241c647f9fd4a9cb395a5d126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de22c241c647f9fd4a9cb395a5d126">&#9670;&nbsp;</a></span>calcEcartType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcEcartType </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moyenneDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interfaces</em>[NBR_INTERFACES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvois l'ecart type des distances de la solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moyenneDistance</td><td>Distance moyenne parcourue par toutes les interfaces de la solution. </td></tr>
    <tr><td class="paramname">interfaces</td><td>Tableau des interfaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'écart type calculé.</dd></dl>
<p><a class="el" href="ant_8c.html#a20de22c241c647f9fd4a9cb395a5d126" title="Renvois l&#39;ecart type des distances de la solution.">calcEcartType()</a>, Renvois l'ecart type des distances de la solution. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00308">308</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="af98cf47ea21e209956084ade504a99c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98cf47ea21e209956084ade504a99c5">&#9670;&nbsp;</a></span>calcFacCorre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcFacCorre </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceTotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvois le facteur de corrélation de la solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceTotal</td><td>Distance totale parcourue par les interfaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Facteur de corrélation calculé.</dd></dl>
<p><a class="el" href="ant_8c.html#af98cf47ea21e209956084ade504a99c5" title="Renvois le facteur de corrélation de la solution.">calcFacCorre()</a>, Renvois le facteur de corrélation de la solution. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00327">327</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a3b2bf1b4fe50194c7fc3669839397433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2bf1b4fe50194c7fc3669839397433">&#9670;&nbsp;</a></span>calcMoy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcMoy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceTotal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvois la distance moyenne parcourue par toutes les interfaces de la solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distanceTotal</td><td>Distance totale parcourue par les interfaces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La moyenne obtenue.</dd></dl>
<p><a class="el" href="ant_8c.html#a3b2bf1b4fe50194c7fc3669839397433" title="Renvois la distance moyenne parcourue par toutes les interfaces de la solution.">calcMoy()</a>, Renvois la distance moyenne parcourue par toutes les interfaces de la solution. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00300">300</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="af59ea00727a1f8f4c2e7572539beca40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59ea00727a1f8f4c2e7572539beca40">&#9670;&nbsp;</a></span>calculEvaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculEvaluation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moyenne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ecartType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>facCorre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>penalite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule de l'evaluation (minZ) d'une ANT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moyenne</td><td></td></tr>
    <tr><td class="paramname">ecartType</td><td></td></tr>
    <tr><td class="paramname">facCorre</td><td></td></tr>
    <tr><td class="paramname">penalite</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minZ</dd></dl>
<p><a class="el" href="ant_8c.html#af59ea00727a1f8f4c2e7572539beca40" title="Calcule de l&#39;evaluation (minZ) d&#39;une ANT.">calculEvaluation()</a>, Calcule de l'evaluation (minZ) d'une ANT. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00334">334</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="abfb2ccc708b0bc70cfd903b8f18bd157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2ccc708b0bc70cfd903b8f18bd157">&#9670;&nbsp;</a></span>calculScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSkill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eachSpe</em>[NBR_SPECIALITES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de calculer le score d'une interface c'est à dire, à quel point une interface est bonne pour un sous chemins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>Interface à tester. </td></tr>
    <tr><td class="paramname">currentSkill</td><td>La compétence actuelle du sous-chemin. </td></tr>
    <tr><td class="paramname">eachSpe</td><td>Tableau de toutes les spécialités possibles. </td></tr>
    <tr><td class="paramname">day</td><td>Jour actuel du sous chemin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Score de l'interface testé.</dd></dl>
<p><a class="el" href="ant_8c.html#abfb2ccc708b0bc70cfd903b8f18bd157" title="Permet de calculer le score d&#39;une interface c&#39;est à dire, à quel point une interface est bonne pour u...">calculScore()</a>, Permet de calculer le score d'une interface c'est à dire, à quel point une interface est bonne pour un sous chemins. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00275">275</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a9c0f0466b4e2985e474490d5a229b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0f0466b4e2985e474490d5a229b8e6">&#9670;&nbsp;</a></span>createAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createAnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser une ANT correctement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>ANT à initialiser.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="ant_8c.html#a9c0f0466b4e2985e474490d5a229b8e6" title="Permet d&#39;initialiser une ANT correctement.">createAnt()</a>, Permet d'initialiser une ANT correctement. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00012">12</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a14af4d7d66ff559de715aa6bd8d625c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14af4d7d66ff559de715aa6bd8d625c0">&#9670;&nbsp;</a></span>createWay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structant.html">ant</a> createWay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>[NBR_NODES][NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pheromone</em>[NBR_NODES][NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple_index_value.html">coupleIndexValue</a>&#160;</td>
          <td class="paramname"><em>cumulatif</em>[NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un chemins pour une ANT en utilisant <b><a class="el" href="ant_8h.html#acec14a4ea8181de90c479169b4922121" title="Faire un choix de déplacement qui n&#39;est pas le premier, entre les différents clients grace au tableau...">doChoice()</a></b> et <b><a class="el" href="ant_8h.html#af806860e504521999d461d4b2feb285a" title="Permet de faire bouger l&#39;ANT, c&#39;est à dire modifier le ant.path qui est le chemins que l&#39;ANT va effec...">moveAnt()</a></b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ant</td><td>ANT qu'on veut utiliser pour un déplacement. </td></tr>
    <tr><td class="paramname">prob</td><td>Matrice de probabilités </td></tr>
    <tr><td class="paramname">pheromone</td><td>Matrice de pheromone </td></tr>
    <tr><td class="paramname">cumulatif</td><td>Tableau qui va être généré grace à la matrice <b>prob[][]</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ANT modifié avec un chemins créé.</dd></dl>
<p><a class="el" href="ant_8c.html#a14af4d7d66ff559de715aa6bd8d625c0" title="Créer un chemins pour une ANT en utilisant doChoice() et moveAnt().">createWay()</a>, Créer un chemins pour une ANT en utilisant <b><a class="el" href="ant_8c.html#acec14a4ea8181de90c479169b4922121" title="Faire un choix de déplacement qui n&#39;est pas le premier, entre les différents clients grace au tableau...">doChoice()</a></b> et <b><a class="el" href="ant_8c.html#af806860e504521999d461d4b2feb285a" title="Permet de faire bouger l&#39;ANT, c&#39;est à dire modifier le ant.path qui est le chemins que l&#39;ANT va effec...">moveAnt()</a></b>. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00088">88</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="acec14a4ea8181de90c479169b4922121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec14a4ea8181de90c479169b4922121">&#9670;&nbsp;</a></span>doChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple_index_value.html">coupleIndexValue</a>&#160;</td>
          <td class="paramname"><em>cumulatif</em>[NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faire un choix de déplacement qui n'est pas le premier, entre les différents clients grace au tableau cumulatif[]. Va modifier le <a class="el" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">ant.targetClient</a>, ant-&gt;totalWorkHour, ant-&gt;currentHour, ant-&gt;targetClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ant</td><td>ANT sur laquel on veut effectuer le choix. </td></tr>
    <tr><td class="paramname">cumulatif</td><td>Tableau de probabilité des chemins possible.</td></tr>
  </table>
  </dd>
</dl>
<p>doChoice, Faire un choix de déplacement qui n'est pas le premier, entre les différents clients grace au tableau cumulatif[]. Va modifier le <a class="el" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">ant.targetClient</a>, ant-&gt;totalWorkHour, ant-&gt;currentHour, ant-&gt;targetClient. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00048">48</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a171496f9f31b399bedfc92de80a4746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171496f9f31b399bedfc92de80a4746a">&#9670;&nbsp;</a></span>doFirstChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doFirstChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple_index_value.html">coupleIndexValue</a>&#160;</td>
          <td class="paramname"><em>cumulatif</em>[NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faire le premier choix entre les différents clients grace au tableau cumulatif[]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ant</td><td>ANT sur laquel on veut effectuer le choix. </td></tr>
    <tr><td class="paramname">cumulatif</td><td>Tableau de probabilité des chemins possible. </td></tr>
    <tr><td class="paramname">currentDay</td><td>Permet de vérifier dans quel jour on se trouve pour eviter les erreurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Client vers lequel la fourmi va se rendre.</dd></dl>
<p>doFirstChoice, Faire le premier choix entre les différents clients grace au tableau cumulatif[]. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00033">33</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="aa6b2e66042222630ab914d6def1369bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2e66042222630ab914d6def1369bf">&#9670;&nbsp;</a></span>findNearestCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findNearestCenter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentClientIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSpe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de trouver le centre avec la bonne compétence le plus proche du client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentClientIndex</td><td></td></tr>
    <tr><td class="paramname">currentSpe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne l'indexe du centre</dd></dl>
<p><a class="el" href="ant_8c.html#aa6b2e66042222630ab914d6def1369bf" title="Permet de trouver le centre avec la bonne compétence le plus proche du client.">findNearestCenter()</a>, Permet de trouver le centre avec la bonne compétence le plus proche du client. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00259">259</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="af806860e504521999d461d4b2feb285a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af806860e504521999d461d4b2feb285a">&#9670;&nbsp;</a></span>moveAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>[NBR_NODES][NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de faire bouger l'ANT, c'est à dire modifier le <a class="el" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant.path</a> qui est le chemins que l'ANT va effectuer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ant</td><td>ANT qu'on veut déplacer. </td></tr>
    <tr><td class="paramname">prob</td><td>Tableau de probabilité de déplacement d'un client à un autre.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="ant_8c.html#af806860e504521999d461d4b2feb285a" title="Permet de faire bouger l&#39;ANT, c&#39;est à dire modifier le ant.path qui est le chemins que l&#39;ANT va effec...">moveAnt()</a>, Permet de faire bouger l'ANT, c'est à dire modifier le <a class="el" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant.path</a> qui est le chemins que l'ANT va effectuer. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00071">71</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="ae572a7dbb3ac308bba04623f11e8776b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae572a7dbb3ac308bba04623f11e8776b">&#9670;&nbsp;</a></span>setHourAndSkillAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setHourAndSkillAnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> *&#160;</td>
          <td class="paramname"><em>ant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour les infos de la ANT sur ses compétences, son heure actuel et son nombre d'heure de travail cumulé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ant</td><td>ANT à mettre à jour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 si cette mise à jour est possible.</dd></dl>
<p><a class="el" href="ant_8c.html#ae572a7dbb3ac308bba04623f11e8776b" title="Met à jour les infos de la ANT sur ses compétences, son heure actuel et son nombre d&#39;heure de travail...">setHourAndSkillAnt()</a>, Met à jour les infos de la ANT sur ses compétences, son heure actuel et son nombre d'heure de travail cumulé. </p>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00208">208</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
