<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: InstanceGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinstancegenerator.html">instancegenerator</a></li><li class="navelem"><a class="el" href="classinstancegenerator_1_1_instance_generator.html">InstanceGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InstanceGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c96669462ecb2ff1c539c767e509300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a2c96669462ecb2ff1c539c767e509300">InstanceGenerator</a> (int nbr_appre, int dim_zone_geo, int nbr_spe, int nbr_centres)</td></tr>
<tr class="separator:a2c96669462ecb2ff1c539c767e509300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b260eecbaabcef8473fd87ada040682"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a8b260eecbaabcef8473fd87ada040682">main</a> (String[] args)</td></tr>
<tr class="separator:a8b260eecbaabcef8473fd87ada040682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a65f647f12024e462eb28715dd4191bc6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">NBR_APPRENANTS</a> = 80</td></tr>
<tr class="separator:a65f647f12024e462eb28715dd4191bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864dc9434727faad6eb9d8430851cd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">NBR_FORMATIONS_PAR_SEMAINE</a> = 1</td></tr>
<tr class="separator:a5864dc9434727faad6eb9d8430851cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373c69f4e85c3586cc6eee21480f2b0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">DIMENSION_ZONE_GEOGRAPHIQUE</a> = 200</td></tr>
<tr class="separator:aa373c69f4e85c3586cc6eee21480f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc95f26f31cbd9f353795fa906efb26"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">NBR_INTERFACES</a></td></tr>
<tr class="separator:a7cc95f26f31cbd9f353795fa906efb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db24260780866a91e9ff86fba7f7a61"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">NBR_FORMATIONS</a></td></tr>
<tr class="separator:a4db24260780866a91e9ff86fba7f7a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d7b075f1969f5c46064aad4c13e21"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#aa31d7b075f1969f5c46064aad4c13e21">HEADERFILENAME</a> = &quot;./data/instance-formations.h&quot;</td></tr>
<tr class="separator:aa31d7b075f1969f5c46064aad4c13e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb5d2894f6d3b9dd0041be8428947f"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a5fdb5d2894f6d3b9dd0041be8428947f">SOURCEFILENAME</a> = &quot;./data/instance-formations.c&quot;</td></tr>
<tr class="separator:a5fdb5d2894f6d3b9dd0041be8428947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba92c26a395ce22264f899c6cea3d9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a53ba92c26a395ce22264f899c6cea3d9">NBR_COMPETENCES</a> = 2</td></tr>
<tr class="separator:a53ba92c26a395ce22264f899c6cea3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0710a71735c4a1ed1d9081694723e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a03c0710a71735c4a1ed1d9081694723e">NOMS_COMPETENCES</a> []</td></tr>
<tr class="separator:a03c0710a71735c4a1ed1d9081694723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94488af1e18b2331b8dba6a353341dc6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">NBR_CENTRES_FORMATION</a> = 3</td></tr>
<tr class="separator:a94488af1e18b2331b8dba6a353341dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1720540089bd8a12bf06698b630e0f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">NBR_SPECIALITES</a> = 3</td></tr>
<tr class="separator:aac1720540089bd8a12bf06698b630e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8331daca595a1d39ecd6eacc392ec9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">NOMS_SPECIALITES</a> []</td></tr>
<tr class="separator:a2a8331daca595a1d39ecd6eacc392ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4b506f0c46bfe1dbf89db2e15a759"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#a43f4b506f0c46bfe1dbf89db2e15a759">JOURS_SEMAINE</a> []</td></tr>
<tr class="separator:a43f4b506f0c46bfe1dbf89db2e15a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9a46e5f57f1e272e6ff5e076f41258b"><td class="memItemLeft" align="right" valign="top">BufferedWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">headerFileOutput</a></td></tr>
<tr class="separator:ac9a46e5f57f1e272e6ff5e076f41258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2cfa9c0e543c8ae68a68f698ca18bd"><td class="memItemLeft" align="right" valign="top">BufferedWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">sourceFileOutput</a></td></tr>
<tr class="separator:aca2cfa9c0e543c8ae68a68f698ca18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Olivier Grunder </dd></dl>

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00020">20</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c96669462ecb2ff1c539c767e509300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c96669462ecb2ff1c539c767e509300">&#9670;&nbsp;</a></span>InstanceGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinstancegenerator_1_1_instance_generator.html">InstanceGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_appre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim_zone_geo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_spe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_centres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00070">70</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b260eecbaabcef8473fd87ada040682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b260eecbaabcef8473fd87ada040682">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00443">443</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa373c69f4e85c3586cc6eee21480f2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373c69f4e85c3586cc6eee21480f2b0">&#9670;&nbsp;</a></span>DIMENSION_ZONE_GEOGRAPHIQUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DIMENSION_ZONE_GEOGRAPHIQUE = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00029">29</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="aa31d7b075f1969f5c46064aad4c13e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d7b075f1969f5c46064aad4c13e21">&#9670;&nbsp;</a></span>HEADERFILENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String HEADERFILENAME = &quot;./data/instance-formations.h&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00034">34</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="ac9a46e5f57f1e272e6ff5e076f41258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a46e5f57f1e272e6ff5e076f41258b">&#9670;&nbsp;</a></span>headerFileOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedWriter headerFileOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00065">65</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a43f4b506f0c46bfe1dbf89db2e15a759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f4b506f0c46bfe1dbf89db2e15a759">&#9670;&nbsp;</a></span>JOURS_SEMAINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String JOURS_SEMAINE[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;LUNDI&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;MARDI&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;MERCREDI&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;JEUDI&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;VENDREDI&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SAMEDI&quot;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00057">57</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a65f647f12024e462eb28715dd4191bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f647f12024e462eb28715dd4191bc6">&#9670;&nbsp;</a></span>NBR_APPRENANTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_APPRENANTS = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00025">25</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a94488af1e18b2331b8dba6a353341dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94488af1e18b2331b8dba6a353341dc6">&#9670;&nbsp;</a></span>NBR_CENTRES_FORMATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_CENTRES_FORMATION = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00042">42</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a53ba92c26a395ce22264f899c6cea3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ba92c26a395ce22264f899c6cea3d9">&#9670;&nbsp;</a></span>NBR_COMPETENCES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_COMPETENCES = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00037">37</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a4db24260780866a91e9ff86fba7f7a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db24260780866a91e9ff86fba7f7a61">&#9670;&nbsp;</a></span>NBR_FORMATIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_FORMATIONS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00032">32</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a5864dc9434727faad6eb9d8430851cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5864dc9434727faad6eb9d8430851cd5">&#9670;&nbsp;</a></span>NBR_FORMATIONS_PAR_SEMAINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_FORMATIONS_PAR_SEMAINE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00027">27</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a7cc95f26f31cbd9f353795fa906efb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc95f26f31cbd9f353795fa906efb26">&#9670;&nbsp;</a></span>NBR_INTERFACES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_INTERFACES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00031">31</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="aac1720540089bd8a12bf06698b630e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1720540089bd8a12bf06698b630e0f">&#9670;&nbsp;</a></span>NBR_SPECIALITES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NBR_SPECIALITES = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00043">43</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a03c0710a71735c4a1ed1d9081694723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c0710a71735c4a1ed1d9081694723e">&#9670;&nbsp;</a></span>NOMS_COMPETENCES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String NOMS_COMPETENCES[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;COMPETENCE_SIGNES&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;COMPETENCE_CODAGE&quot;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00038">38</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a2a8331daca595a1d39ecd6eacc392ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8331daca595a1d39ecd6eacc392ec9">&#9670;&nbsp;</a></span>NOMS_SPECIALITES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String NOMS_SPECIALITES[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_MENUISERIE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_ELECTRICITE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_MECANIQUE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_INFORMATIQUE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_CUISINE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_COMMERCIAL&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_OENOLOGIE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_PLOMBERIE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_RESEAUX&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SPECIALITE_HOTELLERIE&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00044">44</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="a5fdb5d2894f6d3b9dd0041be8428947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb5d2894f6d3b9dd0041be8428947f">&#9670;&nbsp;</a></span>SOURCEFILENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String SOURCEFILENAME = &quot;./data/instance-formations.c&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00035">35</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<a id="aca2cfa9c0e543c8ae68a68f698ca18bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2cfa9c0e543c8ae68a68f698ca18bd">&#9670;&nbsp;</a></span>sourceFileOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedWriter sourceFileOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_instance_generator_8java_source.html#l00066">66</a> of file <a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_instance_generator_8java_source.html">InstanceGenerator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
