<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/colony.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colony.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colony_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _COLONY_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _COLONY_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">./interface.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">./ant.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcolony.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcolony.html">colony</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">nbAnt</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">   20</a></span>&#160;    <a class="code" href="structant.html">ant</a> <a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">interface </span>bestInterfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">   24</a></span>&#160;}<a class="code" href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">colony</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structcolony.html">colony</a> <a class="code" href="colony_8h.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a>(<span class="keywordtype">int</span> nbAnt);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colony_8h.html#a25ad678b8d99645508e0584a82b5d947">evaporatePheromone</a>(<span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colony_8h.html#a5b20abc6c565138f7462175439391a41">updatePheromone</a>(<span class="keyword">struct</span> <a class="code" href="structant.html">ant</a> <a class="code" href="structant.html">ant</a>, <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colony_8h.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a>(<a class="code" href="structcolony.html">colony</a> *<a class="code" href="structcolony.html">colony</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div><div class="ttdoc">Une ant (ou fourimi) représente tous les déplacements faisable par les interfaces....</div></div>
<div class="ttc" id="acolony_8h_html_a25ad678b8d99645508e0584a82b5d947"><div class="ttname"><a href="colony_8h.html#a25ad678b8d99645508e0584a82b5d947">evaporatePheromone</a></div><div class="ttdeci">void evaporatePheromone(double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Évapore les phéromones.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00036">colony.c:36</a></div></div>
<div class="ttc" id="acolony_8h_html_a5b20abc6c565138f7462175439391a41"><div class="ttname"><a href="colony_8h.html#a5b20abc6c565138f7462175439391a41">updatePheromone</a></div><div class="ttdeci">void updatePheromone(struct ant ant, double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Mets à jour la matrice des phéromones.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00053">colony.c:53</a></div></div>
<div class="ttc" id="acolony_8h_html_a6d2efd5a0a60e0be318e2ed1ed5292bb"><div class="ttname"><a href="colony_8h.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a></div><div class="ttdeci">colony createColony(int nbAnt)</div><div class="ttdoc">Permet de créer une colonie.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00014">colony.c:14</a></div></div>
<div class="ttc" id="acolony_8h_html_a77d19a4a1c63ab1099acfb60fc0f51fc"><div class="ttname"><a href="colony_8h.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a></div><div class="ttdeci">void optimization(colony *colony)</div><div class="ttdoc">Lance l'optimisation.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00080">colony.c:80</a></div></div>
<div class="ttc" id="acolony_8h_html_ae2b3f9096a95c51c4fedd047fe9d8bc2"><div class="ttname"><a href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">colony</a></div><div class="ttdeci">struct colony colony</div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainterface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div><div class="ttdoc">Gestion des interfaces en lisant les fichiers générés instance-formation.</div></div>
<div class="ttc" id="astructant_html"><div class="ttname"><a href="structant.html">ant</a></div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00019">ant.h:20</a></div></div>
<div class="ttc" id="astructcolony_html"><div class="ttname"><a href="structcolony.html">colony</a></div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00017">colony.h:18</a></div></div>
<div class="ttc" id="astructcolony_html_a295767fa3657a5cd396b94a9a8bd8794"><div class="ttname"><a href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">colony::pheromone</a></div><div class="ttdeci">double pheromone[NBR_NODES][NBR_NODES]</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00022">colony.h:22</a></div></div>
<div class="ttc" id="astructcolony_html_ae33f0405eb025d8ed6cc65590d33d57d"><div class="ttname"><a href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">colony::nbAnt</a></div><div class="ttdeci">int nbAnt</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00019">colony.h:19</a></div></div>
<div class="ttc" id="astructcolony_html_afbee225d809bc035804d3ad5061669a7"><div class="ttname"><a href="structcolony.html#afbee225d809bc035804d3ad5061669a7">colony::bestAnt</a></div><div class="ttdeci">ant bestAnt</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00020">colony.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
