<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/colony.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colony.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colony_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/colony.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="colony_8h.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">   14</a></span>&#160;<a class="code" href="structcolony.html">colony</a> <a class="code" href="colony_8c.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a>(<span class="keywordtype">int</span> nbAnt) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structcolony.html">colony</a> <a class="code" href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">colony</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structant.html">ant</a> bestAnt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    bestAnt.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a> = INFINITY;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">nbAnt</a> = nbAnt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a> = bestAnt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (i == j || j &lt; <a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + 1) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>[i][j] = -1.0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>[i][j] = 1.0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">colony</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="colony_8h.html#a25ad678b8d99645508e0584a82b5d947">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947">evaporatePheromone</a>(<span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (pheromone[i][j] != -1) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span>(pheromone[i][j] * (1 - <a class="code" href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">RHO</a>) &gt; <a class="code" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">MINPHE</a>){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    pheromone[i][j] *= (1 - <a class="code" href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">RHO</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    pheromone[i][j] = <a class="code" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">MINPHE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="colony_8h.html#a5b20abc6c565138f7462175439391a41">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6">updatePheromone</a>(<a class="code" href="structant.html">ant</a> <a class="code" href="structant.html">ant</a>, <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structlist_elem.html">list</a> tmp = <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> lasClient = -1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a> != NULL) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> != lasClient &amp;&amp; tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> &gt;= 0 &amp;&amp; pheromone[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>] != -1) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(pheromone[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>] + 1 / <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a> &lt; <a class="code" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">MINPHE</a>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                pheromone[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>] = <a class="code" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">MINPHE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                pheromone[tmp-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>][tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>-&gt;<a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>] += 1 / <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            lasClient = tmp-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        tmp = tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="colony_8h.html#a77d19a4a1c63ab1099acfb60fc0f51fc">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="colony_8c.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a>(<a class="code" href="structcolony.html">colony</a> *<a class="code" href="structcolony.html">colony</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">nbAnt</a>; x++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">interface </span>interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a>(interfaces);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="structant.html">ant</a> <a class="code" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a>(&amp;<a class="code" href="structant.html">ant</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a>(prob);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> startingI = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        memcpy(<a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>, <a class="code" href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a>, <a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a> * 6 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> currentDay = 1; currentDay &lt; 7; currentDay++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            startingI = <a class="code" href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a>(startingI, currentDay);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a> = currentDay;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">startingI</a> = startingI;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a>(<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a>, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">currentSkill</a>, prob,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                              <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a>(prob, cumulatif, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> heureDebutDay = <a class="code" href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a>(startingI, currentDay);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a>(&amp;<a class="code" href="structant.html">ant</a>, cumulatif, currentDay) == -1) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="ant_8h.html#af806860e504521999d461d4b2feb285a">moveAnt</a>(&amp;<a class="code" href="structant.html">ant</a>, prob);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> isRemainingFormation = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a> &lt; heureDebutDay + 12 &amp;&amp; isRemainingFormation) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="structant.html">ant</a> = <a class="code" href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a>(&amp;<a class="code" href="structant.html">ant</a>, prob, <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>, cumulatif);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (heureDebutDay + 12 == <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    isRemainingFormation = <a class="code" href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a>(startingI, currentDay, prob[0]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (isRemainingFormation) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a> = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>), 0, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a>, 0, 0));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <a class="code" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a>(<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a>, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a>, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">currentSkill</a>, prob,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                          <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a>(prob, cumulatif, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a>(&amp;<a class="code" href="structant.html">ant</a>, cumulatif, currentDay) == -1) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <a class="code" href="ant_8h.html#af806860e504521999d461d4b2feb285a">moveAnt</a>(&amp;<a class="code" href="structant.html">ant</a>, prob);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>, <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(-(<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>), 0, <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a>, 0, 0));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a>(&amp;<a class="code" href="structant.html">ant</a>, interfaces)) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//printf(&quot;Solution infaisable\n&quot;);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a> = -<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">totalDist</a> / 2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structant.html">ant</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a> &lt; <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a> = <a class="code" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>; ++i) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="structcolony.html">colony</a>-&gt;bestInterfaces[i] = interfaces[i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                printf(<span class="stringliteral">&quot;\nNouvelle solution = %f&quot;</span>, <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947">evaporatePheromone</a>(<a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6">updatePheromone</a>(<a class="code" href="structant.html">ant</a>, <a class="code" href="structcolony.html">colony</a>-&gt;<a class="code" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">pheromone</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="aant_8h_html_a14af4d7d66ff559de715aa6bd8d625c0"><div class="ttname"><a href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">createWay</a></div><div class="ttdeci">ant createWay(ant *ant, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES])</div><div class="ttdoc">Créer un chemins pour une ANT en utilisant doChoice() et moveAnt().</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00088">ant.c:88</a></div></div>
<div class="ttc" id="aant_8h_html_a171496f9f31b399bedfc92de80a4746a"><div class="ttname"><a href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">doFirstChoice</a></div><div class="ttdeci">int doFirstChoice(ant *ant, coupleIndexValue cumulatif[NBR_NODES], int currentDay)</div><div class="ttdoc">Faire le premier choix entre les différents clients grace au tableau cumulatif[].</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00033">ant.c:33</a></div></div>
<div class="ttc" id="aant_8h_html_a45a600b35808cc70b6a865e75eaa13d2"><div class="ttname"><a href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant</a></div><div class="ttdeci">struct ant ant</div></div>
<div class="ttc" id="aant_8h_html_a9c0f0466b4e2985e474490d5a229b8e6"><div class="ttname"><a href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">createAnt</a></div><div class="ttdeci">void createAnt(ant *self)</div><div class="ttdoc">Permet d'initialiser une ANT correctement.</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00012">ant.c:12</a></div></div>
<div class="ttc" id="aant_8h_html_adb0d041db9357dc5035f3c9d8be926ec"><div class="ttname"><a href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">buildSolution</a></div><div class="ttdeci">int buildSolution(ant *ant, interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Le path final d'une ANT va être divisé et redistribué aux interfaces en prenant en compte leurs compé...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00112">ant.c:112</a></div></div>
<div class="ttc" id="aant_8h_html_af806860e504521999d461d4b2feb285a"><div class="ttname"><a href="ant_8h.html#af806860e504521999d461d4b2feb285a">moveAnt</a></div><div class="ttdeci">void moveAnt(ant *ant, double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Permet de faire bouger l'ANT, c'est à dire modifier le ant.path qui est le chemins que l'ANT va effec...</div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00071">ant.c:71</a></div></div>
<div class="ttc" id="acolony_8c_html_a25ad678b8d99645508e0584a82b5d947"><div class="ttname"><a href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947">evaporatePheromone</a></div><div class="ttdeci">void evaporatePheromone(double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Évapore les phéromones.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00036">colony.c:36</a></div></div>
<div class="ttc" id="acolony_8c_html_a6d2efd5a0a60e0be318e2ed1ed5292bb"><div class="ttname"><a href="colony_8c.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a></div><div class="ttdeci">colony createColony(int nbAnt)</div><div class="ttdoc">Permet de créer une colonie.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00014">colony.c:14</a></div></div>
<div class="ttc" id="acolony_8c_html_a77d19a4a1c63ab1099acfb60fc0f51fc"><div class="ttname"><a href="colony_8c.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a></div><div class="ttdeci">void optimization(colony *colony)</div><div class="ttdoc">Lance l'optimisation.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00080">colony.c:80</a></div></div>
<div class="ttc" id="acolony_8c_html_ac2e7e5a9fa64260a0ed09555de359ca6"><div class="ttname"><a href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6">updatePheromone</a></div><div class="ttdeci">void updatePheromone(ant ant, double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Mets à jour la matrice des phéromones.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00053">colony.c:53</a></div></div>
<div class="ttc" id="acolony_8h_html_ae2b3f9096a95c51c4fedd047fe9d8bc2"><div class="ttname"><a href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">colony</a></div><div class="ttdeci">struct colony colony</div></div>
<div class="ttc" id="aformation_8h_html_a1ec40d991b3c2678e2ee557c5f7c4208"><div class="ttname"><a href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a></div><div class="ttdeci">int findIndexFirstFormationDay(int startingI, int currentDay)</div><div class="ttdoc">Permet de retourner l'index où commencent les formations d'un jour donné.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00070">formation.c:70</a></div></div>
<div class="ttc" id="aformation_8h_html_a2086ed3e92f9e14158b44b2c77fe3bb2"><div class="ttname"><a href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a></div><div class="ttdeci">int findFirstHourOfDay(int startingI, int currentDay)</div><div class="ttdoc">retourne la première formation du jour.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00040">formation.c:40</a></div></div>
<div class="ttc" id="aglobal_8h_html_a3bf4402b9e2ae88e4462c3689f5d22b8"><div class="ttname"><a href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">RHO</a></div><div class="ttdeci">#define RHO</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00018">global.h:18</a></div></div>
<div class="ttc" id="aglobal_8h_html_a4d7ede6e7ca3926855144d4be451852e"><div class="ttname"><a href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a></div><div class="ttdeci">#define NBR_SESSAD</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00014">global.h:14</a></div></div>
<div class="ttc" id="aglobal_8h_html_aa4df42f48868e813087072eed3fbc018"><div class="ttname"><a href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a></div><div class="ttdeci">int formationsCopy[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00024">global.h:24</a></div></div>
<div class="ttc" id="aglobal_8h_html_ab06fb2705a6a44dbeafa8bc4f57afc08"><div class="ttname"><a href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">MINPHE</a></div><div class="ttdeci">#define MINPHE</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00019">global.h:19</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_a8ccafc11002a9f8338e304daaff89a01"><div class="ttname"><a href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a></div><div class="ttdeci">int formations[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00246">instance-formations.c:246</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a55bd222f88e27ff6be17756ab3a7b44f"><div class="ttname"><a href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a></div><div class="ttdeci">#define NBR_CENTRES_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00006">instance-formations.h:6</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
<div class="ttc" id="ainterface_8h_html_a12156bb0f7d9f878e5bc8e6ceecb33d5"><div class="ttname"><a href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a></div><div class="ttdeci">void initInterfaces(interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Ajoute chaque interface dans le tableau interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00086">interface.c:86</a></div></div>
<div class="ttc" id="alist_8h_html_a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><div class="ttname"><a href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a></div><div class="ttdeci">list addTail(list self, listElem *elem)</div><div class="ttdoc">Permet d'ajouter un élément en queue.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00013">list.c:13</a></div></div>
<div class="ttc" id="alist_elem_8h_html_a9421fd76deab8ad0e16ee6cd9f44fd1c"><div class="ttname"><a href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a></div><div class="ttdeci">listElem * createListElem(int idClient, int indexClient, int jourClient, int startingHour, int endingHour)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00013">listElem.c:13</a></div></div>
<div class="ttc" id="aproba_8h_html_aa3dfb37ea0ee5eeb0ef580da17919de7"><div class="ttname"><a href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a></div><div class="ttdeci">void cumulativProba(double prob[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES], int currentClient)</div><div class="ttdoc">Choisi un chemin en fonction d'un nombre compris entre {0,1}.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00087">proba.c:87</a></div></div>
<div class="ttc" id="aproba_8h_html_aa7e0025bfdd8d23fbde81d9dbff80aba"><div class="ttname"><a href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a></div><div class="ttdeci">void initProbaMatrix(double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Initialise la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00029">proba.c:29</a></div></div>
<div class="ttc" id="aproba_8h_html_ac53a9a4216dd67a1c4f02b0cb7c8967b"><div class="ttname"><a href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a></div><div class="ttdeci">int isRemainingFormationByDay(int startingI, int currentDay, double firstLineProb[NBR_NODES])</div><div class="ttdoc">Permet de savoir s'il reste des formations un jour donné.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00118">proba.c:118</a></div></div>
<div class="ttc" id="aproba_8h_html_afb9f4b24912236565ca5a00aa27e4aa3"><div class="ttname"><a href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a></div><div class="ttdeci">void updateProbaMatrix(int currentClient, int currentDay, int currentHour, int currentSkill, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Update la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00051">proba.c:51</a></div></div>
<div class="ttc" id="astructant_html"><div class="ttname"><a href="structant.html">ant</a></div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00019">ant.h:20</a></div></div>
<div class="ttc" id="astructant_html_a709195f9f9c987b9b2a5a950f7331c72"><div class="ttname"><a href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">ant::currentClient</a></div><div class="ttdeci">int currentClient</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00023">ant.h:23</a></div></div>
<div class="ttc" id="astructant_html_a906e4b52c64d972859ff4b0ac3ee5233"><div class="ttname"><a href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">ant::currentHour</a></div><div class="ttdeci">int currentHour</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00028">ant.h:28</a></div></div>
<div class="ttc" id="astructant_html_a9a6d6aca88316992525229f881bbd8ba"><div class="ttname"><a href="structant.html#a9a6d6aca88316992525229f881bbd8ba">ant::startingI</a></div><div class="ttdeci">int startingI</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00022">ant.h:22</a></div></div>
<div class="ttc" id="astructant_html_aaa464bac0a9aa6dad47740f3f330c7ed"><div class="ttname"><a href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant::path</a></div><div class="ttdeci">list path</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00021">ant.h:21</a></div></div>
<div class="ttc" id="astructant_html_aaedbc92afef092b165de1db0ba75ed57"><div class="ttname"><a href="structant.html#aaedbc92afef092b165de1db0ba75ed57">ant::currentSkill</a></div><div class="ttdeci">int currentSkill</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00029">ant.h:29</a></div></div>
<div class="ttc" id="astructant_html_aceac89b9e525458c6a5f8ee466bb79f6"><div class="ttname"><a href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">ant::evaluation</a></div><div class="ttdeci">double evaluation</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00035">ant.h:35</a></div></div>
<div class="ttc" id="astructant_html_ae4ecbb5b0fb1888438dd485b6c5ead2c"><div class="ttname"><a href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">ant::totalDist</a></div><div class="ttdeci">double totalDist</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00030">ant.h:30</a></div></div>
<div class="ttc" id="astructant_html_aebc547a4b2af2bb211684bfeadb16ca4"><div class="ttname"><a href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">ant::currentDay</a></div><div class="ttdeci">int currentDay</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00027">ant.h:27</a></div></div>
<div class="ttc" id="astructcolony_html"><div class="ttname"><a href="structcolony.html">colony</a></div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00017">colony.h:18</a></div></div>
<div class="ttc" id="astructcolony_html_a295767fa3657a5cd396b94a9a8bd8794"><div class="ttname"><a href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">colony::pheromone</a></div><div class="ttdeci">double pheromone[NBR_NODES][NBR_NODES]</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00022">colony.h:22</a></div></div>
<div class="ttc" id="astructcolony_html_ae33f0405eb025d8ed6cc65590d33d57d"><div class="ttname"><a href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">colony::nbAnt</a></div><div class="ttdeci">int nbAnt</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00019">colony.h:19</a></div></div>
<div class="ttc" id="astructcolony_html_afbee225d809bc035804d3ad5061669a7"><div class="ttname"><a href="structcolony.html#afbee225d809bc035804d3ad5061669a7">colony::bestAnt</a></div><div class="ttdeci">ant bestAnt</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00020">colony.h:20</a></div></div>
<div class="ttc" id="astructcouple_index_value_html"><div class="ttname"><a href="structcouple_index_value.html">coupleIndexValue</a></div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00027">global.h:28</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8a452436c8b0e9f72563147da86e610b"><div class="ttname"><a href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">listElem::idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00017">listElem.h:17</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8b48d97ddce6781519267a652c2918e7"><div class="ttname"><a href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">listElem::next</a></div><div class="ttdeci">struct listElem * next</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00022">listElem.h:22</a></div></div>
<div class="ttc" id="astructlist_elem_html_ab50e5122eb9f39e97ee4eeb6359936c9"><div class="ttname"><a href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">listElem::indexClient</a></div><div class="ttdeci">int indexClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00018">listElem.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
