<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/colony.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colony.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permets de gérer toutes les ANT Générés et donc de récupérer la meilleure des ANT qui a la meilleure solution minZ.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="colony_8h_source.html">../headers/colony.h</a>&quot;</code><br />
</div>
<p><a href="colony_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d2efd5a0a60e0be318e2ed1ed5292bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcolony.html">colony</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colony_8c.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a> (int nbAnt)</td></tr>
<tr class="memdesc:a6d2efd5a0a60e0be318e2ed1ed5292bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer une colonie.  <a href="colony_8c.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">More...</a><br /></td></tr>
<tr class="separator:a6d2efd5a0a60e0be318e2ed1ed5292bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad678b8d99645508e0584a82b5d947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947">evaporatePheromone</a> (double pheromone[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:a25ad678b8d99645508e0584a82b5d947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Évapore les phéromones.  <a href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947">More...</a><br /></td></tr>
<tr class="separator:a25ad678b8d99645508e0584a82b5d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7e5a9fa64260a0ed09555de359ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6">updatePheromone</a> (<a class="el" href="structant.html">ant</a> <a class="el" href="structant.html">ant</a>, double pheromone[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:ac2e7e5a9fa64260a0ed09555de359ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mets à jour la matrice des phéromones.  <a href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6">More...</a><br /></td></tr>
<tr class="separator:ac2e7e5a9fa64260a0ed09555de359ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d19a4a1c63ab1099acfb60fc0f51fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colony_8c.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a> (<a class="el" href="structcolony.html">colony</a> *<a class="el" href="structcolony.html">colony</a>)</td></tr>
<tr class="memdesc:a77d19a4a1c63ab1099acfb60fc0f51fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance l'optimisation.  <a href="colony_8c.html#a77d19a4a1c63ab1099acfb60fc0f51fc">More...</a><br /></td></tr>
<tr class="separator:a77d19a4a1c63ab1099acfb60fc0f51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permets de gérer toutes les ANT Générés et donc de récupérer la meilleure des ANT qui a la meilleure solution minZ. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="colony_8c_source.html">colony.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d2efd5a0a60e0be318e2ed1ed5292bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2efd5a0a60e0be318e2ed1ed5292bb">&#9670;&nbsp;</a></span>createColony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcolony.html">colony</a> createColony </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer une colonie. </p>
<p><a class="el" href="colony_8c.html#a6d2efd5a0a60e0be318e2ed1ed5292bb" title="Permet de créer une colonie.">createColony()</a>, Permet de créer une colonie. </p>

<p class="definition">Definition at line <a class="el" href="colony_8c_source.html#l00014">14</a> of file <a class="el" href="colony_8c_source.html">colony.c</a>.</p>

</div>
</div>
<a id="a25ad678b8d99645508e0584a82b5d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ad678b8d99645508e0584a82b5d947">&#9670;&nbsp;</a></span>evaporatePheromone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaporatePheromone </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pheromone</em>[NBR_NODES][NBR_NODES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Évapore les phéromones. </p>
<p><a class="el" href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947" title="Évapore les phéromones.">evaporatePheromone()</a>, Évapore les phéromones. </p>

<p class="definition">Definition at line <a class="el" href="colony_8c_source.html#l00036">36</a> of file <a class="el" href="colony_8c_source.html">colony.c</a>.</p>

</div>
</div>
<a id="a77d19a4a1c63ab1099acfb60fc0f51fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d19a4a1c63ab1099acfb60fc0f51fc">&#9670;&nbsp;</a></span>optimization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcolony.html">colony</a> *&#160;</td>
          <td class="paramname"><em>colony</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance l'optimisation. </p>
<p><a class="el" href="colony_8c.html#a77d19a4a1c63ab1099acfb60fc0f51fc" title="Lance l&#39;optimisation.">optimization()</a>, Lance l'optimisation. </p>

<p class="definition">Definition at line <a class="el" href="colony_8c_source.html#l00080">80</a> of file <a class="el" href="colony_8c_source.html">colony.c</a>.</p>

</div>
</div>
<a id="ac2e7e5a9fa64260a0ed09555de359ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e7e5a9fa64260a0ed09555de359ca6">&#9670;&nbsp;</a></span>updatePheromone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePheromone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant.html">ant</a> <a class="el" href="structant.html">ant</a>&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pheromone</em>[NBR_NODES][NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mets à jour la matrice des phéromones. </p>
<p><a class="el" href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6" title="Mets à jour la matrice des phéromones.">updatePheromone()</a>, Mets à jour la matrice des phéromones. </p>

<p class="definition">Definition at line <a class="el" href="colony_8c_source.html#l00053">53</a> of file <a class="el" href="colony_8c_source.html">colony.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
