<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/formation.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formation.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formation_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/formation.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8c.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> *casta = (<span class="keywordtype">int</span> *) malloc(6 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    casta = (<span class="keywordtype">int</span> *) a;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> *castb = (<span class="keywordtype">int</span> *) malloc(6 * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    castb = (<span class="keywordtype">int</span> *) b;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> jour_a = casta[3];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> heureDepart_a = casta[4];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> jour_b = castb[3];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> heureDepart_b = castb[4];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (jour_a == jour_b &amp;&amp; heureDepart_a == heureDepart_b) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (jour_a == jour_b &amp;&amp; heureDepart_a &gt; heureDepart_b || jour_a &gt; jour_b) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (jour_a == jour_b &amp;&amp; heureDepart_a &lt; heureDepart_b || jour_a &lt; jour_b) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8c.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentDay){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=startingI; i&lt;<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>; i++){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(currentDay &lt; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3]){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentDay == <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3]){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][4];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="formation_8h.html#aed9c26b6471ee3d009b31b6b9f781964">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8c.html#a303a3aec8a58129e8ad28fe04104d8bd">durationFormation</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> targetClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = startingI; i &lt; <a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>; i++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(currentDay &lt; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3]){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][0] == targetClient - (<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>)) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][5] - <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][4];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8c.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentDay){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=startingI; i&lt;<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>; i++){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(currentDay == <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3]){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">   81</a></span>&#160;<span class="keywordtype">int</span> *<a class="code" href="formation_8c.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> idClient){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = startingI; i &lt; <a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>; ++i) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a>[i][0] == idClient){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a>[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="aformation_8c_html_a1ec40d991b3c2678e2ee557c5f7c4208"><div class="ttname"><a href="formation_8c.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a></div><div class="ttdeci">int findIndexFirstFormationDay(int startingI, int currentDay)</div><div class="ttdoc">Permet de retourner l'index où commencent les formations d'un jour donné.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00070">formation.c:70</a></div></div>
<div class="ttc" id="aformation_8c_html_a2086ed3e92f9e14158b44b2c77fe3bb2"><div class="ttname"><a href="formation_8c.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a></div><div class="ttdeci">int findFirstHourOfDay(int startingI, int currentDay)</div><div class="ttdoc">retourne la première formation du jour.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00040">formation.c:40</a></div></div>
<div class="ttc" id="aformation_8c_html_a303a3aec8a58129e8ad28fe04104d8bd"><div class="ttname"><a href="formation_8c.html#a303a3aec8a58129e8ad28fe04104d8bd">durationFormation</a></div><div class="ttdeci">int durationFormation(int startingI, int targetClient, int currentDay, int currentHour)</div><div class="ttdoc">Permet d'obtenir la durée d'une formation.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00054">formation.c:54</a></div></div>
<div class="ttc" id="aformation_8c_html_a5c92e4a92801201b664da08ce7372a1a"><div class="ttname"><a href="formation_8c.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a></div><div class="ttdeci">int * findFormation(int startingI, int idClient)</div><div class="ttdoc">return une formation.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00081">formation.c:81</a></div></div>
<div class="ttc" id="aformation_8c_html_affce7ae589f8c55ec8947d101accb6ef"><div class="ttname"><a href="formation_8c.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a></div><div class="ttdeci">int sortIncreasingFormation(const void *a, const void *b)</div><div class="ttdoc">Trie les formations par heure et par jour par ordre croissant.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00015">formation.c:15</a></div></div>
<div class="ttc" id="aglobal_8h_html_a4d7ede6e7ca3926855144d4be451852e"><div class="ttname"><a href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a></div><div class="ttdeci">#define NBR_SESSAD</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00014">global.h:14</a></div></div>
<div class="ttc" id="aglobal_8h_html_aa4df42f48868e813087072eed3fbc018"><div class="ttname"><a href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a></div><div class="ttdeci">int formationsCopy[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00024">global.h:24</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_a8ccafc11002a9f8338e304daaff89a01"><div class="ttname"><a href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a></div><div class="ttdeci">int formations[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00246">instance-formations.c:246</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a55bd222f88e27ff6be17756ab3a7b44f"><div class="ttname"><a href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a></div><div class="ttdeci">#define NBR_CENTRES_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00006">instance-formations.h:6</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
