<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/formation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="formation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CLONEGIT_FORMATIONS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CLONEGIT_FORMATIONS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structformation.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structformation.html">formation</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structformation.html#ab50e5122eb9f39e97ee4eeb6359936c9">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structformation.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structformation.html#a642055987ed4c07b51c52308ac9aef1b">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structformation.html#a642055987ed4c07b51c52308ac9aef1b">specialite</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structformation.html#a71c17b979567851802a1e985d48347b9">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structformation.html#a71c17b979567851802a1e985d48347b9">competence</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structformation.html#aec8e61b4e27d935e47eba0485425da38">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structformation.html#aec8e61b4e27d935e47eba0485425da38">jour</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structformation.html#ae50a2b2c22d4d55a7354f6a269cd8e5c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structformation.html#ae50a2b2c22d4d55a7354f6a269cd8e5c">heureDepart</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structformation.html#ae40521add6aeacb2ee9a79c06c78966a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structformation.html#ae40521add6aeacb2ee9a79c06c78966a">heureFin</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="formation_8h.html#a00a7a3157cca6b149de87fb67eaf2cfa">   23</a></span>&#160;}<a class="code" href="formation_8h.html#a00a7a3157cca6b149de87fb67eaf2cfa">formation</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentDay);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8h.html#aed9c26b6471ee3d009b31b6b9f781964">durationFormation</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentDay);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> *<a class="code" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> idClient);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aformation_8h_html_a00a7a3157cca6b149de87fb67eaf2cfa"><div class="ttname"><a href="formation_8h.html#a00a7a3157cca6b149de87fb67eaf2cfa">formation</a></div><div class="ttdeci">struct formation formation</div></div>
<div class="ttc" id="aformation_8h_html_a1ec40d991b3c2678e2ee557c5f7c4208"><div class="ttname"><a href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a></div><div class="ttdeci">int findIndexFirstFormationDay(int startingI, int currentDay)</div><div class="ttdoc">Permet de retourner l'index où commencent les formations d'un jour donné.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00070">formation.c:70</a></div></div>
<div class="ttc" id="aformation_8h_html_a2086ed3e92f9e14158b44b2c77fe3bb2"><div class="ttname"><a href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a></div><div class="ttdeci">int findFirstHourOfDay(int startingI, int currentDay)</div><div class="ttdoc">retourne la première formation du jour.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00040">formation.c:40</a></div></div>
<div class="ttc" id="aformation_8h_html_a5c92e4a92801201b664da08ce7372a1a"><div class="ttname"><a href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a></div><div class="ttdeci">int * findFormation(int startingI, int idClient)</div><div class="ttdoc">return une formation.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00081">formation.c:81</a></div></div>
<div class="ttc" id="aformation_8h_html_aed9c26b6471ee3d009b31b6b9f781964"><div class="ttname"><a href="formation_8h.html#aed9c26b6471ee3d009b31b6b9f781964">durationFormation</a></div><div class="ttdeci">int durationFormation(int startingI, int currentClient, int currentDay, int currentHour)</div><div class="ttdoc">Permet d'obtenir la durée d'une formation.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00054">formation.c:54</a></div></div>
<div class="ttc" id="aformation_8h_html_affce7ae589f8c55ec8947d101accb6ef"><div class="ttname"><a href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a></div><div class="ttdeci">int sortIncreasingFormation(const void *a, const void *b)</div><div class="ttdoc">Trie les formations par heure et par jour par ordre croissant.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00015">formation.c:15</a></div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="astructformation_html"><div class="ttname"><a href="structformation.html">formation</a></div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00014">formation.h:14</a></div></div>
<div class="ttc" id="astructformation_html_a642055987ed4c07b51c52308ac9aef1b"><div class="ttname"><a href="structformation.html#a642055987ed4c07b51c52308ac9aef1b">formation::specialite</a></div><div class="ttdeci">int specialite</div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00017">formation.h:17</a></div></div>
<div class="ttc" id="astructformation_html_a71c17b979567851802a1e985d48347b9"><div class="ttname"><a href="structformation.html#a71c17b979567851802a1e985d48347b9">formation::competence</a></div><div class="ttdeci">int competence</div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00018">formation.h:18</a></div></div>
<div class="ttc" id="astructformation_html_ab50e5122eb9f39e97ee4eeb6359936c9"><div class="ttname"><a href="structformation.html#ab50e5122eb9f39e97ee4eeb6359936c9">formation::indexClient</a></div><div class="ttdeci">int indexClient</div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00016">formation.h:16</a></div></div>
<div class="ttc" id="astructformation_html_ae40521add6aeacb2ee9a79c06c78966a"><div class="ttname"><a href="structformation.html#ae40521add6aeacb2ee9a79c06c78966a">formation::heureFin</a></div><div class="ttdeci">int heureFin</div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00021">formation.h:21</a></div></div>
<div class="ttc" id="astructformation_html_ae50a2b2c22d4d55a7354f6a269cd8e5c"><div class="ttname"><a href="structformation.html#ae50a2b2c22d4d55a7354f6a269cd8e5c">formation::heureDepart</a></div><div class="ttdeci">int heureDepart</div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00020">formation.h:20</a></div></div>
<div class="ttc" id="astructformation_html_aec8e61b4e27d935e47eba0485425da38"><div class="ttname"><a href="structformation.html#aec8e61b4e27d935e47eba0485425da38">formation::jour</a></div><div class="ttdeci">int jour</div><div class="ttdef"><b>Definition:</b> <a href="formation_8h_source.html#l00019">formation.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
