<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/formation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">formation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère tout ce qui est en rapport avec les formations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">./global.h</a>&quot;</code><br />
</div>
<p><a href="formation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structformation.html">formation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a00a7a3157cca6b149de87fb67eaf2cfa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structformation.html">formation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formation_8h.html#a00a7a3157cca6b149de87fb67eaf2cfa">formation</a></td></tr>
<tr class="separator:a00a7a3157cca6b149de87fb67eaf2cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affce7ae589f8c55ec8947d101accb6ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:affce7ae589f8c55ec8947d101accb6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trie les formations par heure et par jour par ordre croissant.  <a href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">More...</a><br /></td></tr>
<tr class="separator:affce7ae589f8c55ec8947d101accb6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2086ed3e92f9e14158b44b2c77fe3bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">findFirstHourOfDay</a> (int startingI, int currentDay)</td></tr>
<tr class="memdesc:a2086ed3e92f9e14158b44b2c77fe3bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la première formation du jour.  <a href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">More...</a><br /></td></tr>
<tr class="separator:a2086ed3e92f9e14158b44b2c77fe3bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9c26b6471ee3d009b31b6b9f781964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formation_8h.html#aed9c26b6471ee3d009b31b6b9f781964">durationFormation</a> (int startingI, int currentClient, int currentDay, int currentHour)</td></tr>
<tr class="memdesc:aed9c26b6471ee3d009b31b6b9f781964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la durée d'une formation.  <a href="formation_8h.html#aed9c26b6471ee3d009b31b6b9f781964">More...</a><br /></td></tr>
<tr class="separator:aed9c26b6471ee3d009b31b6b9f781964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec40d991b3c2678e2ee557c5f7c4208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">findIndexFirstFormationDay</a> (int startingI, int currentDay)</td></tr>
<tr class="memdesc:a1ec40d991b3c2678e2ee557c5f7c4208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de retourner l'index où commencent les formations d'un jour donné.  <a href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">More...</a><br /></td></tr>
<tr class="separator:a1ec40d991b3c2678e2ee557c5f7c4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c92e4a92801201b664da08ce7372a1a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">findFormation</a> (int startingI, int idClient)</td></tr>
<tr class="memdesc:a5c92e4a92801201b664da08ce7372a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return une formation.  <a href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">More...</a><br /></td></tr>
<tr class="separator:a5c92e4a92801201b664da08ce7372a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gère tout ce qui est en rapport avec les formations. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="formation_8h_source.html">formation.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a00a7a3157cca6b149de87fb67eaf2cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a7a3157cca6b149de87fb67eaf2cfa">&#9670;&nbsp;</a></span>formation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structformation.html">formation</a> <a class="el" href="structformation.html">formation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed9c26b6471ee3d009b31b6b9f781964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9c26b6471ee3d009b31b6b9f781964">&#9670;&nbsp;</a></span>durationFormation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int durationFormation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la durée d'une formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingI</td><td></td></tr>
    <tr><td class="paramname">currentClient</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
    <tr><td class="paramname">currentHour</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="formation_8c.html#a303a3aec8a58129e8ad28fe04104d8bd" title="Permet d&#39;obtenir la durée d&#39;une formation.">durationFormation()</a>, Permet d'obtenir la durée d'une formation. </p>

<p class="definition">Definition at line <a class="el" href="formation_8c_source.html#l00054">54</a> of file <a class="el" href="formation_8c_source.html">formation.c</a>.</p>

</div>
</div>
<a id="a2086ed3e92f9e14158b44b2c77fe3bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2086ed3e92f9e14158b44b2c77fe3bb2">&#9670;&nbsp;</a></span>findFirstHourOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findFirstHourOfDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne la première formation du jour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingI</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>findFirstoHourOfDay(), permet de retourner la première formation du jour </p>

<p class="definition">Definition at line <a class="el" href="formation_8c_source.html#l00040">40</a> of file <a class="el" href="formation_8c_source.html">formation.c</a>.</p>

</div>
</div>
<a id="a5c92e4a92801201b664da08ce7372a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c92e4a92801201b664da08ce7372a1a">&#9670;&nbsp;</a></span>findFormation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* findFormation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return une formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingI</td><td></td></tr>
    <tr><td class="paramname">idClient</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="formation_8c.html#a5c92e4a92801201b664da08ce7372a1a" title="return une formation.">findFormation()</a>, return une formation </p>

<p class="definition">Definition at line <a class="el" href="formation_8c_source.html#l00081">81</a> of file <a class="el" href="formation_8c_source.html">formation.c</a>.</p>

</div>
</div>
<a id="a1ec40d991b3c2678e2ee557c5f7c4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec40d991b3c2678e2ee557c5f7c4208">&#9670;&nbsp;</a></span>findIndexFirstFormationDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findIndexFirstFormationDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de retourner l'index où commencent les formations d'un jour donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingI</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="formation_8c.html#a1ec40d991b3c2678e2ee557c5f7c4208" title="Permet de retourner l&#39;index où commencent les formations d&#39;un jour donné.">findIndexFirstFormationDay()</a>, permet de retourner l'index où commencent les formations d'un jour donné </p>

<p class="definition">Definition at line <a class="el" href="formation_8c_source.html#l00070">70</a> of file <a class="el" href="formation_8c_source.html">formation.c</a>.</p>

</div>
</div>
<a id="affce7ae589f8c55ec8947d101accb6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce7ae589f8c55ec8947d101accb6ef">&#9670;&nbsp;</a></span>sortIncreasingFormation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortIncreasingFormation </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trie les formations par heure et par jour par ordre croissant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="formation_8c.html#affce7ae589f8c55ec8947d101accb6ef" title="Trie les formations par heure et par jour par ordre croissant.">sortIncreasingFormation()</a>, Trie les formations par heure et par jour par ordre croissant. </p>

<p class="definition">Definition at line <a class="el" href="formation_8c_source.html#l00015">15</a> of file <a class="el" href="formation_8c_source.html">formation.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
