<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bestAnt
: <a class="el" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">colony</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>competence
: <a class="el" href="structformation.html#a71c17b979567851802a1e985d48347b9">formation</a>
</li>
<li>currentClient
: <a class="el" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">ant</a>
</li>
<li>currentDay
: <a class="el" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">ant</a>
</li>
<li>currentHour
: <a class="el" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">ant</a>
</li>
<li>currentSkill
: <a class="el" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">ant</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIMENSION_ZONE_GEOGRAPHIQUE
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#aa373c69f4e85c3586cc6eee21480f2b0">InstanceGenerator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecartType
: <a class="el" href="structant.html#a99976619dcbea72b2dc04b33f168481b">ant</a>
</li>
<li>endFormationHour
: <a class="el" href="structant.html#a59cbd43e3baefd8ab5ece99cf1c315ab">ant</a>
</li>
<li>endingHour
: <a class="el" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">listElem</a>
</li>
<li>evaluation
: <a class="el" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">ant</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facCorre
: <a class="el" href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">ant</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEADERFILENAME
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#aa31d7b075f1969f5c46064aad4c13e21">InstanceGenerator</a>
</li>
<li>headerFileOutput
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#ac9a46e5f57f1e272e6ff5e076f41258b">InstanceGenerator</a>
</li>
<li>heureDepart
: <a class="el" href="structformation.html#ae50a2b2c22d4d55a7354f6a269cd8e5c">formation</a>
</li>
<li>heureFin
: <a class="el" href="structformation.html#ae40521add6aeacb2ee9a79c06c78966a">formation</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">interface</a>
</li>
<li>idClient
: <a class="el" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">listElem</a>
</li>
<li>index
: <a class="el" href="structcouple_index_value.html#a750b5d744c39a06bfb13e6eb010e35d0">coupleIndexValue</a>
</li>
<li>indexClient
: <a class="el" href="structformation.html#ab50e5122eb9f39e97ee4eeb6359936c9">formation</a>
, <a class="el" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">listElem</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jour
: <a class="el" href="structformation.html#aec8e61b4e27d935e47eba0485425da38">formation</a>
</li>
<li>jourClient
: <a class="el" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">listElem</a>
</li>
<li>JOURS_SEMAINE
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a43f4b506f0c46bfe1dbf89db2e15a759">InstanceGenerator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moyenne
: <a class="el" href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">ant</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbAnt
: <a class="el" href="structcolony.html#ae33f0405eb025d8ed6cc65590d33d57d">colony</a>
</li>
<li>NBR_APPRENANTS
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a65f647f12024e462eb28715dd4191bc6">InstanceGenerator</a>
</li>
<li>NBR_CENTRES_FORMATION
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a94488af1e18b2331b8dba6a353341dc6">InstanceGenerator</a>
</li>
<li>NBR_COMPETENCES
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a53ba92c26a395ce22264f899c6cea3d9">InstanceGenerator</a>
</li>
<li>NBR_FORMATIONS
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a4db24260780866a91e9ff86fba7f7a61">InstanceGenerator</a>
</li>
<li>NBR_FORMATIONS_PAR_SEMAINE
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a5864dc9434727faad6eb9d8430851cd5">InstanceGenerator</a>
</li>
<li>NBR_INTERFACES
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a7cc95f26f31cbd9f353795fa906efb26">InstanceGenerator</a>
</li>
<li>NBR_SPECIALITES
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#aac1720540089bd8a12bf06698b630e0f">InstanceGenerator</a>
</li>
<li>next
: <a class="el" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">listElem</a>
</li>
<li>NOMS_COMPETENCES
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a03c0710a71735c4a1ed1d9081694723e">InstanceGenerator</a>
</li>
<li>NOMS_SPECIALITES
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a2a8331daca595a1d39ecd6eacc392ec9">InstanceGenerator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">ant</a>
, <a class="el" href="structinterface.html#aaa464bac0a9aa6dad47740f3f330c7ed">interface</a>
</li>
<li>penaSpe
: <a class="el" href="structant.html#a083da3706deb47e1ad97911d748cd572">ant</a>
</li>
<li>pheromone
: <a class="el" href="structcolony.html#a295767fa3657a5cd396b94a9a8bd8794">colony</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>skills
: <a class="el" href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">interface</a>
</li>
<li>SOURCEFILENAME
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#a5fdb5d2894f6d3b9dd0041be8428947f">InstanceGenerator</a>
</li>
<li>sourceFileOutput
: <a class="el" href="classinstancegenerator_1_1_instance_generator.html#aca2cfa9c0e543c8ae68a68f698ca18bd">InstanceGenerator</a>
</li>
<li>specialite
: <a class="el" href="structformation.html#a642055987ed4c07b51c52308ac9aef1b">formation</a>
</li>
<li>specialities
: <a class="el" href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">interface</a>
</li>
<li>startingHour
: <a class="el" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">listElem</a>
</li>
<li>startingI
: <a class="el" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">ant</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetClient
: <a class="el" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">ant</a>
</li>
<li>totalDist
: <a class="el" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">ant</a>
</li>
<li>totalDistance
: <a class="el" href="structinterface.html#a47d1210bc649c2ff811ca988e65cd8e6">interface</a>
</li>
<li>totalWorkHour
: <a class="el" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">ant</a>
, <a class="el" href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">interface</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">coupleIndexValue</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>workingDays
: <a class="el" href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
