<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">global.h</a>
</li>
<li>addTail()
: <a class="el" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">list.h</a>
, <a class="el" href="list_8c.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">list.c</a>
</li>
<li>affectSubPathWithInterface()
: <a class="el" href="ant_8h.html#aa1c5f256d712a2ceb3c5c910907a9af4">ant.h</a>
, <a class="el" href="ant_8c.html#aa1c5f256d712a2ceb3c5c910907a9af4">ant.c</a>
</li>
<li>ant
: <a class="el" href="ant_8h.html#a45a600b35808cc70b6a865e75eaa13d2">ant.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="global_8h.html#a111da81ae5883147168bbb8366377b10">global.h</a>
</li>
<li>buildSolution()
: <a class="el" href="ant_8h.html#adb0d041db9357dc5035f3c9d8be926ec">ant.h</a>
, <a class="el" href="ant_8c.html#adb0d041db9357dc5035f3c9d8be926ec">ant.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_matrix()
: <a class="el" href="main_8h.html#aad766c170c2c573311d3698715aea3bb">main.h</a>
, <a class="el" href="main_8c.html#aad766c170c2c573311d3698715aea3bb">main.c</a>
</li>
<li>calcEcartType()
: <a class="el" href="ant_8h.html#a20de22c241c647f9fd4a9cb395a5d126">ant.h</a>
, <a class="el" href="ant_8c.html#a20de22c241c647f9fd4a9cb395a5d126">ant.c</a>
</li>
<li>calcFacCorre()
: <a class="el" href="ant_8h.html#af98cf47ea21e209956084ade504a99c5">ant.h</a>
, <a class="el" href="ant_8c.html#af98cf47ea21e209956084ade504a99c5">ant.c</a>
</li>
<li>calcMoy()
: <a class="el" href="ant_8h.html#a3b2bf1b4fe50194c7fc3669839397433">ant.h</a>
, <a class="el" href="ant_8c.html#a3b2bf1b4fe50194c7fc3669839397433">ant.c</a>
</li>
<li>calculEvaluation()
: <a class="el" href="ant_8h.html#af59ea00727a1f8f4c2e7572539beca40">ant.h</a>
, <a class="el" href="ant_8c.html#af59ea00727a1f8f4c2e7572539beca40">ant.c</a>
</li>
<li>calculScore()
: <a class="el" href="ant_8h.html#abfb2ccc708b0bc70cfd903b8f18bd157">ant.h</a>
, <a class="el" href="ant_8c.html#abfb2ccc708b0bc70cfd903b8f18bd157">ant.c</a>
</li>
<li>colony
: <a class="el" href="colony_8h.html#ae2b3f9096a95c51c4fedd047fe9d8bc2">colony.h</a>
</li>
<li>COMPETENCE_CODAGE
: <a class="el" href="instance-formations_8h.html#a6e40083c012ef294e2f77e48fc8c6e4c">instance-formations.h</a>
</li>
<li>COMPETENCE_SIGNES
: <a class="el" href="instance-formations_8h.html#a2f61b82bbea9a628d1912a3d7180383b">instance-formations.h</a>
</li>
<li>competences_interfaces
: <a class="el" href="instance-formations_8c.html#adda881d795f453756122d01f6a58a7cc">instance-formations.c</a>
, <a class="el" href="instance-formations_8h.html#adda881d795f453756122d01f6a58a7cc">instance-formations.h</a>
</li>
<li>coord
: <a class="el" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">instance-formations.c</a>
, <a class="el" href="instance-formations_8h.html#afb2f7ff0dff36af572e06ca8ba6f81c8">instance-formations.h</a>
</li>
<li>coupleIndexValue
: <a class="el" href="global_8h.html#a9032e5c766f399bbb9d463c1fe730b99">global.h</a>
</li>
<li>createAnt()
: <a class="el" href="ant_8h.html#a9c0f0466b4e2985e474490d5a229b8e6">ant.h</a>
, <a class="el" href="ant_8c.html#a9c0f0466b4e2985e474490d5a229b8e6">ant.c</a>
</li>
<li>createColony()
: <a class="el" href="colony_8h.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">colony.h</a>
, <a class="el" href="colony_8c.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">colony.c</a>
</li>
<li>createInterface()
: <a class="el" href="interface_8h.html#a2181c8c5872f7cc9bca2e4e0435d53a5">interface.h</a>
, <a class="el" href="interface_8c.html#a2181c8c5872f7cc9bca2e4e0435d53a5">interface.c</a>
</li>
<li>createListElem()
: <a class="el" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">listElem.h</a>
, <a class="el" href="list_elem_8c.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">listElem.c</a>
</li>
<li>createWay()
: <a class="el" href="ant_8h.html#a14af4d7d66ff559de715aa6bd8d625c0">ant.h</a>
, <a class="el" href="ant_8c.html#a14af4d7d66ff559de715aa6bd8d625c0">ant.c</a>
</li>
<li>cumulativProba()
: <a class="el" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">proba.h</a>
, <a class="el" href="proba_8c.html#aa3dfb37ea0ee5eeb0ef580da17919de7">proba.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>denoCalc()
: <a class="el" href="proba_8h.html#a3f2b8014b52d43458cc105cc392d086e">proba.h</a>
, <a class="el" href="proba_8c.html#a3f2b8014b52d43458cc105cc392d086e">proba.c</a>
</li>
<li>dist
: <a class="el" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">global.h</a>
</li>
<li>doChoice()
: <a class="el" href="ant_8h.html#acec14a4ea8181de90c479169b4922121">ant.h</a>
, <a class="el" href="ant_8c.html#acec14a4ea8181de90c479169b4922121">ant.c</a>
</li>
<li>doFirstChoice()
: <a class="el" href="ant_8h.html#a171496f9f31b399bedfc92de80a4746a">ant.h</a>
, <a class="el" href="ant_8c.html#a171496f9f31b399bedfc92de80a4746a">ant.c</a>
</li>
<li>durationFormation()
: <a class="el" href="formation_8h.html#aed9c26b6471ee3d009b31b6b9f781964">formation.h</a>
, <a class="el" href="formation_8c.html#a303a3aec8a58129e8ad28fe04104d8bd">formation.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evaporatePheromone()
: <a class="el" href="colony_8h.html#a25ad678b8d99645508e0584a82b5d947">colony.h</a>
, <a class="el" href="colony_8c.html#a25ad678b8d99645508e0584a82b5d947">colony.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findClientByIndex()
: <a class="el" href="list_8h.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">list.h</a>
, <a class="el" href="list_8c.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">list.c</a>
</li>
<li>findFirstHourOfDay()
: <a class="el" href="formation_8h.html#a2086ed3e92f9e14158b44b2c77fe3bb2">formation.h</a>
, <a class="el" href="formation_8c.html#a2086ed3e92f9e14158b44b2c77fe3bb2">formation.c</a>
</li>
<li>findFormation()
: <a class="el" href="formation_8h.html#a5c92e4a92801201b664da08ce7372a1a">formation.h</a>
, <a class="el" href="formation_8c.html#a5c92e4a92801201b664da08ce7372a1a">formation.c</a>
</li>
<li>findIndexFirstFormationDay()
: <a class="el" href="formation_8h.html#a1ec40d991b3c2678e2ee557c5f7c4208">formation.h</a>
, <a class="el" href="formation_8c.html#a1ec40d991b3c2678e2ee557c5f7c4208">formation.c</a>
</li>
<li>findNearestCenter()
: <a class="el" href="ant_8h.html#aa6b2e66042222630ab914d6def1369bf">ant.h</a>
, <a class="el" href="ant_8c.html#aa6b2e66042222630ab914d6def1369bf">ant.c</a>
</li>
<li>formation
: <a class="el" href="formation_8h.html#a00a7a3157cca6b149de87fb67eaf2cfa">formation.h</a>
</li>
<li>formations
: <a class="el" href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">instance-formations.c</a>
, <a class="el" href="instance-formations_8h.html#a8ccafc11002a9f8338e304daaff89a01">instance-formations.h</a>
</li>
<li>formationsCopy
: <a class="el" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">global.h</a>
, <a class="el" href="main_8c.html#aa4df42f48868e813087072eed3fbc018">main.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initInterfaces()
: <a class="el" href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">interface.h</a>
, <a class="el" href="interface_8c.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">interface.c</a>
</li>
<li>initProbaMatrix()
: <a class="el" href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">proba.h</a>
, <a class="el" href="proba_8c.html#aa7e0025bfdd8d23fbde81d9dbff80aba">proba.c</a>
</li>
<li>interface
: <a class="el" href="interface_8h.html#a7fe983fd1c92bd1d4cefb81fc64583ad">interface.h</a>
</li>
<li>isRemainingFormationByDay()
: <a class="el" href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">proba.h</a>
, <a class="el" href="proba_8c.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">proba.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JEUDI
: <a class="el" href="instance-formations_8h.html#a7906a8ea6a1f11baad2b6211e76a247e">instance-formations.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list
: <a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list.h</a>
</li>
<li>list_center
: <a class="el" href="instance-formations_8c.html#ae208e47f5b45ed2d800c64c46ef3abad">instance-formations.c</a>
, <a class="el" href="instance-formations_8h.html#ae208e47f5b45ed2d800c64c46ef3abad">instance-formations.h</a>
</li>
<li>listElem
: <a class="el" href="list_elem_8h.html#a7d85d6acdfcf8813a32ad4750f28b7e1">listElem.h</a>
</li>
<li>LUNDI
: <a class="el" href="instance-formations_8h.html#a47514e0b6f86c728d2d2b69f6d582b87">instance-formations.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>MARDI
: <a class="el" href="instance-formations_8h.html#ab3f6ab4b59817e10ca48289bb68306d5">instance-formations.h</a>
</li>
<li>MERCREDI
: <a class="el" href="instance-formations_8h.html#aa4979f9b023c5dd528c78330e34f6d69">instance-formations.h</a>
</li>
<li>MINPHE
: <a class="el" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">global.h</a>
</li>
<li>moveAnt()
: <a class="el" href="ant_8h.html#af806860e504521999d461d4b2feb285a">ant.h</a>
, <a class="el" href="ant_8c.html#af806860e504521999d461d4b2feb285a">ant.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBR_APPRENANTS
: <a class="el" href="instance-formations_8h.html#ae1b28b2f5c2fb1a40b504675acb847fe">instance-formations.h</a>
</li>
<li>NBR_CENTRES_FORMATION
: <a class="el" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">instance-formations.h</a>
</li>
<li>NBR_FORMATION
: <a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">instance-formations.h</a>
</li>
<li>NBR_FORMATIONS
: <a class="el" href="instance-formations_8h.html#a735d0d983a2536e7909f8f41ca1aac0a">instance-formations.h</a>
</li>
<li>NBR_INTERFACES
: <a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">instance-formations.h</a>
</li>
<li>NBR_NODES
: <a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">instance-formations.h</a>
</li>
<li>NBR_SESSAD
: <a class="el" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">global.h</a>
</li>
<li>NBR_SKILLS
: <a class="el" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">global.h</a>
</li>
<li>NBR_SPECIALITES
: <a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">instance-formations.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimization()
: <a class="el" href="colony_8h.html#a77d19a4a1c63ab1099acfb60fc0f51fc">colony.h</a>
, <a class="el" href="colony_8c.html#a77d19a4a1c63ab1099acfb60fc0f51fc">colony.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>possibleWayAnt()
: <a class="el" href="proba_8h.html#ae7979fd2ae69521a40795ceac06b39a0">proba.h</a>
, <a class="el" href="proba_8c.html#ae7979fd2ae69521a40795ceac06b39a0">proba.c</a>
</li>
<li>print_matrix()
: <a class="el" href="main_8h.html#ad39e898da0845a153564170f5ed38ddc">main.h</a>
, <a class="el" href="main_8c.html#ad39e898da0845a153564170f5ed38ddc">main.c</a>
</li>
<li>printArray()
: <a class="el" href="main_8h.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">main.h</a>
, <a class="el" href="main_8c.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">main.c</a>
</li>
<li>printElem()
: <a class="el" href="list_elem_8h.html#a7481ec68361cfda4d1830559d94310f5">listElem.h</a>
, <a class="el" href="list_elem_8c.html#a7481ec68361cfda4d1830559d94310f5">listElem.c</a>
</li>
<li>printInterfaces()
: <a class="el" href="interface_8h.html#a5c744da99c218361046f96f81dea21b5">interface.h</a>
, <a class="el" href="interface_8c.html#a51b4e82abb19068ceb83d44837adbc63">interface.c</a>
</li>
<li>printInterfacesWithPath()
: <a class="el" href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">interface.h</a>
, <a class="el" href="interface_8c.html#a0d7b93f4a23b2cc1029834dc597e5abd">interface.c</a>
</li>
<li>printList()
: <a class="el" href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">list.h</a>
, <a class="el" href="list_8c.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">list.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RHO
: <a class="el" href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">global.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMEDI
: <a class="el" href="instance-formations_8h.html#a37364b4b4a762b28f3da7d151fae29a0">instance-formations.h</a>
</li>
<li>setHourAndSkillAnt()
: <a class="el" href="ant_8h.html#ae572a7dbb3ac308bba04623f11e8776b">ant.h</a>
, <a class="el" href="ant_8c.html#ae572a7dbb3ac308bba04623f11e8776b">ant.c</a>
</li>
<li>sortDecreasing()
: <a class="el" href="proba_8h.html#ac9c1bb280c09414907de451336c65a9a">proba.h</a>
, <a class="el" href="proba_8c.html#ac9c1bb280c09414907de451336c65a9a">proba.c</a>
</li>
<li>sortIncreasingFormation()
: <a class="el" href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">formation.h</a>
, <a class="el" href="formation_8c.html#affce7ae589f8c55ec8947d101accb6ef">formation.c</a>
</li>
<li>SPECIALITE_COMMERCIAL
: <a class="el" href="instance-formations_8h.html#a8fb22de66259e3e9ee05abdebb8d4bee">instance-formations.h</a>
</li>
<li>SPECIALITE_CUISINE
: <a class="el" href="instance-formations_8h.html#a0c951bce6f86461242e58f0bd82d3934">instance-formations.h</a>
</li>
<li>SPECIALITE_ELECTRICITE
: <a class="el" href="instance-formations_8h.html#a04daa0cc92ddf3db61dc45d65cc44739">instance-formations.h</a>
</li>
<li>SPECIALITE_INFORMATIQUE
: <a class="el" href="instance-formations_8h.html#a0035c0eb4083305f63bb70ea90da80ed">instance-formations.h</a>
</li>
<li>specialite_interfaces
: <a class="el" href="instance-formations_8c.html#a8b56809f40ec36d5d96351ecffd95bd5">instance-formations.c</a>
, <a class="el" href="instance-formations_8h.html#a8b56809f40ec36d5d96351ecffd95bd5">instance-formations.h</a>
</li>
<li>SPECIALITE_MECANIQUE
: <a class="el" href="instance-formations_8h.html#a621b2a308131e16321c0d86d3f50a381">instance-formations.h</a>
</li>
<li>SPECIALITE_MENUISERIE
: <a class="el" href="instance-formations_8h.html#ab4b83115adda1c1e7da75619454a6292">instance-formations.h</a>
</li>
<li>SPECIALITE_OENOLOGIE
: <a class="el" href="instance-formations_8h.html#ab744b7f1ac7de6c3b1963fc728d739b3">instance-formations.h</a>
</li>
<li>SPECIALITE_PLOMBERIE
: <a class="el" href="instance-formations_8h.html#ad55e3bfa534b304314da46cc4d46712c">instance-formations.h</a>
</li>
<li>SPECIALITE_SANS
: <a class="el" href="instance-formations_8h.html#a20a62a1cf76086e34fc5c79d5ee64d65">instance-formations.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updatePheromone()
: <a class="el" href="colony_8h.html#a5b20abc6c565138f7462175439391a41">colony.h</a>
, <a class="el" href="colony_8c.html#ac2e7e5a9fa64260a0ed09555de359ca6">colony.c</a>
</li>
<li>updateProbaMatrix()
: <a class="el" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">proba.h</a>
, <a class="el" href="proba_8c.html#afb9f4b24912236565ca5a00aa27e4aa3">proba.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VENDREDI
: <a class="el" href="instance-formations_8h.html#a97e0049b443d1d4157eb194d52627319">instance-formations.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
