<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion de variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="instance-formations_8h_source.html">../data/instance-formations.h</a>&quot;</code><br />
</div>
<p><a href="global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcouple_index_value.html">coupleIndexValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d7ede6e7ca3926855144d4be451852e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d7ede6e7ca3926855144d4be451852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158e921dad512dd52134525403e7bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2158e921dad512dd52134525403e7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f504eccf76b4eb2489c0adab03121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a955f504eccf76b4eb2489c0adab03121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111da81ae5883147168bbb8366377b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a111da81ae5883147168bbb8366377b10">B</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a111da81ae5883147168bbb8366377b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf4402b9e2ae88e4462c3689f5d22b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">RHO</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a3bf4402b9e2ae88e4462c3689f5d22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06fb2705a6a44dbeafa8bc4f57afc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">MINPHE</a>&#160;&#160;&#160;0.00001</td></tr>
<tr class="separator:ab06fb2705a6a44dbeafa8bc4f57afc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9032e5c766f399bbb9d463c1fe730b99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcouple_index_value.html">coupleIndexValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a9032e5c766f399bbb9d463c1fe730b99">coupleIndexValue</a></td></tr>
<tr class="separator:a9032e5c766f399bbb9d463c1fe730b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3421b28883e8f7cd0be8643573a032d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a> [<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]</td></tr>
<tr class="separator:a3421b28883e8f7cd0be8643573a032d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df42f48868e813087072eed3fbc018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a> [<a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6]</td></tr>
<tr class="separator:aa4df42f48868e813087072eed3fbc018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de variables. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="global_8h_source.html">global.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a955f504eccf76b4eb2489c0adab03121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f504eccf76b4eb2489c0adab03121">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00016">16</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="a111da81ae5883147168bbb8366377b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111da81ae5883147168bbb8366377b10">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00017">17</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="ab06fb2705a6a44dbeafa8bc4f57afc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06fb2705a6a44dbeafa8bc4f57afc08">&#9670;&nbsp;</a></span>MINPHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPHE&#160;&#160;&#160;0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00019">19</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="a4d7ede6e7ca3926855144d4be451852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7ede6e7ca3926855144d4be451852e">&#9670;&nbsp;</a></span>NBR_SESSAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_SESSAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00014">14</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="a2158e921dad512dd52134525403e7bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2158e921dad512dd52134525403e7bc1">&#9670;&nbsp;</a></span>NBR_SKILLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_SKILLS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00015">15</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="a3bf4402b9e2ae88e4462c3689f5d22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf4402b9e2ae88e4462c3689f5d22b8">&#9670;&nbsp;</a></span>RHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RHO&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00018">18</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9032e5c766f399bbb9d463c1fe730b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9032e5c766f399bbb9d463c1fe730b99">&#9670;&nbsp;</a></span>coupleIndexValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcouple_index_value.html">coupleIndexValue</a> <a class="el" href="structcouple_index_value.html">coupleIndexValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3421b28883e8f7cd0be8643573a032d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3421b28883e8f7cd0be8643573a032d5">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dist[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00022">22</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a id="aa4df42f48868e813087072eed3fbc018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df42f48868e813087072eed3fbc018">&#9670;&nbsp;</a></span>formationsCopy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int formationsCopy[<a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="global_8h_source.html#l00024">24</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
