<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/global.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">global.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _GLOBAL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _GLOBAL_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../data/instance-formations.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">   14</a></span>&#160;<span class="preprocessor">#define NBR_SESSAD 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">   15</a></span>&#160;<span class="preprocessor">#define NBR_SKILLS 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">   16</a></span>&#160;<span class="preprocessor">#define A 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="global_8h.html#a111da81ae5883147168bbb8366377b10">   17</a></span>&#160;<span class="preprocessor">#define B 0.1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">   18</a></span>&#160;<span class="preprocessor">#define RHO 0.5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">   19</a></span>&#160;<span class="preprocessor">#define MINPHE 0.00001</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Distance matrix */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">   22</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcouple_index_value.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcouple_index_value.html">coupleIndexValue</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structcouple_index_value.html#a750b5d744c39a06bfb13e6eb010e35d0">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcouple_index_value.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">   30</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">value</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="global_8h.html#a9032e5c766f399bbb9d463c1fe730b99">   32</a></span>&#160;}<a class="code" href="global_8h.html#a9032e5c766f399bbb9d463c1fe730b99">coupleIndexValue</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aglobal_8h_html_a3421b28883e8f7cd0be8643573a032d5"><div class="ttname"><a href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a></div><div class="ttdeci">double dist[NBR_NODES][NBR_NODES]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00022">global.h:22</a></div></div>
<div class="ttc" id="aglobal_8h_html_a9032e5c766f399bbb9d463c1fe730b99"><div class="ttname"><a href="global_8h.html#a9032e5c766f399bbb9d463c1fe730b99">coupleIndexValue</a></div><div class="ttdeci">struct coupleIndexValue coupleIndexValue</div></div>
<div class="ttc" id="aglobal_8h_html_aa4df42f48868e813087072eed3fbc018"><div class="ttname"><a href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a></div><div class="ttdeci">int formationsCopy[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00024">global.h:24</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
<div class="ttc" id="astructcouple_index_value_html"><div class="ttname"><a href="structcouple_index_value.html">coupleIndexValue</a></div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00027">global.h:28</a></div></div>
<div class="ttc" id="astructcouple_index_value_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structcouple_index_value.html#a750b5d744c39a06bfb13e6eb010e35d0">coupleIndexValue::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00029">global.h:29</a></div></div>
<div class="ttc" id="astructcouple_index_value_html_aee90379adb0307effb138f4871edbc5c"><div class="ttname"><a href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">coupleIndexValue::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00030">global.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
