<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A
: <a class="el" href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">global.h</a>
</li>
<li>B
: <a class="el" href="global_8h.html#a111da81ae5883147168bbb8366377b10">global.h</a>
</li>
<li>COMPETENCE_CODAGE
: <a class="el" href="instance-formations_8h.html#a6e40083c012ef294e2f77e48fc8c6e4c">instance-formations.h</a>
</li>
<li>COMPETENCE_SIGNES
: <a class="el" href="instance-formations_8h.html#a2f61b82bbea9a628d1912a3d7180383b">instance-formations.h</a>
</li>
<li>JEUDI
: <a class="el" href="instance-formations_8h.html#a7906a8ea6a1f11baad2b6211e76a247e">instance-formations.h</a>
</li>
<li>LUNDI
: <a class="el" href="instance-formations_8h.html#a47514e0b6f86c728d2d2b69f6d582b87">instance-formations.h</a>
</li>
<li>MARDI
: <a class="el" href="instance-formations_8h.html#ab3f6ab4b59817e10ca48289bb68306d5">instance-formations.h</a>
</li>
<li>MERCREDI
: <a class="el" href="instance-formations_8h.html#aa4979f9b023c5dd528c78330e34f6d69">instance-formations.h</a>
</li>
<li>MINPHE
: <a class="el" href="global_8h.html#ab06fb2705a6a44dbeafa8bc4f57afc08">global.h</a>
</li>
<li>NBR_APPRENANTS
: <a class="el" href="instance-formations_8h.html#ae1b28b2f5c2fb1a40b504675acb847fe">instance-formations.h</a>
</li>
<li>NBR_CENTRES_FORMATION
: <a class="el" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">instance-formations.h</a>
</li>
<li>NBR_FORMATION
: <a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">instance-formations.h</a>
</li>
<li>NBR_FORMATIONS
: <a class="el" href="instance-formations_8h.html#a735d0d983a2536e7909f8f41ca1aac0a">instance-formations.h</a>
</li>
<li>NBR_INTERFACES
: <a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">instance-formations.h</a>
</li>
<li>NBR_NODES
: <a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">instance-formations.h</a>
</li>
<li>NBR_SESSAD
: <a class="el" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">global.h</a>
</li>
<li>NBR_SKILLS
: <a class="el" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">global.h</a>
</li>
<li>NBR_SPECIALITES
: <a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">instance-formations.h</a>
</li>
<li>RHO
: <a class="el" href="global_8h.html#a3bf4402b9e2ae88e4462c3689f5d22b8">global.h</a>
</li>
<li>SAMEDI
: <a class="el" href="instance-formations_8h.html#a37364b4b4a762b28f3da7d151fae29a0">instance-formations.h</a>
</li>
<li>SPECIALITE_COMMERCIAL
: <a class="el" href="instance-formations_8h.html#a8fb22de66259e3e9ee05abdebb8d4bee">instance-formations.h</a>
</li>
<li>SPECIALITE_CUISINE
: <a class="el" href="instance-formations_8h.html#a0c951bce6f86461242e58f0bd82d3934">instance-formations.h</a>
</li>
<li>SPECIALITE_ELECTRICITE
: <a class="el" href="instance-formations_8h.html#a04daa0cc92ddf3db61dc45d65cc44739">instance-formations.h</a>
</li>
<li>SPECIALITE_INFORMATIQUE
: <a class="el" href="instance-formations_8h.html#a0035c0eb4083305f63bb70ea90da80ed">instance-formations.h</a>
</li>
<li>SPECIALITE_MECANIQUE
: <a class="el" href="instance-formations_8h.html#a621b2a308131e16321c0d86d3f50a381">instance-formations.h</a>
</li>
<li>SPECIALITE_MENUISERIE
: <a class="el" href="instance-formations_8h.html#ab4b83115adda1c1e7da75619454a6292">instance-formations.h</a>
</li>
<li>SPECIALITE_OENOLOGIE
: <a class="el" href="instance-formations_8h.html#ab744b7f1ac7de6c3b1963fc728d739b3">instance-formations.h</a>
</li>
<li>SPECIALITE_PLOMBERIE
: <a class="el" href="instance-formations_8h.html#ad55e3bfa534b304314da46cc4d46712c">instance-formations.h</a>
</li>
<li>SPECIALITE_SANS
: <a class="el" href="instance-formations_8h.html#a20a62a1cf76086e34fc5c79d5ee64d65">instance-formations.h</a>
</li>
<li>VENDREDI
: <a class="el" href="instance-formations_8h.html#a97e0049b443d1d4157eb194d52627319">instance-formations.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
