<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Projet d&#39;optimisation IT45: Main Page</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/searchdata.js"></script>
    <script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Projet d&#39;optimisation IT45
                        &#160;<span id="projectnumber">1.1</span>
                    </div>
                    <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Generated by Doxygen 1.9.1 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Search', '.html');
        /* @license-end */
    </script>
    <script type="text/javascript" src="menudata.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Search');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
    <iframe src="javascript:void(0)" frameborder="0"
            name="MSearchResults" id="MSearchResults">
    </iframe>
</div>

<div class="header">
    <div class="headertitle">
        <div class="title">Projet d'optimisation IT45 Documentation</div>
        <p style="font-size: 32px"><a href="./files.html">Liste des fichiers <b>ici</b></a></p>
    </div>
</div><!--header-->
<div class="contents">

    <style type="text/css">.lst-kix_uxuqld1v0oc-8 >
    li:before {
        content: "-  "
    }

    ul.lst-kix_uxuqld1v0oc-0 {
        list-style-type: none
    }

    .lst-kix_uxuqld1v0oc-6 > li:before {
        content: "-  "
    }

    .lst-kix_uxuqld1v0oc-0 > li:before {
        content: "-  "
    }

    .lst-kix_uxuqld1v0oc-7 > li:before {
        content: "-  "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_uxuqld1v0oc-1 > li:before {
        content: "-  "
    }

    .lst-kix_uxuqld1v0oc-2 > li:before {
        content: "-  "
    }

    ul.lst-kix_uxuqld1v0oc-4 {
        list-style-type: none
    }

    ul.lst-kix_uxuqld1v0oc-3 {
        list-style-type: none
    }

    .lst-kix_uxuqld1v0oc-5 > li:before {
        content: "-  "
    }

    ul.lst-kix_uxuqld1v0oc-2 {
        list-style-type: none
    }

    ul.lst-kix_uxuqld1v0oc-1 {
        list-style-type: none
    }

    ul.lst-kix_uxuqld1v0oc-8 {
        list-style-type: none
    }

    .lst-kix_uxuqld1v0oc-3 > li:before {
        content: "-  "
    }

    .lst-kix_uxuqld1v0oc-4 > li:before {
        content: "-  "
    }

    ul.lst-kix_uxuqld1v0oc-7 {
        list-style-type: none
    }

    ul.lst-kix_uxuqld1v0oc-6 {
        list-style-type: none
    }

    ul.lst-kix_uxuqld1v0oc-5 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c8 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c20 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c11 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal
    }

    .c17 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c10 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c21 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal
    }

    .c16 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c13 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c18 {
        background-color: #ffffff;
        font-style: italic
    }

    .c6 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c14 {
        background-color: #ffffff;
        color: #202122
    }

    .c5 {
        padding: 0;
        margin: 0
    }

    .c15 {
        color: #666666
    }

    .c19 {
        vertical-align: sub
    }

    .c1 {
        color: #3d85c6
    }

    .c3 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .contents {
        padding: 0 25%;
    }

    @media (max-width: 840px) {
        .contents {
            padding: 0 10%;
        }
    }
    </style>
    <h2 class="c11" id="h.qe4n8ekhfshb"><span class="c10">Analyse du probl&egrave;me</span></h2>
    <p class="c2"><span class="c0">Apr&egrave;s avoir analys&eacute; le sujet nous avons divis&eacute; le probl&egrave;me en deux sous probl&egrave;mes. Le premier sous probl&egrave;me consiste &agrave; minimiser la distance parcourue par chaque interface. Le second consiste &agrave; affecter les chemins aux interfaces.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p><h4 class="c4" id="h.e7dn873ui7f"><span
        class="c7">Contraintes global :</span></h4>
    <ul class="c5 lst-kix_uxuqld1v0oc-0 start">
        <li class="c2 c6 li-bullet-0"><span class="c0">une journ&eacute;e a une amplitude horaire de 12h.</span></li>
        <li class="c2 c6 li-bullet-0"><span class="c0">les missions ont des dur&eacute;es diff&eacute;rentes.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">les interfaces doivent se r&eacute;partir &eacute;quitablement la charge de travail.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">une solution est valide si tous les clients sont affect&eacute;s &agrave; des interfaces poss&egrave;dent la comp&eacute;tence ad&eacute;quate</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">un client et une interface avec une sp&eacute;cialit&eacute; commune devront &ecirc;tre prioris&eacute;s pour s&rsquo;associer &nbsp;m&ecirc;me si cela n&rsquo;est pas obligatoire.</span>
        </li>
    </ul>
    <p class="c2 c3"><span class="c0"></span></p><h4 class="c4" id="h.8vhl97g6zy9o"><span class="c7">Contraintes de chaque client :</span>
</h4>
    <ul class="c5 lst-kix_uxuqld1v0oc-0">
        <li class="c2 c6 li-bullet-0"><span class="c0">un client poss&egrave;de un cr&eacute;neau horaire &agrave; satisfaire.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">un client poss&egrave;de un handicap (d&eacute;ficiences visuelles ou auditives) qu&rsquo;une interface doit venir compenser.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">un client poss&egrave;de une sp&eacute;cialit&eacute; rattach&eacute;e &agrave; un centre de formation.</span>
        </li>
    </ul>
    <p class="c2 c3"><span class="c0"></span></p><h4 class="c4" id="h.wu2rg27i17uk"><span class="c7">Contraintes de chaque interface :</span>
</h4>
    <ul class="c5 lst-kix_uxuqld1v0oc-0">
        <li class="c2 c6 li-bullet-0"><span class="c0">une interface peut poss&eacute;der une comp&eacute;tence en langage des signes (d&eacute;ficiences auditives) ou codage LPC (d&eacute;ficiences visuelles) ou les deux.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">une interface doit aller chercher le client, l&rsquo;amener au centre de formation et le ramener chez lui.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span class="c0">une interface est limit&eacute;e &agrave; 8h de travail par jour dont 1h de pause le midi.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span
                class="c0">une interface doit travailler de pr&eacute;f&eacute;rence 35h.</span>
        </li>
        <li class="c2 c6 li-bullet-0"><span
                class="c0">une interface doit commencer et finir sa journ&eacute;e au SESSAD.</span></li>
        <li class="c2 c6 li-bullet-0"><span class="c0">une interface doit avoir de pr&eacute;f&eacute;rences, une sp&eacute;cialit&eacute; associ&eacute;e aux centres de formations.</span>
        </li>
    </ul>
    <p class="c2 c3"><span class="c0"></span></p>
    <h3 class="c17" id="h.qiqvyt63z4k3"><span class="c12">Optimisation de la distance parcourue</span></h3>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Nous avons conclu que notre premier sous-probl&egrave;me &eacute;tait un TSP (Travelling Salesman Problem), plus pr&eacute;cis&eacute;ment un VRP (Vehicle Routing Problem) avec diff&eacute;rentes contraintes.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Un TSP est un probl&egrave;me d&rsquo;optimisation dans lequel on souhaite trouver le plus court cycle hamiltonien entre toutes les villes du probl&egrave;me. Le VRP est une extension classique du TSP o&ugrave; le probl&egrave;me reste le m&ecirc;me mais ayant plusieurs cycles hamiltoniens diff&eacute;rents. Par exemple, une flotte de v&eacute;hicules qui doit livrer plusieurs clients, on veut trouver le plus court chemin de chaque v&eacute;hicule en ne livrant qu&rsquo;une seule fois chaque client.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Dans notre cas, nous n&rsquo;avons pas affaire &agrave; une flotte de v&eacute;hicules mais &agrave; un ensemble d&rsquo;intervenants (ou interfaces) qui doivent se rendre chez les clients pour les amener &agrave; un centre de formation puis les ramener. Les interfaces et les clients ont de nombreuses autres contraintes &agrave; satisfaire.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <h3 class="c17" id="h.c01nd41fmxu0"><span class="c12">Optimisation d&rsquo;affectation des interfaces</span></h3>
    <p class="c2"><span class="c0">Une fois la premi&egrave;re &eacute;tape effectu&eacute;e, la seconde &eacute;tape permet d&rsquo;affecter les interfaces aux bonnes formations, gr&acirc;ce &agrave; un score calcul&eacute; en fonction de ses comp&eacute;tences, sp&eacute;cialit&eacute; et temps de travail.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c9"><span>score(</span><img src="src/images/image1.png"><span>, </span><img src="src/images/image2.png"><span>) = (50 + </span><img
            src="src/images/image3.png"><span>&nbsp;- </span><img src="src/images/image4.png"><span>&nbsp;) * </span><img
            src="src/images/image5.png"><span>&nbsp;* </span><img src="src/images/image6.png"></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><img src="src/images/image2.png"><span class="c0">= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formation donn&eacute;e.</span>
    </p>
    <p class="c2"><img src="src/images/image7.png"><span class="c1">&nbsp;</span><span class="c0">= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste des sp&eacute;cialit&eacute;s.</span>
    </p>
    <p class="c2"><img src="src/images/image8.png"><span>= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 si l&rsquo;interface a la sp&eacute;cialit&eacute; </span><img
            src="src/images/image9.png"><span class="c0">, sinon 0.</span></p>
    <p class="c2"><img src="src/images/image10.png"><span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 si l&rsquo;interface a la sp&eacute;cialit&eacute; </span><img
            src="src/images/image9.png"><span>non n&eacute;cessaire pour </span><img src="src/images/image2.png"><span
            class="c0">&nbsp;sinon 0.</span>
    </p>
    <p class="c2"><img src="src/images/image11.png"><span class="c0">&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre total de sp&eacute;cialit&eacute;s.</span>
    </p>
    <p class="c2"><img src="src/images/image5.png"><span>=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 si l&rsquo;interface a la comp&eacute;tence n&eacute;cessaire pour </span><img
            src="src/images/image2.png"><span class="c0">.</span></p>
    <p class="c2"><img src="src/images/image12.png"><span class="c0">&nbsp;= &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dur&eacute;e d&rsquo;une formation.</span>
    </p>
    <p class="c2"><img src="src/images/image6.png"><span class="c1">&nbsp;</span><span>= 1 si l&rsquo;interface I n&rsquo;a pas d&eacute;pass&eacute; son temps de travail max en ajoutant la dur&eacute;e de </span><img
            src="src/images/image2.png"><span class="c0">, sinon 0.</span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <h2 class="c11" id="h.hzqjp97cute6"><span class="c10">Model utilis&eacute;</span></h2>
    <p class="c2"><span class="c0">Pour l&rsquo;objectif &agrave; optimiser, on pourra tenir compte de la distance parcourue, de l&rsquo;&eacute;cart type de la distance parcourue entre employ&eacute;s et du nombre de sp&eacute;cialit&eacute;s satisfaites.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 133.33px;"><img
            alt="" src="src/images/image24.png"
            style="width: 601.70px; height: 133.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Pour r&eacute;pondre &agrave; ce probl&egrave;me d&rsquo;optimisation, nous avons choisi d&rsquo;utiliser un algorithme de colonie de fourmis. Cet algorithme va recr&eacute;er le fonctionnement naturel d&rsquo;une colonie de fourmis, c&#39;est-&agrave;-dire qu&rsquo;une fourmi va tracer un premier chemin choisi en fonction de probabilit&eacute;s en fonction de la distance tout en laissant des ph&eacute;romones derri&egrave;re elle. Ces ph&eacute;romones vont permettre de plus ou moins privil&eacute;gier certains chemins pour le reste de la colonie.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span class="c0">La r&egrave;gle utilis&eacute;e pour le d&eacute;placement de la fourmi est la &ldquo;r&egrave;gle al&eacute;atoire de transition proportionnelle&rdquo; :</span>
    </p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 350.00px; height: 118.00px;"><img
            alt="" src="src/images/image23.png"
            style="width: 350.00px; height: 118.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span class="c0">Avec :</span></p>
    <p class="c2"><img src="src/images/image13.png"><span class="c0">est la liste des d&eacute;placements possibles pour une fourmi k se trouvant sur une ville i.</span>
    </p>
    <p class="c2"><span class="c1 c18">&eta;</span><span class="c18 c1 c19">ij</span><span class="c0">&nbsp;est la visibilit&eacute; qui est &eacute;gale &agrave; l&rsquo;inverse de la distance entre i et j.</span>
    </p>
    <p class="c2"><img src="src/images/image14.png"><span class="c14">est l&rsquo;intensit&eacute; des ph&eacute;romones entre i et j &agrave; l&rsquo;it&eacute;ration t. </span>
    </p>
    <p class="c2"><img src="src/images/image15.png"><span class="c0">&nbsp;sont des constantes permettant de privil&eacute;gier la visibilit&eacute; ou l&rsquo;intensit&eacute; des ph&eacute;romones.</span>
    </p>
    <p class="c2"><img src="src/images/image16.png"><span class="c1">&nbsp;</span><span class="c0">est donc la probabilit&eacute; d&rsquo;une fourmi k de se d&eacute;placer de i &agrave; j &agrave; l&rsquo;it&eacute;ration t.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2"><span>Une fois la tourn&eacute;e des clients effectu&eacute;e, une fourmi k d&eacute;pose une quantit&eacute; </span><img
            src="src/images/image17.png"><span class="c1">&nbsp;</span><span
            class="c0">de ph&eacute;romones entre i et j.</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 321.00px; height: 85.00px;"><img
            alt="" src="src/images/image25.png"
            style="width: 321.00px; height: 85.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span>Avec :</span></p>
    <p class="c2"><img src="src/images/image18.png"><span class="c0">est la tourn&eacute;e faite par la fourmi k &agrave; l&rsquo;it&eacute;ration T.</span>
    </p>
    <p class="c2"><img src="src/images/image19.png"><span>est la</span><span
            class="c0">&nbsp;fonction &agrave; minimiser (minZ)</span></p>
    <p class="c2"><span class="c1">Q </span><span class="c0">un param&egrave;tre de r&eacute;glage quelconque.</span>
    </p>
    <p class="c2 c3"><span class="c0"></span></p>
    <p class="c2">
        <span>A la fin de chaque it&eacute;ration, les ph&eacute;romones s&rsquo;&eacute;vaporent de </span><img
            src="src/images/image20.png"><span class="c0">ce qui nous donne la formule suivante : </span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 358.00px; height: 65.00px;"><img
            alt="" src="src/images/image22.png"
            style="width: 358.00px; height: 65.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span class="c0">Avec :</span></p>
    <p class="c2"><span class="c1">m </span><span
            class="c0">est le nombre de fourmis &agrave; l&rsquo;it&eacute;ration t.</span></p>
    <p class="c2"><img src="src/images/image21.png"><span class="c1">&nbsp;</span><span>est un param&egrave;tre de r&eacute;glage.</span>
    </p>
    <div><p class="c9"><span class="c15">Garrido Th&eacute;o &amp; Rodrigues Enzo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8">/3</span></p></div>


</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer"><small>
    Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104"
                                                                        height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
