<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: data/instance-formations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instance-formations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instance-formations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">    3</a></span>&#160;<span class="preprocessor">#define NBR_INTERFACES        38</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ae1b28b2f5c2fb1a40b504675acb847fe">    4</a></span>&#160;<span class="preprocessor">#define NBR_APPRENANTS        131</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a735d0d983a2536e7909f8f41ca1aac0a">    5</a></span>&#160;<span class="preprocessor">#define NBR_FORMATIONS        131</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">    6</a></span>&#160;<span class="preprocessor">#define NBR_CENTRES_FORMATION 15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">    7</a></span>&#160;<span class="preprocessor">#define NBR_SPECIALITES       8</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">    8</a></span>&#160;<span class="preprocessor">#define NBR_NODES         NBR_CENTRES_FORMATION+NBR_INTERFACES+NBR_APPRENANTS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* code des compétence en langage des signes et en codage LPC */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a2f61b82bbea9a628d1912a3d7180383b">   11</a></span>&#160;<span class="preprocessor">#define COMPETENCE_SIGNES     0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a6e40083c012ef294e2f77e48fc8c6e4c">   12</a></span>&#160;<span class="preprocessor">#define COMPETENCE_CODAGE     1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* spécialités des interfaces */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a20a62a1cf76086e34fc5c79d5ee64d65">   15</a></span>&#160;<span class="preprocessor">#define SPECIALITE_SANS       -1 </span><span class="comment">/* Enseigné dans le centre le plus proche */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ab4b83115adda1c1e7da75619454a6292">   16</a></span>&#160;<span class="preprocessor">#define SPECIALITE_MENUISERIE 0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a04daa0cc92ddf3db61dc45d65cc44739">   17</a></span>&#160;<span class="preprocessor">#define SPECIALITE_ELECTRICITE 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a621b2a308131e16321c0d86d3f50a381">   18</a></span>&#160;<span class="preprocessor">#define SPECIALITE_MECANIQUE 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a0035c0eb4083305f63bb70ea90da80ed">   19</a></span>&#160;<span class="preprocessor">#define SPECIALITE_INFORMATIQUE 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a0c951bce6f86461242e58f0bd82d3934">   20</a></span>&#160;<span class="preprocessor">#define SPECIALITE_CUISINE 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a8fb22de66259e3e9ee05abdebb8d4bee">   21</a></span>&#160;<span class="preprocessor">#define SPECIALITE_COMMERCIAL 5</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ab744b7f1ac7de6c3b1963fc728d739b3">   22</a></span>&#160;<span class="preprocessor">#define SPECIALITE_OENOLOGIE 6</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ad55e3bfa534b304314da46cc4d46712c">   23</a></span>&#160;<span class="preprocessor">#define SPECIALITE_PLOMBERIE 7</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ae208e47f5b45ed2d800c64c46ef3abad">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="instance-formations_8h.html#ae208e47f5b45ed2d800c64c46ef3abad">list_center</a>[15];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">   28</a></span>&#160;<span class="preprocessor">#define NBR_FORMATION          131</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a47514e0b6f86c728d2d2b69f6d582b87">   30</a></span>&#160;<span class="preprocessor">#define LUNDI                  1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#ab3f6ab4b59817e10ca48289bb68306d5">   31</a></span>&#160;<span class="preprocessor">#define MARDI                  2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#aa4979f9b023c5dd528c78330e34f6d69">   32</a></span>&#160;<span class="preprocessor">#define MERCREDI               3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a7906a8ea6a1f11baad2b6211e76a247e">   33</a></span>&#160;<span class="preprocessor">#define JEUDI                  4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a97e0049b443d1d4157eb194d52627319">   34</a></span>&#160;<span class="preprocessor">#define VENDREDI               5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a37364b4b4a762b28f3da7d151fae29a0">   35</a></span>&#160;<span class="preprocessor">#define SAMEDI                 6</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#adda881d795f453756122d01f6a58a7cc">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="instance-formations_8h.html#adda881d795f453756122d01f6a58a7cc">competences_interfaces</a>[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][2];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a8b56809f40ec36d5d96351ecffd95bd5">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="instance-formations_8h.html#a8b56809f40ec36d5d96351ecffd95bd5">specialite_interfaces</a>[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#afb2f7ff0dff36af572e06ca8ba6f81c8">   41</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="instance-formations_8h.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="instance-formations_8h.html#a8ccafc11002a9f8338e304daaff89a01">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="instance-formations_8h.html#a8ccafc11002a9f8338e304daaff89a01">formations</a>[<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6];</div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a8b56809f40ec36d5d96351ecffd95bd5"><div class="ttname"><a href="instance-formations_8h.html#a8b56809f40ec36d5d96351ecffd95bd5">specialite_interfaces</a></div><div class="ttdeci">int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00039">instance-formations.h:39</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a8ccafc11002a9f8338e304daaff89a01"><div class="ttname"><a href="instance-formations_8h.html#a8ccafc11002a9f8338e304daaff89a01">formations</a></div><div class="ttdeci">int formations[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00043">instance-formations.h:43</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_aa8cec052dbe1aaa62cfebbfa62d423f0"><div class="ttname"><a href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a></div><div class="ttdeci">#define NBR_SPECIALITES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00007">instance-formations.h:7</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_adda881d795f453756122d01f6a58a7cc"><div class="ttname"><a href="instance-formations_8h.html#adda881d795f453756122d01f6a58a7cc">competences_interfaces</a></div><div class="ttdeci">int competences_interfaces[NBR_INTERFACES][2]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00037">instance-formations.h:37</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ae208e47f5b45ed2d800c64c46ef3abad"><div class="ttname"><a href="instance-formations_8h.html#ae208e47f5b45ed2d800c64c46ef3abad">list_center</a></div><div class="ttdeci">int list_center[15]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00026">instance-formations.h:26</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_afb2f7ff0dff36af572e06ca8ba6f81c8"><div class="ttname"><a href="instance-formations_8h.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a></div><div class="ttdeci">double coord[NBR_NODES][2]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00041">instance-formations.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
