<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: data/instance-formations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">instance-formations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="instance-formations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a13a016b860ce3a038cfd9ebee124fe00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a13a016b860ce3a038cfd9ebee124fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b28b2f5c2fb1a40b504675acb847fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ae1b28b2f5c2fb1a40b504675acb847fe">NBR_APPRENANTS</a>&#160;&#160;&#160;131</td></tr>
<tr class="separator:ae1b28b2f5c2fb1a40b504675acb847fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d0d983a2536e7909f8f41ca1aac0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a735d0d983a2536e7909f8f41ca1aac0a">NBR_FORMATIONS</a>&#160;&#160;&#160;131</td></tr>
<tr class="separator:a735d0d983a2536e7909f8f41ca1aac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd222f88e27ff6be17756ab3a7b44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a55bd222f88e27ff6be17756ab3a7b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cec052dbe1aaa62cfebbfa62d423f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa8cec052dbe1aaa62cfebbfa62d423f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8bb33ed9fd6ad58b67838a468aedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>&#160;&#160;&#160;<a class="el" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>+<a class="el" href="instance-formations_8h.html#ae1b28b2f5c2fb1a40b504675acb847fe">NBR_APPRENANTS</a></td></tr>
<tr class="separator:a92b8bb33ed9fd6ad58b67838a468aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61b82bbea9a628d1912a3d7180383b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a2f61b82bbea9a628d1912a3d7180383b">COMPETENCE_SIGNES</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2f61b82bbea9a628d1912a3d7180383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40083c012ef294e2f77e48fc8c6e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a6e40083c012ef294e2f77e48fc8c6e4c">COMPETENCE_CODAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6e40083c012ef294e2f77e48fc8c6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a62a1cf76086e34fc5c79d5ee64d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a20a62a1cf76086e34fc5c79d5ee64d65">SPECIALITE_SANS</a>&#160;&#160;&#160;-1 /* Enseigné dans le centre le plus proche */</td></tr>
<tr class="separator:a20a62a1cf76086e34fc5c79d5ee64d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b83115adda1c1e7da75619454a6292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ab4b83115adda1c1e7da75619454a6292">SPECIALITE_MENUISERIE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab4b83115adda1c1e7da75619454a6292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04daa0cc92ddf3db61dc45d65cc44739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a04daa0cc92ddf3db61dc45d65cc44739">SPECIALITE_ELECTRICITE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a04daa0cc92ddf3db61dc45d65cc44739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b2a308131e16321c0d86d3f50a381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a621b2a308131e16321c0d86d3f50a381">SPECIALITE_MECANIQUE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a621b2a308131e16321c0d86d3f50a381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035c0eb4083305f63bb70ea90da80ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a0035c0eb4083305f63bb70ea90da80ed">SPECIALITE_INFORMATIQUE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0035c0eb4083305f63bb70ea90da80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c951bce6f86461242e58f0bd82d3934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a0c951bce6f86461242e58f0bd82d3934">SPECIALITE_CUISINE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0c951bce6f86461242e58f0bd82d3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb22de66259e3e9ee05abdebb8d4bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a8fb22de66259e3e9ee05abdebb8d4bee">SPECIALITE_COMMERCIAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8fb22de66259e3e9ee05abdebb8d4bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744b7f1ac7de6c3b1963fc728d739b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ab744b7f1ac7de6c3b1963fc728d739b3">SPECIALITE_OENOLOGIE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab744b7f1ac7de6c3b1963fc728d739b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55e3bfa534b304314da46cc4d46712c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ad55e3bfa534b304314da46cc4d46712c">SPECIALITE_PLOMBERIE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad55e3bfa534b304314da46cc4d46712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f810d9f187d6c359263709f0ca550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>&#160;&#160;&#160;131</td></tr>
<tr class="separator:ad88f810d9f187d6c359263709f0ca550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47514e0b6f86c728d2d2b69f6d582b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a47514e0b6f86c728d2d2b69f6d582b87">LUNDI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a47514e0b6f86c728d2d2b69f6d582b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f6ab4b59817e10ca48289bb68306d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ab3f6ab4b59817e10ca48289bb68306d5">MARDI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab3f6ab4b59817e10ca48289bb68306d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4979f9b023c5dd528c78330e34f6d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#aa4979f9b023c5dd528c78330e34f6d69">MERCREDI</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa4979f9b023c5dd528c78330e34f6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7906a8ea6a1f11baad2b6211e76a247e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a7906a8ea6a1f11baad2b6211e76a247e">JEUDI</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7906a8ea6a1f11baad2b6211e76a247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e0049b443d1d4157eb194d52627319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a97e0049b443d1d4157eb194d52627319">VENDREDI</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a97e0049b443d1d4157eb194d52627319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37364b4b4a762b28f3da7d151fae29a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a37364b4b4a762b28f3da7d151fae29a0">SAMEDI</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a37364b4b4a762b28f3da7d151fae29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae208e47f5b45ed2d800c64c46ef3abad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#ae208e47f5b45ed2d800c64c46ef3abad">list_center</a> [15]</td></tr>
<tr class="separator:ae208e47f5b45ed2d800c64c46ef3abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda881d795f453756122d01f6a58a7cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#adda881d795f453756122d01f6a58a7cc">competences_interfaces</a> [<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][2]</td></tr>
<tr class="separator:adda881d795f453756122d01f6a58a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56809f40ec36d5d96351ecffd95bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a8b56809f40ec36d5d96351ecffd95bd5">specialite_interfaces</a> [<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]</td></tr>
<tr class="separator:a8b56809f40ec36d5d96351ecffd95bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f7ff0dff36af572e06ca8ba6f81c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a> [<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2]</td></tr>
<tr class="separator:afb2f7ff0dff36af572e06ca8ba6f81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccafc11002a9f8338e304daaff89a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8h.html#a8ccafc11002a9f8338e304daaff89a01">formations</a> [<a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6]</td></tr>
<tr class="separator:a8ccafc11002a9f8338e304daaff89a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e40083c012ef294e2f77e48fc8c6e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e40083c012ef294e2f77e48fc8c6e4c">&#9670;&nbsp;</a></span>COMPETENCE_CODAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPETENCE_CODAGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00012">12</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a2f61b82bbea9a628d1912a3d7180383b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61b82bbea9a628d1912a3d7180383b">&#9670;&nbsp;</a></span>COMPETENCE_SIGNES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPETENCE_SIGNES&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00011">11</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a7906a8ea6a1f11baad2b6211e76a247e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7906a8ea6a1f11baad2b6211e76a247e">&#9670;&nbsp;</a></span>JEUDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JEUDI&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00033">33</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a47514e0b6f86c728d2d2b69f6d582b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47514e0b6f86c728d2d2b69f6d582b87">&#9670;&nbsp;</a></span>LUNDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUNDI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00030">30</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ab3f6ab4b59817e10ca48289bb68306d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f6ab4b59817e10ca48289bb68306d5">&#9670;&nbsp;</a></span>MARDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARDI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00031">31</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="aa4979f9b023c5dd528c78330e34f6d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4979f9b023c5dd528c78330e34f6d69">&#9670;&nbsp;</a></span>MERCREDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MERCREDI&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00032">32</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ae1b28b2f5c2fb1a40b504675acb847fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b28b2f5c2fb1a40b504675acb847fe">&#9670;&nbsp;</a></span>NBR_APPRENANTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_APPRENANTS&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00004">4</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a55bd222f88e27ff6be17756ab3a7b44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bd222f88e27ff6be17756ab3a7b44f">&#9670;&nbsp;</a></span>NBR_CENTRES_FORMATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_CENTRES_FORMATION&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00006">6</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ad88f810d9f187d6c359263709f0ca550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88f810d9f187d6c359263709f0ca550">&#9670;&nbsp;</a></span>NBR_FORMATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_FORMATION&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00028">28</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a735d0d983a2536e7909f8f41ca1aac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735d0d983a2536e7909f8f41ca1aac0a">&#9670;&nbsp;</a></span>NBR_FORMATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_FORMATIONS&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00005">5</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a13a016b860ce3a038cfd9ebee124fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a016b860ce3a038cfd9ebee124fe00">&#9670;&nbsp;</a></span>NBR_INTERFACES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_INTERFACES&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00003">3</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a92b8bb33ed9fd6ad58b67838a468aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8bb33ed9fd6ad58b67838a468aedf">&#9670;&nbsp;</a></span>NBR_NODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_NODES&#160;&#160;&#160;<a class="el" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>+<a class="el" href="instance-formations_8h.html#ae1b28b2f5c2fb1a40b504675acb847fe">NBR_APPRENANTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00008">8</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="aa8cec052dbe1aaa62cfebbfa62d423f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cec052dbe1aaa62cfebbfa62d423f0">&#9670;&nbsp;</a></span>NBR_SPECIALITES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBR_SPECIALITES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00007">7</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a37364b4b4a762b28f3da7d151fae29a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37364b4b4a762b28f3da7d151fae29a0">&#9670;&nbsp;</a></span>SAMEDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMEDI&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00035">35</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a8fb22de66259e3e9ee05abdebb8d4bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb22de66259e3e9ee05abdebb8d4bee">&#9670;&nbsp;</a></span>SPECIALITE_COMMERCIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_COMMERCIAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00021">21</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a0c951bce6f86461242e58f0bd82d3934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c951bce6f86461242e58f0bd82d3934">&#9670;&nbsp;</a></span>SPECIALITE_CUISINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_CUISINE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00020">20</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a04daa0cc92ddf3db61dc45d65cc44739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04daa0cc92ddf3db61dc45d65cc44739">&#9670;&nbsp;</a></span>SPECIALITE_ELECTRICITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_ELECTRICITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00017">17</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a0035c0eb4083305f63bb70ea90da80ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0035c0eb4083305f63bb70ea90da80ed">&#9670;&nbsp;</a></span>SPECIALITE_INFORMATIQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_INFORMATIQUE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00019">19</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a621b2a308131e16321c0d86d3f50a381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b2a308131e16321c0d86d3f50a381">&#9670;&nbsp;</a></span>SPECIALITE_MECANIQUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_MECANIQUE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00018">18</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ab4b83115adda1c1e7da75619454a6292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b83115adda1c1e7da75619454a6292">&#9670;&nbsp;</a></span>SPECIALITE_MENUISERIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_MENUISERIE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00016">16</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ab744b7f1ac7de6c3b1963fc728d739b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab744b7f1ac7de6c3b1963fc728d739b3">&#9670;&nbsp;</a></span>SPECIALITE_OENOLOGIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_OENOLOGIE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00022">22</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ad55e3bfa534b304314da46cc4d46712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55e3bfa534b304314da46cc4d46712c">&#9670;&nbsp;</a></span>SPECIALITE_PLOMBERIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_PLOMBERIE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00023">23</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a20a62a1cf76086e34fc5c79d5ee64d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a62a1cf76086e34fc5c79d5ee64d65">&#9670;&nbsp;</a></span>SPECIALITE_SANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIALITE_SANS&#160;&#160;&#160;-1 /* Enseigné dans le centre le plus proche */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00015">15</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a97e0049b443d1d4157eb194d52627319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e0049b443d1d4157eb194d52627319">&#9670;&nbsp;</a></span>VENDREDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDREDI&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00034">34</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adda881d795f453756122d01f6a58a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda881d795f453756122d01f6a58a7cc">&#9670;&nbsp;</a></span>competences_interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int competences_interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00037">37</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="afb2f7ff0dff36af572e06ca8ba6f81c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2f7ff0dff36af572e06ca8ba6f81c8">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double coord[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00041">41</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a8ccafc11002a9f8338e304daaff89a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccafc11002a9f8338e304daaff89a01">&#9670;&nbsp;</a></span>formations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int formations[<a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00043">43</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="ae208e47f5b45ed2d800c64c46ef3abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae208e47f5b45ed2d800c64c46ef3abad">&#9670;&nbsp;</a></span>list_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_center[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00026">26</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
<a id="a8b56809f40ec36d5d96351ecffd95bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b56809f40ec36d5d96351ecffd95bd5">&#9670;&nbsp;</a></span>specialite_interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specialite_interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8h_source.html#l00039">39</a> of file <a class="el" href="instance-formations_8h_source.html">instance-formations.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
