<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: data/instance-formations.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">instance-formations.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="instance-formations_8h_source.html">./instance-formations.h</a>&quot;</code><br />
</div>
<p><a href="instance-formations_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adda881d795f453756122d01f6a58a7cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8c.html#adda881d795f453756122d01f6a58a7cc">competences_interfaces</a> [<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][2]</td></tr>
<tr class="separator:adda881d795f453756122d01f6a58a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56809f40ec36d5d96351ecffd95bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8c.html#a8b56809f40ec36d5d96351ecffd95bd5">specialite_interfaces</a> [<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]</td></tr>
<tr class="separator:a8b56809f40ec36d5d96351ecffd95bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f7ff0dff36af572e06ca8ba6f81c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a> [<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2]</td></tr>
<tr class="separator:afb2f7ff0dff36af572e06ca8ba6f81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208e47f5b45ed2d800c64c46ef3abad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8c.html#ae208e47f5b45ed2d800c64c46ef3abad">list_center</a> [15] = {0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 5, 6, 6, 6, 7}</td></tr>
<tr class="separator:ae208e47f5b45ed2d800c64c46ef3abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccafc11002a9f8338e304daaff89a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a> [<a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6]</td></tr>
<tr class="separator:a8ccafc11002a9f8338e304daaff89a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adda881d795f453756122d01f6a58a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda881d795f453756122d01f6a58a7cc">&#9670;&nbsp;</a></span>competences_interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int competences_interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8c_source.html#l00003">3</a> of file <a class="el" href="instance-formations_8c_source.html">instance-formations.c</a>.</p>

</div>
</div>
<a id="afb2f7ff0dff36af572e06ca8ba6f81c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2f7ff0dff36af572e06ca8ba6f81c8">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double coord[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8c_source.html#l00087">87</a> of file <a class="el" href="instance-formations_8c_source.html">instance-formations.c</a>.</p>

</div>
</div>
<a id="a8ccafc11002a9f8338e304daaff89a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccafc11002a9f8338e304daaff89a01">&#9670;&nbsp;</a></span>formations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int formations[<a class="el" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8c_source.html#l00246">246</a> of file <a class="el" href="instance-formations_8c_source.html">instance-formations.c</a>.</p>

</div>
</div>
<a id="ae208e47f5b45ed2d800c64c46ef3abad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae208e47f5b45ed2d800c64c46ef3abad">&#9670;&nbsp;</a></span>list_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_center[15] = {0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 5, 6, 6, 6, 7}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8c_source.html#l00242">242</a> of file <a class="el" href="instance-formations_8c_source.html">instance-formations.c</a>.</p>

</div>
</div>
<a id="a8b56809f40ec36d5d96351ecffd95bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b56809f40ec36d5d96351ecffd95bd5">&#9670;&nbsp;</a></span>specialite_interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specialite_interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>][<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance-formations_8c_source.html#l00045">45</a> of file <a class="el" href="instance-formations_8c_source.html">instance-formations.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
