<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/interface.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../headers/interface.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_8h.html#a2181c8c5872f7cc9bca2e4e0435d53a5">   15</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_8c.html#a2181c8c5872f7cc9bca2e4e0435d53a5">createInterface</a>(int id, int skills[<a class="code" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>], int spes[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">interface </span>self;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">self</span>.<a class="code" href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a> = id;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    memcpy(<span class="keyword">self</span>.skills, skills, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * <a class="code" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    memcpy(<span class="keyword">self</span>.specialities, spes, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * <a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">self</span>.totalWorkHour = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">self</span>.totalDistance = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">self</span>.path = NULL;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;6; i++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">self</span>.workingDays[i] = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_8h.html#a5c744da99c218361046f96f81dea21b5">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#a51b4e82abb19068ceb83d44837adbc63">printInterfaces</a>(<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>; i++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        printf(<span class="stringliteral">&quot;Interface Numero %d\n&quot;</span>, interfaces[i].<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;skill[ &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>; ++j) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            printf(<span class="stringliteral">&quot;%d, &quot;</span>, interfaces[i].skills[j]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;specialities[ &quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; ++j) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            printf(<span class="stringliteral">&quot;%d, &quot;</span>, interfaces[i].specialities[j]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        printf(<span class="stringliteral">&quot;totalWorkHour = %d\n&quot;</span>, interfaces[i].totalWorkHour);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        printf(<span class="stringliteral">&quot;totalDistance = %f\n&quot;</span>, interfaces[i].totalDistance);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a>(interfaces[i].path);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8c.html#a0d7b93f4a23b2cc1029834dc597e5abd">printInterfacesWithPath</a>(<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> nbInterfaceChomage = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>; i++){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(interfaces[i].totalDistance != 0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            printf(<span class="stringliteral">&quot;Interface Numero %d\n&quot;</span>, interfaces[i].<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            printf(<span class="stringliteral">&quot;skill[ &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>; ++j) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                printf(<span class="stringliteral">&quot;%d, &quot;</span>, interfaces[i].skills[j]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            printf(<span class="stringliteral">&quot;specialities[ &quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>; ++j) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                printf(<span class="stringliteral">&quot;%d, &quot;</span>, interfaces[i].specialities[j]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            printf(<span class="stringliteral">&quot;totalWorkHour = %d\n&quot;</span>, interfaces[i].totalWorkHour);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            printf(<span class="stringliteral">&quot;totalDistance = %f\n&quot;</span>, interfaces[i].totalDistance);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a>(interfaces[i].path);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            nbInterfaceChomage++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> nbInterfaceChomage;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8c.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a>(<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>; ++i) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        interfaces[i] = <a class="code" href="interface_8c.html#a2181c8c5872f7cc9bca2e4e0435d53a5">createInterface</a>(i, <a class="code" href="instance-formations_8c.html#adda881d795f453756122d01f6a58a7cc">competences_interfaces</a>[i], <a class="code" href="instance-formations_8c.html#a8b56809f40ec36d5d96351ecffd95bd5">specialite_interfaces</a>[i]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aglobal_8h_html_a2158e921dad512dd52134525403e7bc1"><div class="ttname"><a href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a></div><div class="ttdeci">#define NBR_SKILLS</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00015">global.h:15</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_a8b56809f40ec36d5d96351ecffd95bd5"><div class="ttname"><a href="instance-formations_8c.html#a8b56809f40ec36d5d96351ecffd95bd5">specialite_interfaces</a></div><div class="ttdeci">int specialite_interfaces[NBR_INTERFACES][NBR_SPECIALITES]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00045">instance-formations.c:45</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_adda881d795f453756122d01f6a58a7cc"><div class="ttname"><a href="instance-formations_8c.html#adda881d795f453756122d01f6a58a7cc">competences_interfaces</a></div><div class="ttdeci">int competences_interfaces[NBR_INTERFACES][2]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00003">instance-formations.c:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_aa8cec052dbe1aaa62cfebbfa62d423f0"><div class="ttname"><a href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a></div><div class="ttdeci">#define NBR_SPECIALITES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00007">instance-formations.h:7</a></div></div>
<div class="ttc" id="ainterface_8c_html_a0d7b93f4a23b2cc1029834dc597e5abd"><div class="ttname"><a href="interface_8c.html#a0d7b93f4a23b2cc1029834dc597e5abd">printInterfacesWithPath</a></div><div class="ttdeci">int printInterfacesWithPath(interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Affiche les interfaces eyant un chemins.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00055">interface.c:55</a></div></div>
<div class="ttc" id="ainterface_8c_html_a12156bb0f7d9f878e5bc8e6ceecb33d5"><div class="ttname"><a href="interface_8c.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a></div><div class="ttdeci">void initInterfaces(interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Ajoute chaque interface dans le tableau interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00086">interface.c:86</a></div></div>
<div class="ttc" id="ainterface_8c_html_a2181c8c5872f7cc9bca2e4e0435d53a5"><div class="ttname"><a href="interface_8c.html#a2181c8c5872f7cc9bca2e4e0435d53a5">createInterface</a></div><div class="ttdeci">interface createInterface(int id, int skills[NBR_SKILLS], int spes[NBR_SPECIALITES])</div><div class="ttdoc">Permet de cree une interface depuis le fichier instance-formation.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00015">interface.c:15</a></div></div>
<div class="ttc" id="ainterface_8c_html_a51b4e82abb19068ceb83d44837adbc63"><div class="ttname"><a href="interface_8c.html#a51b4e82abb19068ceb83d44837adbc63">printInterfaces</a></div><div class="ttdeci">void printInterfaces(interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Affiche les interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00032">interface.c:32</a></div></div>
<div class="ttc" id="alist_8h_html_a20b1d5bf3bb145a7f33f77d8484aa6ed"><div class="ttname"><a href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a></div><div class="ttdeci">void printList(list self)</div><div class="ttdoc">Permet d'afficher une liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00030">list.c:30</a></div></div>
<div class="ttc" id="astructinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00017">interface.h:18</a></div></div>
<div class="ttc" id="astructinterface_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">interface::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
