<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CLONEGIT_INTERFACE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CLONEGIT_INTERFACE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">./list.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structinterface.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinterface.html">interface</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">skills</a>[<a class="code" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">specialities</a>[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structinterface.html#a47d1210bc649c2ff811ca988e65cd8e6">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structinterface.html#a47d1210bc649c2ff811ca988e65cd8e6">totalDistance</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">workingDays</a>[6];</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structinterface.html#aaa464bac0a9aa6dad47740f3f330c7ed">   25</a></span>&#160;    <a class="code" href="structlist_elem.html">list</a> <a class="code" href="structinterface.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_8h.html#a7fe983fd1c92bd1d4cefb81fc64583ad">   27</a></span>&#160;}<a class="code" href="interface_8h.html#a7fe983fd1c92bd1d4cefb81fc64583ad">interface</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">interface </span><a class="code" href="interface_8h.html#a2181c8c5872f7cc9bca2e4e0435d53a5">createInterface</a>(int id, int skills[<a class="code" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>], int spes[<a class="code" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a5c744da99c218361046f96f81dea21b5">printInterfaces</a>(<a class="code" href="structinterface.html">interface</a> anInterfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">printInterfacesWithPath</a>(<a class="code" href="structinterface.html">interface</a> anInterfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a>(<a class="code" href="structinterface.html">interface</a> interfaces[<a class="code" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//CLONEGIT_INTERFACE_H</span></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="aglobal_8h_html_a2158e921dad512dd52134525403e7bc1"><div class="ttname"><a href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a></div><div class="ttdeci">#define NBR_SKILLS</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00015">global.h:15</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a13a016b860ce3a038cfd9ebee124fe00"><div class="ttname"><a href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a></div><div class="ttdeci">#define NBR_INTERFACES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00003">instance-formations.h:3</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_aa8cec052dbe1aaa62cfebbfa62d423f0"><div class="ttname"><a href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a></div><div class="ttdeci">#define NBR_SPECIALITES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00007">instance-formations.h:7</a></div></div>
<div class="ttc" id="ainterface_8h_html_a12156bb0f7d9f878e5bc8e6ceecb33d5"><div class="ttname"><a href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a></div><div class="ttdeci">void initInterfaces(interface interfaces[NBR_INTERFACES])</div><div class="ttdoc">Ajoute chaque interface dans le tableau interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00086">interface.c:86</a></div></div>
<div class="ttc" id="ainterface_8h_html_a2181c8c5872f7cc9bca2e4e0435d53a5"><div class="ttname"><a href="interface_8h.html#a2181c8c5872f7cc9bca2e4e0435d53a5">createInterface</a></div><div class="ttdeci">interface createInterface(int id, int skills[NBR_SKILLS], int spes[NBR_SPECIALITES])</div><div class="ttdoc">Permet de cree une interface depuis le fichier instance-formation.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00015">interface.c:15</a></div></div>
<div class="ttc" id="ainterface_8h_html_a5c744da99c218361046f96f81dea21b5"><div class="ttname"><a href="interface_8h.html#a5c744da99c218361046f96f81dea21b5">printInterfaces</a></div><div class="ttdeci">void printInterfaces(interface anInterfaces[NBR_INTERFACES])</div><div class="ttdoc">Affiche les interfaces.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00032">interface.c:32</a></div></div>
<div class="ttc" id="ainterface_8h_html_a6ef8a2be4dcb432090bb84a799f67b5b"><div class="ttname"><a href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">printInterfacesWithPath</a></div><div class="ttdeci">int printInterfacesWithPath(interface anInterfaces[NBR_INTERFACES])</div><div class="ttdoc">Affiche les interfaces eyant un chemins.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00055">interface.c:55</a></div></div>
<div class="ttc" id="ainterface_8h_html_a7fe983fd1c92bd1d4cefb81fc64583ad"><div class="ttname"><a href="interface_8h.html#a7fe983fd1c92bd1d4cefb81fc64583ad">interface</a></div><div class="ttdeci">struct interface interface</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Liste pointe vers le premier listElem.</div></div>
<div class="ttc" id="astructinterface_html"><div class="ttname"><a href="structinterface.html">interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00017">interface.h:18</a></div></div>
<div class="ttc" id="astructinterface_html_a09d11ea763e59a4ac020b5b6986472e7"><div class="ttname"><a href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">interface::workingDays</a></div><div class="ttdeci">int workingDays[6]</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00024">interface.h:24</a></div></div>
<div class="ttc" id="astructinterface_html_a14bb7fa2d45b39403b00549b2df39394"><div class="ttname"><a href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">interface::totalWorkHour</a></div><div class="ttdeci">int totalWorkHour</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00022">interface.h:22</a></div></div>
<div class="ttc" id="astructinterface_html_a1e0cb67cdc1a7fe987be96190cf013bf"><div class="ttname"><a href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">interface::specialities</a></div><div class="ttdeci">int specialities[NBR_SPECIALITES]</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00021">interface.h:21</a></div></div>
<div class="ttc" id="astructinterface_html_a47d1210bc649c2ff811ca988e65cd8e6"><div class="ttname"><a href="structinterface.html#a47d1210bc649c2ff811ca988e65cd8e6">interface::totalDistance</a></div><div class="ttdeci">double totalDistance</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00023">interface.h:23</a></div></div>
<div class="ttc" id="astructinterface_html_a631d23eacb1b489c9cd34094b32aff40"><div class="ttname"><a href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">interface::skills</a></div><div class="ttdeci">int skills[NBR_SKILLS]</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00020">interface.h:20</a></div></div>
<div class="ttc" id="astructinterface_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">interface::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00019">interface.h:19</a></div></div>
<div class="ttc" id="astructinterface_html_aaa464bac0a9aa6dad47740f3f330c7ed"><div class="ttname"><a href="structinterface.html#aaa464bac0a9aa6dad47740f3f330c7ed">interface::path</a></div><div class="ttdeci">list path</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00025">interface.h:25</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
