<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des interfaces en lisant les fichiers générés <b>instance-formation</b>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">./list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">./global.h</a>&quot;</code><br />
</div>
<p><a href="interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html">interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7fe983fd1c92bd1d4cefb81fc64583ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinterface.html">interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a7fe983fd1c92bd1d4cefb81fc64583ad">interface</a></td></tr>
<tr class="separator:a7fe983fd1c92bd1d4cefb81fc64583ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2181c8c5872f7cc9bca2e4e0435d53a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinterface.html">interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a2181c8c5872f7cc9bca2e4e0435d53a5">createInterface</a> (int id, int skills[<a class="el" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>], int spes[<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>])</td></tr>
<tr class="memdesc:a2181c8c5872f7cc9bca2e4e0435d53a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de cree une interface depuis le fichier <b>instance-formation</b>.  <a href="interface_8h.html#a2181c8c5872f7cc9bca2e4e0435d53a5">More...</a><br /></td></tr>
<tr class="separator:a2181c8c5872f7cc9bca2e4e0435d53a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c744da99c218361046f96f81dea21b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a5c744da99c218361046f96f81dea21b5">printInterfaces</a> (<a class="el" href="structinterface.html">interface</a> anInterfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>])</td></tr>
<tr class="memdesc:a5c744da99c218361046f96f81dea21b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les interfaces.  <a href="interface_8h.html#a5c744da99c218361046f96f81dea21b5">More...</a><br /></td></tr>
<tr class="separator:a5c744da99c218361046f96f81dea21b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8a2be4dcb432090bb84a799f67b5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">printInterfacesWithPath</a> (<a class="el" href="structinterface.html">interface</a> anInterfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>])</td></tr>
<tr class="memdesc:a6ef8a2be4dcb432090bb84a799f67b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les interfaces eyant un chemins.  <a href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">More...</a><br /></td></tr>
<tr class="separator:a6ef8a2be4dcb432090bb84a799f67b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12156bb0f7d9f878e5bc8e6ceecb33d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">initInterfaces</a> (<a class="el" href="structinterface.html">interface</a> interfaces[<a class="el" href="instance-formations_8h.html#a13a016b860ce3a038cfd9ebee124fe00">NBR_INTERFACES</a>])</td></tr>
<tr class="memdesc:a12156bb0f7d9f878e5bc8e6ceecb33d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute chaque interface dans le tableau interfaces.  <a href="interface_8h.html#a12156bb0f7d9f878e5bc8e6ceecb33d5">More...</a><br /></td></tr>
<tr class="separator:a12156bb0f7d9f878e5bc8e6ceecb33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des interfaces en lisant les fichiers générés <b>instance-formation</b>. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7fe983fd1c92bd1d4cefb81fc64583ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe983fd1c92bd1d4cefb81fc64583ad">&#9670;&nbsp;</a></span>interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinterface.html">interface</a> <a class="el" href="structinterface.html">interface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2181c8c5872f7cc9bca2e4e0435d53a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2181c8c5872f7cc9bca2e4e0435d53a5">&#9670;&nbsp;</a></span>createInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinterface.html">interface</a> createInterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skills</em>[NBR_SKILLS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spes</em>[NBR_SPECIALITES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de cree une interface depuis le fichier <b>instance-formation</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">skills</td><td></td></tr>
    <tr><td class="paramname">spes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="interface_8c.html#a2181c8c5872f7cc9bca2e4e0435d53a5" title="Permet de cree une interface depuis le fichier instance-formation.">createInterface()</a>, Permet de cree une interface depuis le fichier <b>instance-formation</b>. </p>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00015">15</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a12156bb0f7d9f878e5bc8e6ceecb33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12156bb0f7d9f878e5bc8e6ceecb33d5">&#9670;&nbsp;</a></span>initInterfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initInterfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interfaces</em>[NBR_INTERFACES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute chaque interface dans le tableau interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td><a class="el" href="interface_8c.html#a12156bb0f7d9f878e5bc8e6ceecb33d5" title="Ajoute chaque interface dans le tableau interfaces.">initInterfaces()</a>, Ajoute chaque interface dans le tableau interfaces. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00086">86</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a5c744da99c218361046f96f81dea21b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c744da99c218361046f96f81dea21b5">&#9670;&nbsp;</a></span>printInterfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInterfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interfaces</em>[NBR_INTERFACES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anInterfaces</td><td><a class="el" href="interface_8c.html#a51b4e82abb19068ceb83d44837adbc63" title="Affiche les interfaces.">printInterfaces()</a>, Affiche les interfaces. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00032">32</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
<a id="a6ef8a2be4dcb432090bb84a799f67b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef8a2be4dcb432090bb84a799f67b5b">&#9670;&nbsp;</a></span>printInterfacesWithPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printInterfacesWithPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinterface.html">interface</a>&#160;</td>
          <td class="paramname"><em>interfaces</em>[NBR_INTERFACES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les interfaces eyant un chemins. </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre d'interface sans chemins.</dd></dl>
<p><a class="el" href="interface_8c.html#a0d7b93f4a23b2cc1029834dc597e5abd" title="Affiche les interfaces eyant un chemins.">printInterfacesWithPath()</a>, Affiche les interfaces eyant un chemins. </p>

<p class="definition">Definition at line <a class="el" href="interface_8c_source.html#l00055">55</a> of file <a class="el" href="interface_8c_source.html">interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
