<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/listElem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listElem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_elem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _LISTELEM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _LISTELEM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structlist_elem.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist_elem.html">listElem</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist_elem.html">listElem</a> *<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="list_elem_8h.html#a7d85d6acdfcf8813a32ad4750f28b7e1">   23</a></span>&#160;}<a class="code" href="list_elem_8h.html#a7d85d6acdfcf8813a32ad4750f28b7e1">listElem</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="structlist_elem.html">listElem</a>* <a class="code" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(<span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a>, <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a>, <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a>, <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a>, <span class="keywordtype">int</span> <a class="code" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_elem_8h.html#a7481ec68361cfda4d1830559d94310f5">printElem</a>(<a class="code" href="structlist_elem.html">listElem</a>* <span class="keyword">self</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="alist_elem_8h_html_a7481ec68361cfda4d1830559d94310f5"><div class="ttname"><a href="list_elem_8h.html#a7481ec68361cfda4d1830559d94310f5">printElem</a></div><div class="ttdeci">void printElem(listElem *self)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00027">listElem.c:27</a></div></div>
<div class="ttc" id="alist_elem_8h_html_a7d85d6acdfcf8813a32ad4750f28b7e1"><div class="ttname"><a href="list_elem_8h.html#a7d85d6acdfcf8813a32ad4750f28b7e1">listElem</a></div><div class="ttdeci">struct listElem listElem</div></div>
<div class="ttc" id="alist_elem_8h_html_a9421fd76deab8ad0e16ee6cd9f44fd1c"><div class="ttname"><a href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a></div><div class="ttdeci">listElem * createListElem(int idClient, int indexClient, int jourClient, int startingHour, int endingHour)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00013">listElem.c:13</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
<div class="ttc" id="astructlist_elem_html_a3de16faa88bea4849f3699172826d3aa"><div class="ttname"><a href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">listElem::jourClient</a></div><div class="ttdeci">int jourClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00019">listElem.h:19</a></div></div>
<div class="ttc" id="astructlist_elem_html_a48177baf486c8a53169972e9eceb4ac8"><div class="ttname"><a href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">listElem::startingHour</a></div><div class="ttdeci">int startingHour</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00020">listElem.h:20</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8a452436c8b0e9f72563147da86e610b"><div class="ttname"><a href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">listElem::idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00017">listElem.h:17</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8b48d97ddce6781519267a652c2918e7"><div class="ttname"><a href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">listElem::next</a></div><div class="ttdeci">struct listElem * next</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00022">listElem.h:22</a></div></div>
<div class="ttc" id="astructlist_elem_html_ab50e5122eb9f39e97ee4eeb6359936c9"><div class="ttname"><a href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">listElem::indexClient</a></div><div class="ttdeci">int indexClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00018">listElem.h:18</a></div></div>
<div class="ttc" id="astructlist_elem_html_ac5f9b1d04ae95331ab28ed2c1828923b"><div class="ttname"><a href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">listElem::endingHour</a></div><div class="ttdeci">int endingHour</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00021">listElem.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
