<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/listElem.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">listElem.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_elem_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/listElem.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="list_elem_8h.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">   13</a></span>&#160;<a class="code" href="structlist_elem.html">listElem</a>* <a class="code" href="list_elem_8c.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a>(<span class="keywordtype">int</span> idClient, <span class="keywordtype">int</span> indexClient, <span class="keywordtype">int</span> jourClient, <span class="keywordtype">int</span> startingHour, <span class="keywordtype">int</span> endingHour){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structlist_elem.html">listElem</a> *<span class="keyword">self</span> = (<a class="code" href="structlist_elem.html">listElem</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structlist_elem.html">listElem</a>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">self</span>-&gt;<a class="code" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a> = idClient;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">self</span>-&gt;indexClient = indexClient;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">self</span>-&gt;jourClient = jourClient;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">self</span>-&gt;startingHour = startingHour;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">self</span>-&gt;endingHour = endingHour;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">self</span>-&gt;next = NULL;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="list_elem_8h.html#a7481ec68361cfda4d1830559d94310f5">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_elem_8c.html#a7481ec68361cfda4d1830559d94310f5">printElem</a>(<a class="code" href="structlist_elem.html">listElem</a>* <span class="keyword">self</span>){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;Id du client = %d,  Jour : %d, heureDebut : %d, heureFin : %d, next = %p\n&quot;</span>, self-&gt;idClient, self-&gt;jourClient, self-&gt;startingHour, self-&gt;endingHour, self-&gt;next);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="alist_elem_8c_html_a7481ec68361cfda4d1830559d94310f5"><div class="ttname"><a href="list_elem_8c.html#a7481ec68361cfda4d1830559d94310f5">printElem</a></div><div class="ttdeci">void printElem(listElem *self)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00027">listElem.c:27</a></div></div>
<div class="ttc" id="alist_elem_8c_html_a9421fd76deab8ad0e16ee6cd9f44fd1c"><div class="ttname"><a href="list_elem_8c.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a></div><div class="ttdeci">listElem * createListElem(int idClient, int indexClient, int jourClient, int startingHour, int endingHour)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00013">listElem.c:13</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8a452436c8b0e9f72563147da86e610b"><div class="ttname"><a href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">listElem::idClient</a></div><div class="ttdeci">int idClient</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00017">listElem.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
