<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/listElem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listElem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Element d'une liste.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="list_elem_8h_source.html">../headers/listElem.h</a>&quot;</code><br />
</div>
<p><a href="list_elem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9421fd76deab8ad0e16ee6cd9f44fd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist_elem.html">listElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_elem_8c.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">createListElem</a> (int idClient, int indexClient, int jourClient, int startingHour, int endingHour)</td></tr>
<tr class="memdesc:a9421fd76deab8ad0e16ee6cd9f44fd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer un élément de liste.  <a href="list_elem_8c.html#a9421fd76deab8ad0e16ee6cd9f44fd1c">More...</a><br /></td></tr>
<tr class="separator:a9421fd76deab8ad0e16ee6cd9f44fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7481ec68361cfda4d1830559d94310f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_elem_8c.html#a7481ec68361cfda4d1830559d94310f5">printElem</a> (<a class="el" href="structlist_elem.html">listElem</a> *self)</td></tr>
<tr class="memdesc:a7481ec68361cfda4d1830559d94310f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de créer un élément de liste.  <a href="list_elem_8c.html#a7481ec68361cfda4d1830559d94310f5">More...</a><br /></td></tr>
<tr class="separator:a7481ec68361cfda4d1830559d94310f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Element d'une liste. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="list_elem_8c_source.html">listElem.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9421fd76deab8ad0e16ee6cd9f44fd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9421fd76deab8ad0e16ee6cd9f44fd1c">&#9670;&nbsp;</a></span>createListElem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist_elem.html">listElem</a>* createListElem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jourClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endingHour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer un élément de liste. </p>
<p><a class="el" href="list_elem_8c.html#a9421fd76deab8ad0e16ee6cd9f44fd1c" title="Permet de créer un élément de liste.">createListElem()</a>, Permet de créer un élément de liste. </p>

<p class="definition">Definition at line <a class="el" href="list_elem_8c_source.html#l00013">13</a> of file <a class="el" href="list_elem_8c_source.html">listElem.c</a>.</p>

</div>
</div>
<a id="a7481ec68361cfda4d1830559d94310f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7481ec68361cfda4d1830559d94310f5">&#9670;&nbsp;</a></span>printElem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printElem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist_elem.html">listElem</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de créer un élément de liste. </p>
<p><a class="el" href="list_elem_8c.html#a7481ec68361cfda4d1830559d94310f5" title="Permet de créer un élément de liste.">printElem()</a>, Permet de créer un élément de liste. </p>

<p class="definition">Definition at line <a class="el" href="list_elem_8c_source.html#l00027">27</a> of file <a class="el" href="list_elem_8c_source.html">listElem.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
