<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/list.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">   13</a></span>&#160;<a class="code" href="structlist_elem.html">list</a> <a class="code" href="list_8c.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structlist_elem.html">list</a> <span class="keyword">self</span>, <a class="code" href="structlist_elem.html">listElem</a> *elem){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structlist_elem.html">list</a> tmp = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">self</span> == NULL){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">self</span> = elem;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">while</span>(tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a> != NULL){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            tmp = tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a> = elem;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8c.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a>(<a class="code" href="structlist_elem.html">list</a> <span class="keyword">self</span>){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structlist_elem.html">list</a> tmp = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(tmp != NULL){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        printf(<span class="stringliteral">&quot;%d : &quot;</span>, i);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        i++;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="list_elem_8h.html#a7481ec68361cfda4d1830559d94310f5">printElem</a>(tmp);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        tmp = tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="list_8h.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8c.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">findClientByIndex</a>(<a class="code" href="structlist_elem.html">list</a> <span class="keyword">self</span>, <span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structlist_elem.html">list</a> tmp = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span>(i &lt; index &amp;&amp; tmp != NULL){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        i++;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        tmp = tmp-&gt;<a class="code" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="alist_8c_html_a20b1d5bf3bb145a7f33f77d8484aa6ed"><div class="ttname"><a href="list_8c.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a></div><div class="ttdeci">void printList(list self)</div><div class="ttdoc">Permet d'afficher une liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00030">list.c:30</a></div></div>
<div class="ttc" id="alist_8c_html_a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><div class="ttname"><a href="list_8c.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a></div><div class="ttdeci">list addTail(list self, listElem *elem)</div><div class="ttdoc">Permet d'ajouter un élément en queue.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00013">list.c:13</a></div></div>
<div class="ttc" id="alist_8c_html_a7d6615a2dc8964ff8c9d618d9f0e92c7"><div class="ttname"><a href="list_8c.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">findClientByIndex</a></div><div class="ttdeci">int findClientByIndex(list self, int index)</div><div class="ttdoc">Permet de récupérer un client par son index.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00045">list.c:45</a></div></div>
<div class="ttc" id="alist_elem_8h_html_a7481ec68361cfda4d1830559d94310f5"><div class="ttname"><a href="list_elem_8h.html#a7481ec68361cfda4d1830559d94310f5">printElem</a></div><div class="ttdeci">void printElem(listElem *self)</div><div class="ttdoc">Permet de créer un élément de liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8c_source.html#l00027">listElem.c:27</a></div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
<div class="ttc" id="astructlist_elem_html_a8b48d97ddce6781519267a652c2918e7"><div class="ttname"><a href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">listElem::next</a></div><div class="ttdeci">struct listElem * next</div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00022">listElem.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
