<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste pointe vers le premier <b><a class="el" href="structlist_elem.html">listElem</a></b>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">./global.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="list_elem_8h_source.html">./listElem.h</a>&quot;</code><br />
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dc9d1b39f1c6dfd2eb91998122b4e65"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structlist_elem.html">listElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a></td></tr>
<tr class="separator:a8dc9d1b39f1c6dfd2eb91998122b4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a> (<a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> self, <a class="el" href="structlist_elem.html">listElem</a> *elem)</td></tr>
<tr class="memdesc:a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un élément en queue.  <a href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">More...</a><br /></td></tr>
<tr class="separator:a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1d5bf3bb145a7f33f77d8484aa6ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a> (<a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> self)</td></tr>
<tr class="memdesc:a20b1d5bf3bb145a7f33f77d8484aa6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher une liste.  <a href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">More...</a><br /></td></tr>
<tr class="separator:a20b1d5bf3bb145a7f33f77d8484aa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6615a2dc8964ff8c9d618d9f0e92c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">findClientByIndex</a> (<a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> self, int index)</td></tr>
<tr class="memdesc:a7d6615a2dc8964ff8c9d618d9f0e92c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer un client par son index.  <a href="list_8h.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">More...</a><br /></td></tr>
<tr class="separator:a7d6615a2dc8964ff8c9d618d9f0e92c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Liste pointe vers le premier <b><a class="el" href="structlist_elem.html">listElem</a></b>. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="list_8h_source.html">list.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a8dc9d1b39f1c6dfd2eb91998122b4e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc9d1b39f1c6dfd2eb91998122b4e65">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structlist_elem.html">listElem</a>* <a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_8h_source.html#l00015">15</a> of file <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5cd26afb1b7b0a93ee5d86c1ce2c95e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">&#9670;&nbsp;</a></span>addTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> addTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlist_elem.html">listElem</a> *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un élément en queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">elem</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="list_8c.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6" title="Permet d&#39;ajouter un élément en queue.">addTail()</a>, Permet d'ajouter un élément en queue. </p>

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00013">13</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="a7d6615a2dc8964ff8c9d618d9f0e92c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6615a2dc8964ff8c9d618d9f0e92c7">&#9670;&nbsp;</a></span>findClientByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findClientByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer un client par son index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="list_8c.html#a7d6615a2dc8964ff8c9d618d9f0e92c7" title="Permet de récupérer un client par son index.">findClientByIndex()</a>, Permet de récupérer un client par son index. </p>

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00045">45</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
<a id="a20b1d5bf3bb145a7f33f77d8484aa6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1d5bf3bb145a7f33f77d8484aa6ed">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher une liste. </p>
<p><a class="el" href="list_8c.html#a20b1d5bf3bb145a7f33f77d8484aa6ed" title="Permet d&#39;afficher une liste.">printList()</a>, permet d'afficher une liste </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="list_8c.html#a20b1d5bf3bb145a7f33f77d8484aa6ed" title="Permet d&#39;afficher une liste.">printList()</a>, Permet d'afficher une liste. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="list_8c_source.html#l00030">30</a> of file <a class="el" href="list_8c_source.html">list.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
