<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _LIST_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _LIST_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_elem_8h.html">./listElem.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structlist_elem.html">listElem</a>* <a class="code" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structlist_elem.html">list</a> <a class="code" href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a>(<a class="code" href="structlist_elem.html">list</a> <span class="keyword">self</span>, <a class="code" href="structlist_elem.html">listElem</a> *elem);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a>(<a class="code" href="structlist_elem.html">list</a> <span class="keyword">self</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">findClientByIndex</a>(<a class="code" href="structlist_elem.html">list</a> <span class="keyword">self</span>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="alist_8h_html_a20b1d5bf3bb145a7f33f77d8484aa6ed"><div class="ttname"><a href="list_8h.html#a20b1d5bf3bb145a7f33f77d8484aa6ed">printList</a></div><div class="ttdeci">void printList(list self)</div><div class="ttdoc">Permet d'afficher une liste.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00030">list.c:30</a></div></div>
<div class="ttc" id="alist_8h_html_a5cd26afb1b7b0a93ee5d86c1ce2c95e6"><div class="ttname"><a href="list_8h.html#a5cd26afb1b7b0a93ee5d86c1ce2c95e6">addTail</a></div><div class="ttdeci">list addTail(list self, listElem *elem)</div><div class="ttdoc">Permet d'ajouter un élément en queue.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00013">list.c:13</a></div></div>
<div class="ttc" id="alist_8h_html_a7d6615a2dc8964ff8c9d618d9f0e92c7"><div class="ttname"><a href="list_8h.html#a7d6615a2dc8964ff8c9d618d9f0e92c7">findClientByIndex</a></div><div class="ttdeci">int findClientByIndex(list self, int index)</div><div class="ttdoc">Permet de récupérer un client par son index.</div><div class="ttdef"><b>Definition:</b> <a href="list_8c_source.html#l00045">list.c:45</a></div></div>
<div class="ttc" id="alist_8h_html_a8dc9d1b39f1c6dfd2eb91998122b4e65"><div class="ttname"><a href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a></div><div class="ttdeci">listElem * list</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00015">list.h:15</a></div></div>
<div class="ttc" id="alist_elem_8h_html"><div class="ttname"><a href="list_elem_8h.html">listElem.h</a></div><div class="ttdoc">Element d'une liste.</div></div>
<div class="ttc" id="astructlist_elem_html"><div class="ttname"><a href="structlist_elem.html">listElem</a></div><div class="ttdef"><b>Definition:</b> <a href="list_elem_8h_source.html#l00015">listElem.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
