<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions de base.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="global_8h_source.html">./global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">./list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proba_8h_source.html">./proba.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ant_8h_source.html">./ant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colony_8h_source.html">./colony.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="formation_8h_source.html">./formation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">./interface.h</a>&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad39e898da0845a153564170f5ed38ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad39e898da0845a153564170f5ed38ddc">print_matrix</a> (double d[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:ad39e898da0845a153564170f5ed38ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une matrice.  <a href="main_8h.html#ad39e898da0845a153564170f5ed38ddc">More...</a><br /></td></tr>
<tr class="separator:ad39e898da0845a153564170f5ed38ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6bd1f57cdc75fc6f1dbd586a01d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">printArray</a> (int array[], int size)</td></tr>
<tr class="memdesc:a09c6bd1f57cdc75fc6f1dbd586a01d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher un tableau en fonction de sa taille.  <a href="main_8h.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">More...</a><br /></td></tr>
<tr class="separator:a09c6bd1f57cdc75fc6f1dbd586a01d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad766c170c2c573311d3698715aea3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aad766c170c2c573311d3698715aea3bb">calc_matrix</a> (double d[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], double <a class="el" href="instance-formations_8h.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2])</td></tr>
<tr class="memdesc:aad766c170c2c573311d3698715aea3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de calculer les distances entres toutes les nodes.  <a href="main_8h.html#aad766c170c2c573311d3698715aea3bb">More...</a><br /></td></tr>
<tr class="separator:aad766c170c2c573311d3698715aea3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions de base. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad766c170c2c573311d3698715aea3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad766c170c2c573311d3698715aea3bb">&#9670;&nbsp;</a></span>calc_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[NBR_NODES][NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coord</em>[NBR_NODES][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de calculer les distances entres toutes les nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">coord</td><td>Permet de calculer les distances entres toutes les nodes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00043">43</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad39e898da0845a153564170f5ed38ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39e898da0845a153564170f5ed38ddc">&#9670;&nbsp;</a></span>print_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[NBR_NODES][NBR_NODES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une matrice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Matrice a afficher.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche une matrice. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a09c6bd1f57cdc75fc6f1dbd586a01d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c6bd1f57cdc75fc6f1dbd586a01d4d">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher un tableau en fonction de sa taille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">size</td><td><a class="el" href="main_8c.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d" title="Permet d&#39;afficher un tableau en fonction de sa taille.">printArray()</a>, Permet d'afficher un tableau en fonction de sa taille. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00032">32</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
