<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/main.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../data/instance-formations.c&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8c.html#aa4df42f48868e813087072eed3fbc018">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[<a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>][6];</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8h.html#ad39e898da0845a153564170f5ed38ddc">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ad39e898da0845a153564170f5ed38ddc">print_matrix</a>(<span class="keywordtype">double</span> d[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;%d:&quot;</span>, i);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      printf(<span class="stringliteral">&quot;%f &quot;</span>, d[i][j]);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="main_8h.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">printArray</a>(<span class="keywordtype">int</span> array[], <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  printf(<span class="stringliteral">&quot;\n[ &quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;size; i++){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    printf(<span class="stringliteral">&quot;%d, &quot;</span>, array[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main_8h.html#aad766c170c2c573311d3698715aea3bb">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#aad766c170c2c573311d3698715aea3bb">calc_matrix</a>(<span class="keywordtype">double</span> d[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> <a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2])</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (i == j)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        d[i][j] = -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        d[i][j] = sqrt(pow((<a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[j][0] - <a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[i][0]), 2) + pow((<a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[j][1] - <a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[i][1]), 2));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> nbIteration;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(argc &lt; 2){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        printf(<span class="stringliteral">&quot;Veuillez entrer le nombre d&#39;itération.\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        nbIteration = atoi(argv[1]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  srand(time(NULL)); <span class="comment">//Utile pour la génération de nombre aléatoire</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  qsort(<a class="code" href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a>, <a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*6, <a class="code" href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structcolony.html">colony</a> <a class="code" href="structcolony.html">colony</a> = <a class="code" href="colony_8h.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a>(nbIteration);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="main_8c.html#aad766c170c2c573311d3698715aea3bb">calc_matrix</a>(<a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>, <a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="colony_8h.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a>(&amp;<a class="code" href="structcolony.html">colony</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a> != 0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> nbInterfaceChomage = <a class="code" href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">printInterfacesWithPath</a>(<a class="code" href="structcolony.html">colony</a>.bestInterfaces);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf(<span class="stringliteral">&quot;BestEval : %f\n&quot;</span>, <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf(<span class="stringliteral">&quot;Moyenne : %f\n&quot;</span>, <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">moyenne</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;Ecart Type : %f\n&quot;</span>, <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#a99976619dcbea72b2dc04b33f168481b">ecartType</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf(<span class="stringliteral">&quot;Facteur de correlation : %f\n&quot;</span>, <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">facCorre</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf(<span class="stringliteral">&quot;nbInterfaceChomage : %d\n&quot;</span>, nbInterfaceChomage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printf(<span class="stringliteral">&quot;Nb de spe non satisfaites : %d&quot;</span>, <a class="code" href="structcolony.html">colony</a>.<a class="code" href="structcolony.html#afbee225d809bc035804d3ad5061669a7">bestAnt</a>.<a class="code" href="structant.html#a083da3706deb47e1ad97911d748cd572">penaSpe</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;Aucune solution faisable trouvée\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="acolony_8h_html_a6d2efd5a0a60e0be318e2ed1ed5292bb"><div class="ttname"><a href="colony_8h.html#a6d2efd5a0a60e0be318e2ed1ed5292bb">createColony</a></div><div class="ttdeci">colony createColony(int nbAnt)</div><div class="ttdoc">Permet de créer une colonie.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00014">colony.c:14</a></div></div>
<div class="ttc" id="acolony_8h_html_a77d19a4a1c63ab1099acfb60fc0f51fc"><div class="ttname"><a href="colony_8h.html#a77d19a4a1c63ab1099acfb60fc0f51fc">optimization</a></div><div class="ttdeci">void optimization(colony *colony)</div><div class="ttdoc">Lance l'optimisation.</div><div class="ttdef"><b>Definition:</b> <a href="colony_8c_source.html#l00080">colony.c:80</a></div></div>
<div class="ttc" id="aformation_8h_html_affce7ae589f8c55ec8947d101accb6ef"><div class="ttname"><a href="formation_8h.html#affce7ae589f8c55ec8947d101accb6ef">sortIncreasingFormation</a></div><div class="ttdeci">int sortIncreasingFormation(const void *a, const void *b)</div><div class="ttdoc">Trie les formations par heure et par jour par ordre croissant.</div><div class="ttdef"><b>Definition:</b> <a href="formation_8c_source.html#l00015">formation.c:15</a></div></div>
<div class="ttc" id="aglobal_8h_html_a3421b28883e8f7cd0be8643573a032d5"><div class="ttname"><a href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a></div><div class="ttdeci">double dist[NBR_NODES][NBR_NODES]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00022">global.h:22</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_a8ccafc11002a9f8338e304daaff89a01"><div class="ttname"><a href="instance-formations_8c.html#a8ccafc11002a9f8338e304daaff89a01">formations</a></div><div class="ttdeci">int formations[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00246">instance-formations.c:246</a></div></div>
<div class="ttc" id="ainstance-formations_8c_html_afb2f7ff0dff36af572e06ca8ba6f81c8"><div class="ttname"><a href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a></div><div class="ttdeci">double coord[NBR_NODES][2]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00087">instance-formations.c:87</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
<div class="ttc" id="ainterface_8h_html_a6ef8a2be4dcb432090bb84a799f67b5b"><div class="ttname"><a href="interface_8h.html#a6ef8a2be4dcb432090bb84a799f67b5b">printInterfacesWithPath</a></div><div class="ttdeci">int printInterfacesWithPath(interface anInterfaces[NBR_INTERFACES])</div><div class="ttdoc">Affiche les interfaces eyant un chemins.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8c_source.html#l00055">interface.c:55</a></div></div>
<div class="ttc" id="amain_8c_html_a09c6bd1f57cdc75fc6f1dbd586a01d4d"><div class="ttname"><a href="main_8c.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">printArray</a></div><div class="ttdeci">void printArray(int array[], int size)</div><div class="ttdoc">Permet d'afficher un tableau en fonction de sa taille.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00032">main.c:32</a></div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00061">main.c:61</a></div></div>
<div class="ttc" id="amain_8c_html_aa4df42f48868e813087072eed3fbc018"><div class="ttname"><a href="main_8c.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a></div><div class="ttdeci">int formationsCopy[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00011">main.c:11</a></div></div>
<div class="ttc" id="amain_8c_html_aad766c170c2c573311d3698715aea3bb"><div class="ttname"><a href="main_8c.html#aad766c170c2c573311d3698715aea3bb">calc_matrix</a></div><div class="ttdeci">void calc_matrix(double d[NBR_NODES][NBR_NODES], double coord[NBR_NODES][2])</div><div class="ttdoc">Permet de calculer les distances entres toutes les nodes.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00043">main.c:43</a></div></div>
<div class="ttc" id="amain_8c_html_ad39e898da0845a153564170f5ed38ddc"><div class="ttname"><a href="main_8c.html#ad39e898da0845a153564170f5ed38ddc">print_matrix</a></div><div class="ttdeci">void print_matrix(double d[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Affiche une matrice.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="astructant_html_a051b1fc0e8f5d3e8c00bdd9c794c6b3c"><div class="ttname"><a href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">ant::moyenne</a></div><div class="ttdeci">double moyenne</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00031">ant.h:31</a></div></div>
<div class="ttc" id="astructant_html_a083da3706deb47e1ad97911d748cd572"><div class="ttname"><a href="structant.html#a083da3706deb47e1ad97911d748cd572">ant::penaSpe</a></div><div class="ttdeci">int penaSpe</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00034">ant.h:34</a></div></div>
<div class="ttc" id="astructant_html_a662a8a2ee5dad493b0cc50430ae9c4fc"><div class="ttname"><a href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">ant::facCorre</a></div><div class="ttdeci">double facCorre</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00033">ant.h:33</a></div></div>
<div class="ttc" id="astructant_html_a99976619dcbea72b2dc04b33f168481b"><div class="ttname"><a href="structant.html#a99976619dcbea72b2dc04b33f168481b">ant::ecartType</a></div><div class="ttdeci">double ecartType</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00032">ant.h:32</a></div></div>
<div class="ttc" id="astructant_html_aceac89b9e525458c6a5f8ee466bb79f6"><div class="ttname"><a href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">ant::evaluation</a></div><div class="ttdeci">double evaluation</div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00035">ant.h:35</a></div></div>
<div class="ttc" id="astructcolony_html"><div class="ttname"><a href="structcolony.html">colony</a></div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00017">colony.h:18</a></div></div>
<div class="ttc" id="astructcolony_html_afbee225d809bc035804d3ad5061669a7"><div class="ttname"><a href="structcolony.html#afbee225d809bc035804d3ad5061669a7">colony::bestAnt</a></div><div class="ttdeci">ant bestAnt</div><div class="ttdef"><b>Definition:</b> <a href="colony_8h_source.html#l00020">colony.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
