<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _MAIN_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _MAIN_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">./list.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proba_8h.html">./proba.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">./ant.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colony_8h.html">./colony.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="formation_8h.html">./formation.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">./interface.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ad39e898da0845a153564170f5ed38ddc">print_matrix</a>(<span class="keywordtype">double</span> d[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">printArray</a>(<span class="keywordtype">int</span> array[], <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#aad766c170c2c573311d3698715aea3bb">calc_matrix</a>(<span class="keywordtype">double</span> d[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> <a class="code" href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a>[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][2]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div><div class="ttdoc">Une ant (ou fourimi) représente tous les déplacements faisable par les interfaces....</div></div>
<div class="ttc" id="acolony_8h_html"><div class="ttname"><a href="colony_8h.html">colony.h</a></div><div class="ttdoc">Permets de gérer toutes les ANT Générés et donc de récupérer la meilleure des ANT qui a la meilleure ...</div></div>
<div class="ttc" id="aformation_8h_html"><div class="ttname"><a href="formation_8h.html">formation.h</a></div><div class="ttdoc">Gère tout ce qui est en rapport avec les formations.</div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="ainstance-formations_8c_html_afb2f7ff0dff36af572e06ca8ba6f81c8"><div class="ttname"><a href="instance-formations_8c.html#afb2f7ff0dff36af572e06ca8ba6f81c8">coord</a></div><div class="ttdeci">double coord[NBR_NODES][2]</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8c_source.html#l00087">instance-formations.c:87</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainterface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div><div class="ttdoc">Gestion des interfaces en lisant les fichiers générés instance-formation.</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Liste pointe vers le premier listElem.</div></div>
<div class="ttc" id="amain_8h_html_a09c6bd1f57cdc75fc6f1dbd586a01d4d"><div class="ttname"><a href="main_8h.html#a09c6bd1f57cdc75fc6f1dbd586a01d4d">printArray</a></div><div class="ttdeci">void printArray(int array[], int size)</div><div class="ttdoc">Permet d'afficher un tableau en fonction de sa taille.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00032">main.c:32</a></div></div>
<div class="ttc" id="amain_8h_html_aad766c170c2c573311d3698715aea3bb"><div class="ttname"><a href="main_8h.html#aad766c170c2c573311d3698715aea3bb">calc_matrix</a></div><div class="ttdeci">void calc_matrix(double d[NBR_NODES][NBR_NODES], double coord[NBR_NODES][2])</div><div class="ttdoc">Permet de calculer les distances entres toutes les nodes.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00043">main.c:43</a></div></div>
<div class="ttc" id="amain_8h_html_ad39e898da0845a153564170f5ed38ddc"><div class="ttname"><a href="main_8h.html#ad39e898da0845a153564170f5ed38ddc">print_matrix</a></div><div class="ttdeci">void print_matrix(double d[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Affiche une matrice.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="aproba_8h_html"><div class="ttname"><a href="proba_8h.html">proba.h</a></div><div class="ttdoc">Toutes les fonctions en rapport avec les probabilités de choix de chemins.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
