<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: src/proba.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proba.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proba_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/proba.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="proba_8h.html#a3f2b8014b52d43458cc105cc392d086e">   13</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="proba_8c.html#a3f2b8014b52d43458cc105cc392d086e">denoCalc</a>(<span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> deno = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[currentClient][j] != -1 &amp;&amp; prob[currentClient][j] != -1 &amp;&amp; <a class="code" href="proba_8c.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a>(j, currentClient, currentDay, currentHour, currentSkill))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      deno += pow(pheromone[currentClient][j], <a class="code" href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a>) * pow(1 / <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[currentClient][j], <a class="code" href="global_8h.html#a111da81ae5883147168bbb8366377b10">B</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> deno;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="proba_8c.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a>(<span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[i][j] == -1 || j &lt; <a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a>+<a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                prob[i][j] = -1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                prob[i][j] = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="proba_8c.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a>(<span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(prob[currentClient][j] != -1 &amp;&amp; <a class="code" href="proba_8c.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a>(j, currentClient, currentDay, currentHour, currentSkill)){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">double</span> deno = <a class="code" href="proba_8c.html#a3f2b8014b52d43458cc105cc392d086e">denoCalc</a>(currentClient, currentDay, currentHour, currentSkill, pheromone, prob);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      prob[currentClient][j] = (pow(pheromone[currentClient][j], <a class="code" href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a>) * (pow(1 / <a class="code" href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a>[currentClient][j], <a class="code" href="global_8h.html#a111da81ae5883147168bbb8366377b10">B</a>))) / deno;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="proba_8h.html#ac9c1bb280c09414907de451336c65a9a">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="proba_8c.html#ac9c1bb280c09414907de451336c65a9a">sortDecreasing</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> *coupleIndexValue_a = ((<a class="code" href="structcouple_index_value.html">coupleIndexValue</a> *)a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> *coupleIndexValue_b = ((<a class="code" href="structcouple_index_value.html">coupleIndexValue</a> *)b);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (coupleIndexValue_a-&gt;<a class="code" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">value</a> == coupleIndexValue_b-&gt;<a class="code" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">value</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (coupleIndexValue_a-&gt;<a class="code" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">value</a> &gt; coupleIndexValue_b-&gt;<a class="code" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">value</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="proba_8c.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a>(<span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">int</span> currentClient)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> tempArray[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> strucTemp = {j, prob[currentClient][j]};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    tempArray[j] = strucTemp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  qsort(tempArray, <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>, <span class="keyword">sizeof</span>(<a class="code" href="structcouple_index_value.html">coupleIndexValue</a>), <a class="code" href="proba_8c.html#ac9c1bb280c09414907de451336c65a9a">sortDecreasing</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; k++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cumulatif[k].index = tempArray[k].<a class="code" href="structcouple_index_value.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cumulatif[k].value = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = k; j &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; j++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (tempArray[j].value != -1)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cumulatif[k].value += tempArray[j].<a class="code" href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">value</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">  118</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="proba_8c.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">double</span> firstLineProb[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=startingI; i &lt; <a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>; i++){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(currentDay &lt; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3]){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentDay == <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3] &amp;&amp; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][0] != -1){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="proba_8h.html#ae7979fd2ae69521a40795ceac06b39a0">  134</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="proba_8c.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a>(<span class="keywordtype">int</span> indexClient, <span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour, <span class="keywordtype">int</span> currentSkill) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (i; i &lt; <a class="code" href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a>; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][0] == indexClient - (<a class="code" href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a> + <a class="code" href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a>)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3] &gt; currentDay) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][3] == currentDay &amp;&amp; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][4] &gt; currentHour &amp;&amp; <a class="code" href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a>[i][2] == currentSkill || currentClient == 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="aglobal_8h_html_a111da81ae5883147168bbb8366377b10"><div class="ttname"><a href="global_8h.html#a111da81ae5883147168bbb8366377b10">B</a></div><div class="ttdeci">#define B</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00017">global.h:17</a></div></div>
<div class="ttc" id="aglobal_8h_html_a3421b28883e8f7cd0be8643573a032d5"><div class="ttname"><a href="global_8h.html#a3421b28883e8f7cd0be8643573a032d5">dist</a></div><div class="ttdeci">double dist[NBR_NODES][NBR_NODES]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00022">global.h:22</a></div></div>
<div class="ttc" id="aglobal_8h_html_a4d7ede6e7ca3926855144d4be451852e"><div class="ttname"><a href="global_8h.html#a4d7ede6e7ca3926855144d4be451852e">NBR_SESSAD</a></div><div class="ttdeci">#define NBR_SESSAD</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00014">global.h:14</a></div></div>
<div class="ttc" id="aglobal_8h_html_a955f504eccf76b4eb2489c0adab03121"><div class="ttname"><a href="global_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a></div><div class="ttdeci">#define A</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00016">global.h:16</a></div></div>
<div class="ttc" id="aglobal_8h_html_aa4df42f48868e813087072eed3fbc018"><div class="ttname"><a href="global_8h.html#aa4df42f48868e813087072eed3fbc018">formationsCopy</a></div><div class="ttdeci">int formationsCopy[NBR_FORMATION][6]</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00024">global.h:24</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a55bd222f88e27ff6be17756ab3a7b44f"><div class="ttname"><a href="instance-formations_8h.html#a55bd222f88e27ff6be17756ab3a7b44f">NBR_CENTRES_FORMATION</a></div><div class="ttdeci">#define NBR_CENTRES_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00006">instance-formations.h:6</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="ainstance-formations_8h_html_ad88f810d9f187d6c359263709f0ca550"><div class="ttname"><a href="instance-formations_8h.html#ad88f810d9f187d6c359263709f0ca550">NBR_FORMATION</a></div><div class="ttdeci">#define NBR_FORMATION</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00028">instance-formations.h:28</a></div></div>
<div class="ttc" id="aproba_8c_html_a3f2b8014b52d43458cc105cc392d086e"><div class="ttname"><a href="proba_8c.html#a3f2b8014b52d43458cc105cc392d086e">denoCalc</a></div><div class="ttdeci">double denoCalc(int currentClient, int currentDay, int currentHour, int currentSkill, double pheromone[NBR_NODES][NBR_NODES], double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Calcul du denominateur pour la proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00013">proba.c:13</a></div></div>
<div class="ttc" id="aproba_8c_html_aa3dfb37ea0ee5eeb0ef580da17919de7"><div class="ttname"><a href="proba_8c.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a></div><div class="ttdeci">void cumulativProba(double prob[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES], int currentClient)</div><div class="ttdoc">Choisi un chemin en fonction d'un nombre compris entre {0,1}.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00087">proba.c:87</a></div></div>
<div class="ttc" id="aproba_8c_html_aa7e0025bfdd8d23fbde81d9dbff80aba"><div class="ttname"><a href="proba_8c.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a></div><div class="ttdeci">void initProbaMatrix(double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Initialise la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00029">proba.c:29</a></div></div>
<div class="ttc" id="aproba_8c_html_ac53a9a4216dd67a1c4f02b0cb7c8967b"><div class="ttname"><a href="proba_8c.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a></div><div class="ttdeci">int isRemainingFormationByDay(int startingI, int currentDay, double firstLineProb[NBR_NODES])</div><div class="ttdoc">Permet de savoir s'il reste des formations un jour donné.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00118">proba.c:118</a></div></div>
<div class="ttc" id="aproba_8c_html_ac9c1bb280c09414907de451336c65a9a"><div class="ttname"><a href="proba_8c.html#ac9c1bb280c09414907de451336c65a9a">sortDecreasing</a></div><div class="ttdeci">int sortDecreasing(const void *a, const void *b)</div><div class="ttdoc">Permet de trier b toujours supérieur a a.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00064">proba.c:64</a></div></div>
<div class="ttc" id="aproba_8c_html_ae7979fd2ae69521a40795ceac06b39a0"><div class="ttname"><a href="proba_8c.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a></div><div class="ttdeci">int possibleWayAnt(int indexClient, int currentClient, int currentDay, int currentHour, int currentSkill)</div><div class="ttdoc">Permet de vérifier pour une ville i si elle est synchroniser avec une fourmi k pour un jour j.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00134">proba.c:134</a></div></div>
<div class="ttc" id="aproba_8c_html_afb9f4b24912236565ca5a00aa27e4aa3"><div class="ttname"><a href="proba_8c.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a></div><div class="ttdeci">void updateProbaMatrix(int currentClient, int currentDay, int currentHour, int currentSkill, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Update la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00051">proba.c:51</a></div></div>
<div class="ttc" id="astructcouple_index_value_html"><div class="ttname"><a href="structcouple_index_value.html">coupleIndexValue</a></div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00027">global.h:28</a></div></div>
<div class="ttc" id="astructcouple_index_value_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structcouple_index_value.html#a750b5d744c39a06bfb13e6eb010e35d0">coupleIndexValue::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00029">global.h:29</a></div></div>
<div class="ttc" id="astructcouple_index_value_html_aee90379adb0307effb138f4871edbc5c"><div class="ttname"><a href="structcouple_index_value.html#aee90379adb0307effb138f4871edbc5c">coupleIndexValue::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00030">global.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
