<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/proba.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proba.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proba_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _PROBA_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _PROBA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="global_8h.html">./global.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">./ant.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> <a class="code" href="proba_8h.html#a3f2b8014b52d43458cc105cc392d086e">denoCalc</a>(<span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a>(<span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a>(<span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour, <span class="keywordtype">int</span> currentSkill, <span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">double</span> pheromone[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="proba_8h.html#ac9c1bb280c09414907de451336c65a9a">sortDecreasing</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a>(<span class="keywordtype">double</span> prob[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <a class="code" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <span class="keywordtype">int</span> currentClient);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a>(<span class="keywordtype">int</span> startingI, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">double</span> firstLineProb[<a class="code" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="proba_8h.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a>(<span class="keywordtype">int</span> indexClient, <span class="keywordtype">int</span> currentClient, <span class="keywordtype">int</span> currentDay, <span class="keywordtype">int</span> currentHour, <span class="keywordtype">int</span> currentSkill);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div><div class="ttdoc">Une ant (ou fourimi) représente tous les déplacements faisable par les interfaces....</div></div>
<div class="ttc" id="aglobal_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div><div class="ttdoc">Gestion de variables.</div></div>
<div class="ttc" id="ainstance-formations_8h_html_a92b8bb33ed9fd6ad58b67838a468aedf"><div class="ttname"><a href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a></div><div class="ttdeci">#define NBR_NODES</div><div class="ttdef"><b>Definition:</b> <a href="instance-formations_8h_source.html#l00008">instance-formations.h:8</a></div></div>
<div class="ttc" id="aproba_8h_html_a3f2b8014b52d43458cc105cc392d086e"><div class="ttname"><a href="proba_8h.html#a3f2b8014b52d43458cc105cc392d086e">denoCalc</a></div><div class="ttdeci">double denoCalc(int currentClient, int currentDay, int currentHour, int currentSkill, double pheromone[NBR_NODES][NBR_NODES], double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Calcul du denominateur pour la proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00013">proba.c:13</a></div></div>
<div class="ttc" id="aproba_8h_html_aa3dfb37ea0ee5eeb0ef580da17919de7"><div class="ttname"><a href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a></div><div class="ttdeci">void cumulativProba(double prob[NBR_NODES][NBR_NODES], coupleIndexValue cumulatif[NBR_NODES], int currentClient)</div><div class="ttdoc">Choisi un chemin en fonction d'un nombre compris entre {0,1}.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00087">proba.c:87</a></div></div>
<div class="ttc" id="aproba_8h_html_aa7e0025bfdd8d23fbde81d9dbff80aba"><div class="ttname"><a href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a></div><div class="ttdeci">void initProbaMatrix(double prob[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Initialise la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00029">proba.c:29</a></div></div>
<div class="ttc" id="aproba_8h_html_ac53a9a4216dd67a1c4f02b0cb7c8967b"><div class="ttname"><a href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a></div><div class="ttdeci">int isRemainingFormationByDay(int startingI, int currentDay, double firstLineProb[NBR_NODES])</div><div class="ttdoc">Permet de savoir s'il reste des formations un jour donné.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00118">proba.c:118</a></div></div>
<div class="ttc" id="aproba_8h_html_ac9c1bb280c09414907de451336c65a9a"><div class="ttname"><a href="proba_8h.html#ac9c1bb280c09414907de451336c65a9a">sortDecreasing</a></div><div class="ttdeci">int sortDecreasing(const void *a, const void *b)</div><div class="ttdoc">Permet de trier b toujours supérieur a a.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00064">proba.c:64</a></div></div>
<div class="ttc" id="aproba_8h_html_ae7979fd2ae69521a40795ceac06b39a0"><div class="ttname"><a href="proba_8h.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a></div><div class="ttdeci">int possibleWayAnt(int indexClient, int currentClient, int currentDay, int currentHour, int currentSkill)</div><div class="ttdoc">Permet de vérifier pour une ville i si elle est synchroniser avec une fourmi k pour un jour j.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00134">proba.c:134</a></div></div>
<div class="ttc" id="aproba_8h_html_afb9f4b24912236565ca5a00aa27e4aa3"><div class="ttname"><a href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a></div><div class="ttdeci">void updateProbaMatrix(int currentClient, int currentDay, int currentHour, int currentSkill, double prob[NBR_NODES][NBR_NODES], double pheromone[NBR_NODES][NBR_NODES])</div><div class="ttdoc">Update la matrice de proba.</div><div class="ttdef"><b>Definition:</b> <a href="proba_8c_source.html#l00051">proba.c:51</a></div></div>
<div class="ttc" id="astructcouple_index_value_html"><div class="ttname"><a href="structcouple_index_value.html">coupleIndexValue</a></div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00027">global.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
