<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: headers/proba.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proba.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toutes les fonctions en rapport avec les probabilités de choix de chemins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h_source.html">./global.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ant_8h_source.html">./ant.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="proba_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f2b8014b52d43458cc105cc392d086e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#a3f2b8014b52d43458cc105cc392d086e">denoCalc</a> (int currentClient, int currentDay, int currentHour, int currentSkill, double pheromone[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], double prob[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:a3f2b8014b52d43458cc105cc392d086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du denominateur pour la proba.  <a href="proba_8h.html#a3f2b8014b52d43458cc105cc392d086e">More...</a><br /></td></tr>
<tr class="separator:a3f2b8014b52d43458cc105cc392d086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0025bfdd8d23fbde81d9dbff80aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">initProbaMatrix</a> (double prob[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:aa7e0025bfdd8d23fbde81d9dbff80aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la matrice de proba.  <a href="proba_8h.html#aa7e0025bfdd8d23fbde81d9dbff80aba">More...</a><br /></td></tr>
<tr class="separator:aa7e0025bfdd8d23fbde81d9dbff80aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f4b24912236565ca5a00aa27e4aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">updateProbaMatrix</a> (int currentClient, int currentDay, int currentHour, int currentSkill, double prob[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], double pheromone[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:afb9f4b24912236565ca5a00aa27e4aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update la matrice de proba.  <a href="proba_8h.html#afb9f4b24912236565ca5a00aa27e4aa3">More...</a><br /></td></tr>
<tr class="separator:afb9f4b24912236565ca5a00aa27e4aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1bb280c09414907de451336c65a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#ac9c1bb280c09414907de451336c65a9a">sortDecreasing</a> (const void *a, const void *b)</td></tr>
<tr class="memdesc:ac9c1bb280c09414907de451336c65a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de trier <b>b</b> toujours supérieur a <b>a</b>.  <a href="proba_8h.html#ac9c1bb280c09414907de451336c65a9a">More...</a><br /></td></tr>
<tr class="separator:ac9c1bb280c09414907de451336c65a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfb37ea0ee5eeb0ef580da17919de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">cumulativProba</a> (double prob[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>][<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], <a class="el" href="structcouple_index_value.html">coupleIndexValue</a> cumulatif[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>], int currentClient)</td></tr>
<tr class="memdesc:aa3dfb37ea0ee5eeb0ef580da17919de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choisi un chemin en fonction d'un nombre compris entre {0,1}.  <a href="proba_8h.html#aa3dfb37ea0ee5eeb0ef580da17919de7">More...</a><br /></td></tr>
<tr class="separator:aa3dfb37ea0ee5eeb0ef580da17919de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53a9a4216dd67a1c4f02b0cb7c8967b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">isRemainingFormationByDay</a> (int startingI, int currentDay, double firstLineProb[<a class="el" href="instance-formations_8h.html#a92b8bb33ed9fd6ad58b67838a468aedf">NBR_NODES</a>])</td></tr>
<tr class="memdesc:ac53a9a4216dd67a1c4f02b0cb7c8967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir s'il reste des formations un jour donné.  <a href="proba_8h.html#ac53a9a4216dd67a1c4f02b0cb7c8967b">More...</a><br /></td></tr>
<tr class="separator:ac53a9a4216dd67a1c4f02b0cb7c8967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7979fd2ae69521a40795ceac06b39a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proba_8h.html#ae7979fd2ae69521a40795ceac06b39a0">possibleWayAnt</a> (int indexClient, int currentClient, int currentDay, int currentHour, int currentSkill)</td></tr>
<tr class="memdesc:ae7979fd2ae69521a40795ceac06b39a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de vérifier pour une ville i si elle est synchroniser avec une fourmi k pour un jour j.  <a href="proba_8h.html#ae7979fd2ae69521a40795ceac06b39a0">More...</a><br /></td></tr>
<tr class="separator:ae7979fd2ae69521a40795ceac06b39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Toutes les fonctions en rapport avec les probabilités de choix de chemins. </p>
<dl class="section author"><dt>Authors</dt><dd>Théo Garrido &amp; Enzo Rodrigues </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/05/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="proba_8h_source.html">proba.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa3dfb37ea0ee5eeb0ef580da17919de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dfb37ea0ee5eeb0ef580da17919de7">&#9670;&nbsp;</a></span>cumulativProba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cumulativProba </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>[NBR_NODES][NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcouple_index_value.html">coupleIndexValue</a>&#160;</td>
          <td class="paramname"><em>cumulatif</em>[NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choisi un chemin en fonction d'un nombre compris entre {0,1}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prob</td><td></td></tr>
    <tr><td class="paramname">cumulatif</td><td></td></tr>
    <tr><td class="paramname">currentClient</td><td>cumulativProba matrice qui va permettre de choisir un chemin en fonction d'un nombre compris entre {0,1}. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00087">87</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
<a id="a3f2b8014b52d43458cc105cc392d086e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2b8014b52d43458cc105cc392d086e">&#9670;&nbsp;</a></span>denoCalc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double denoCalc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSkill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pheromone</em>[NBR_NODES][NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>[NBR_NODES][NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul du denominateur pour la proba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentClient</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
    <tr><td class="paramname">currentHour</td><td></td></tr>
    <tr><td class="paramname">currentSkill</td><td></td></tr>
    <tr><td class="paramname">pheromone</td><td></td></tr>
    <tr><td class="paramname">prob</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Calcul du denominateur pour la proba. </p>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00013">13</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
<a id="aa7e0025bfdd8d23fbde81d9dbff80aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e0025bfdd8d23fbde81d9dbff80aba">&#9670;&nbsp;</a></span>initProbaMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initProbaMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>[NBR_NODES][NBR_NODES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la matrice de proba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prob</td><td>initProbaMatrix, Initialise la matrice de proba. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00029">29</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
<a id="ac53a9a4216dd67a1c4f02b0cb7c8967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53a9a4216dd67a1c4f02b0cb7c8967b">&#9670;&nbsp;</a></span>isRemainingFormationByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isRemainingFormationByDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startingI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>firstLineProb</em>[NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir s'il reste des formations un jour donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingI</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
    <tr><td class="paramname">firstLineProb</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="proba_8c.html#ac53a9a4216dd67a1c4f02b0cb7c8967b" title="Permet de savoir s&#39;il reste des formations un jour donné.">isRemainingFormationByDay()</a>, Permet de savoir s'il reste des formations un jour donné. </p>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00118">118</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
<a id="ae7979fd2ae69521a40795ceac06b39a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7979fd2ae69521a40795ceac06b39a0">&#9670;&nbsp;</a></span>possibleWayAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int possibleWayAnt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSkill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de vérifier pour une ville i si elle est synchroniser avec une fourmi k pour un jour j. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexClient</td><td></td></tr>
    <tr><td class="paramname">currentClient</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
    <tr><td class="paramname">currentHour</td><td></td></tr>
    <tr><td class="paramname">currentSkill</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="proba_8c.html#ae7979fd2ae69521a40795ceac06b39a0" title="Permet de vérifier pour une ville i si elle est synchroniser avec une fourmi k pour un jour j.">possibleWayAnt()</a>, permet de vérifier pour une ville i si elle est synchroniser avec une fourmi k pour un jour j </p>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00134">134</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
<a id="ac9c1bb280c09414907de451336c65a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c1bb280c09414907de451336c65a9a">&#9670;&nbsp;</a></span>sortDecreasing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortDecreasing </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de trier <b>b</b> toujours supérieur a <b>a</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>sortDecreasing, Permet de trier <b>b</b> toujours supérieur a <b>a</b>. </p>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00064">64</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
<a id="afb9f4b24912236565ca5a00aa27e4aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f4b24912236565ca5a00aa27e4aa3">&#9670;&nbsp;</a></span>updateProbaMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateProbaMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSkill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>[NBR_NODES][NBR_NODES], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pheromone</em>[NBR_NODES][NBR_NODES]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update la matrice de proba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentClient</td><td></td></tr>
    <tr><td class="paramname">currentDay</td><td></td></tr>
    <tr><td class="paramname">currentHour</td><td></td></tr>
    <tr><td class="paramname">currentSkill</td><td></td></tr>
    <tr><td class="paramname">prob</td><td></td></tr>
    <tr><td class="paramname">pheromone</td><td>updateProbaMatrix Update la matrice de proba. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="proba_8c_source.html#l00051">51</a> of file <a class="el" href="proba_8c_source.html">proba.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
