<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: interface Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d23eacb1b489c9cd34094b32aff40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#a631d23eacb1b489c9cd34094b32aff40">skills</a> [<a class="el" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>]</td></tr>
<tr class="separator:a631d23eacb1b489c9cd34094b32aff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0cb67cdc1a7fe987be96190cf013bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#a1e0cb67cdc1a7fe987be96190cf013bf">specialities</a> [<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]</td></tr>
<tr class="separator:a1e0cb67cdc1a7fe987be96190cf013bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb7fa2d45b39403b00549b2df39394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a></td></tr>
<tr class="separator:a14bb7fa2d45b39403b00549b2df39394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d1210bc649c2ff811ca988e65cd8e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#a47d1210bc649c2ff811ca988e65cd8e6">totalDistance</a></td></tr>
<tr class="separator:a47d1210bc649c2ff811ca988e65cd8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d11ea763e59a4ac020b5b6986472e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#a09d11ea763e59a4ac020b5b6986472e7">workingDays</a> [6]</td></tr>
<tr class="separator:a09d11ea763e59a4ac020b5b6986472e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa464bac0a9aa6dad47740f3f330c7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterface.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a></td></tr>
<tr class="separator:aaa464bac0a9aa6dad47740f3f330c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00017">17</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00019">19</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="aaa464bac0a9aa6dad47740f3f330c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa464bac0a9aa6dad47740f3f330c7ed">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00025">25</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a631d23eacb1b489c9cd34094b32aff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631d23eacb1b489c9cd34094b32aff40">&#9670;&nbsp;</a></span>skills</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skills[<a class="el" href="global_8h.html#a2158e921dad512dd52134525403e7bc1">NBR_SKILLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00020">20</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a1e0cb67cdc1a7fe987be96190cf013bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0cb67cdc1a7fe987be96190cf013bf">&#9670;&nbsp;</a></span>specialities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specialities[<a class="el" href="instance-formations_8h.html#aa8cec052dbe1aaa62cfebbfa62d423f0">NBR_SPECIALITES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00021">21</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a47d1210bc649c2ff811ca988e65cd8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d1210bc649c2ff811ca988e65cd8e6">&#9670;&nbsp;</a></span>totalDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double totalDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00023">23</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a14bb7fa2d45b39403b00549b2df39394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb7fa2d45b39403b00549b2df39394">&#9670;&nbsp;</a></span>totalWorkHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totalWorkHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00022">22</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="a09d11ea763e59a4ac020b5b6986472e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d11ea763e59a4ac020b5b6986472e7">&#9670;&nbsp;</a></span>workingDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int workingDays[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00024">24</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
