<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: ant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ant_8h_source.html">ant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa464bac0a9aa6dad47740f3f330c7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a></td></tr>
<tr class="separator:aaa464bac0a9aa6dad47740f3f330c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d6aca88316992525229f881bbd8ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a9a6d6aca88316992525229f881bbd8ba">startingI</a></td></tr>
<tr class="separator:a9a6d6aca88316992525229f881bbd8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709195f9f9c987b9b2a5a950f7331c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a709195f9f9c987b9b2a5a950f7331c72">currentClient</a></td></tr>
<tr class="separator:a709195f9f9c987b9b2a5a950f7331c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c661a29e3c1bf691e65f07e2869b53e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a5c661a29e3c1bf691e65f07e2869b53e">targetClient</a></td></tr>
<tr class="separator:a5c661a29e3c1bf691e65f07e2869b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb7fa2d45b39403b00549b2df39394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a14bb7fa2d45b39403b00549b2df39394">totalWorkHour</a></td></tr>
<tr class="separator:a14bb7fa2d45b39403b00549b2df39394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cbd43e3baefd8ab5ece99cf1c315ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a59cbd43e3baefd8ab5ece99cf1c315ab">endFormationHour</a></td></tr>
<tr class="separator:a59cbd43e3baefd8ab5ece99cf1c315ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc547a4b2af2bb211684bfeadb16ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#aebc547a4b2af2bb211684bfeadb16ca4">currentDay</a></td></tr>
<tr class="separator:aebc547a4b2af2bb211684bfeadb16ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906e4b52c64d972859ff4b0ac3ee5233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a906e4b52c64d972859ff4b0ac3ee5233">currentHour</a></td></tr>
<tr class="separator:a906e4b52c64d972859ff4b0ac3ee5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedbc92afef092b165de1db0ba75ed57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#aaedbc92afef092b165de1db0ba75ed57">currentSkill</a></td></tr>
<tr class="separator:aaedbc92afef092b165de1db0ba75ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ecbb5b0fb1888438dd485b6c5ead2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#ae4ecbb5b0fb1888438dd485b6c5ead2c">totalDist</a></td></tr>
<tr class="separator:ae4ecbb5b0fb1888438dd485b6c5ead2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b1fc0e8f5d3e8c00bdd9c794c6b3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">moyenne</a></td></tr>
<tr class="separator:a051b1fc0e8f5d3e8c00bdd9c794c6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99976619dcbea72b2dc04b33f168481b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a99976619dcbea72b2dc04b33f168481b">ecartType</a></td></tr>
<tr class="separator:a99976619dcbea72b2dc04b33f168481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a8a2ee5dad493b0cc50430ae9c4fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a662a8a2ee5dad493b0cc50430ae9c4fc">facCorre</a></td></tr>
<tr class="separator:a662a8a2ee5dad493b0cc50430ae9c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083da3706deb47e1ad97911d748cd572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#a083da3706deb47e1ad97911d748cd572">penaSpe</a></td></tr>
<tr class="separator:a083da3706deb47e1ad97911d748cd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac89b9e525458c6a5f8ee466bb79f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant.html#aceac89b9e525458c6a5f8ee466bb79f6">evaluation</a></td></tr>
<tr class="separator:aceac89b9e525458c6a5f8ee466bb79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00019">19</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a709195f9f9c987b9b2a5a950f7331c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709195f9f9c987b9b2a5a950f7331c72">&#9670;&nbsp;</a></span>currentClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00023">23</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="aebc547a4b2af2bb211684bfeadb16ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc547a4b2af2bb211684bfeadb16ca4">&#9670;&nbsp;</a></span>currentDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentDay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00027">27</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a906e4b52c64d972859ff4b0ac3ee5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906e4b52c64d972859ff4b0ac3ee5233">&#9670;&nbsp;</a></span>currentHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00028">28</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="aaedbc92afef092b165de1db0ba75ed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedbc92afef092b165de1db0ba75ed57">&#9670;&nbsp;</a></span>currentSkill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentSkill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00029">29</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a99976619dcbea72b2dc04b33f168481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99976619dcbea72b2dc04b33f168481b">&#9670;&nbsp;</a></span>ecartType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ecartType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00032">32</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a59cbd43e3baefd8ab5ece99cf1c315ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cbd43e3baefd8ab5ece99cf1c315ab">&#9670;&nbsp;</a></span>endFormationHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endFormationHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00026">26</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="aceac89b9e525458c6a5f8ee466bb79f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac89b9e525458c6a5f8ee466bb79f6">&#9670;&nbsp;</a></span>evaluation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double evaluation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00035">35</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a662a8a2ee5dad493b0cc50430ae9c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a8a2ee5dad493b0cc50430ae9c4fc">&#9670;&nbsp;</a></span>facCorre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double facCorre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00033">33</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a051b1fc0e8f5d3e8c00bdd9c794c6b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b1fc0e8f5d3e8c00bdd9c794c6b3c">&#9670;&nbsp;</a></span>moyenne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double moyenne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00031">31</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="aaa464bac0a9aa6dad47740f3f330c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa464bac0a9aa6dad47740f3f330c7ed">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a8dc9d1b39f1c6dfd2eb91998122b4e65">list</a> path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00021">21</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a083da3706deb47e1ad97911d748cd572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083da3706deb47e1ad97911d748cd572">&#9670;&nbsp;</a></span>penaSpe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int penaSpe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00034">34</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a9a6d6aca88316992525229f881bbd8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6d6aca88316992525229f881bbd8ba">&#9670;&nbsp;</a></span>startingI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startingI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00022">22</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a5c661a29e3c1bf691e65f07e2869b53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c661a29e3c1bf691e65f07e2869b53e">&#9670;&nbsp;</a></span>targetClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int targetClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00024">24</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="ae4ecbb5b0fb1888438dd485b6c5ead2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ecbb5b0fb1888438dd485b6c5ead2c">&#9670;&nbsp;</a></span>totalDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double totalDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00030">30</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<a id="a14bb7fa2d45b39403b00549b2df39394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb7fa2d45b39403b00549b2df39394">&#9670;&nbsp;</a></span>totalWorkHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totalWorkHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00025">25</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="ant_8h_source.html">ant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
