<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet d&#39;optimisation IT45: listElem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet d&#39;optimisation IT45
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Par Enzo Rodrigues &amp; Théo Garido</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">listElem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_elem_8h_source.html">listElem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a452436c8b0e9f72563147da86e610b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html#a8a452436c8b0e9f72563147da86e610b">idClient</a></td></tr>
<tr class="separator:a8a452436c8b0e9f72563147da86e610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e5122eb9f39e97ee4eeb6359936c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html#ab50e5122eb9f39e97ee4eeb6359936c9">indexClient</a></td></tr>
<tr class="separator:ab50e5122eb9f39e97ee4eeb6359936c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de16faa88bea4849f3699172826d3aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html#a3de16faa88bea4849f3699172826d3aa">jourClient</a></td></tr>
<tr class="separator:a3de16faa88bea4849f3699172826d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48177baf486c8a53169972e9eceb4ac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html#a48177baf486c8a53169972e9eceb4ac8">startingHour</a></td></tr>
<tr class="separator:a48177baf486c8a53169972e9eceb4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9b1d04ae95331ab28ed2c1828923b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html#ac5f9b1d04ae95331ab28ed2c1828923b">endingHour</a></td></tr>
<tr class="separator:ac5f9b1d04ae95331ab28ed2c1828923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48d97ddce6781519267a652c2918e7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlist_elem.html">listElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist_elem.html#a8b48d97ddce6781519267a652c2918e7">next</a></td></tr>
<tr class="separator:a8b48d97ddce6781519267a652c2918e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00015">15</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac5f9b1d04ae95331ab28ed2c1828923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f9b1d04ae95331ab28ed2c1828923b">&#9670;&nbsp;</a></span>endingHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endingHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00021">21</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>

</div>
</div>
<a id="a8a452436c8b0e9f72563147da86e610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a452436c8b0e9f72563147da86e610b">&#9670;&nbsp;</a></span>idClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00017">17</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>

</div>
</div>
<a id="ab50e5122eb9f39e97ee4eeb6359936c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50e5122eb9f39e97ee4eeb6359936c9">&#9670;&nbsp;</a></span>indexClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indexClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00018">18</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>

</div>
</div>
<a id="a3de16faa88bea4849f3699172826d3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de16faa88bea4849f3699172826d3aa">&#9670;&nbsp;</a></span>jourClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jourClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00019">19</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>

</div>
</div>
<a id="a8b48d97ddce6781519267a652c2918e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b48d97ddce6781519267a652c2918e7">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlist_elem.html">listElem</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00022">22</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>

</div>
</div>
<a id="a48177baf486c8a53169972e9eceb4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48177baf486c8a53169972e9eceb4ac8">&#9670;&nbsp;</a></span>startingHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startingHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="list_elem_8h_source.html#l00020">20</a> of file <a class="el" href="list_elem_8h_source.html">listElem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>headers/<a class="el" href="list_elem_8h_source.html">listElem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
